             PGM        PARM(&FILE &TYPE &WORKU)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&CURLVL) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PARAMS) TYPE(*CHAR) LEN(59)
             DCL        VAR(&PARAMS1) TYPE(*CHAR) LEN(102)
             DCL        VAR(&PARAMS11) TYPE(*CHAR) LEN(50)
             DCL        VAR(&PARAMS12) TYPE(*CHAR) LEN(40)
             DCL        VAR(&PARAMS2)  TYPE(*CHAR) LEN(163)
             DCL        VAR(&PARAMS21) TYPE(*CHAR) LEN(104)
             DCL        VAR(&PARAMS22) TYPE(*CHAR) LEN(30)
             DCL        VAR(&PARAMS23) TYPE(*CHAR) LEN(12)
             DCL        VAR(&USER)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&WORKU)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&CURLIB)   TYPE(*CHAR) LEN(10)

             RTVJOBA    USER(&USER)
             RTVDTAARA  DTAARA(LCURRENT *ALL) RTNVAR(&CURLVL)
             RTVDTAARA  DTAARA(DBFLIB *ALL) RTNVAR(&CURLIB)

             STRQMQRY   QMQRY(QGPL/LOG) SETVAR((FUNCTION '''CBF'''))

             CHKOBJ     OBJ(QTEMP/ITEMSMT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CPYF       FROMFILE(ITEMSMT) TOFILE(QTEMP/ITEMSMT) +
                        CRTFILE(*YES) NBRRCDS(1)
             ENDDO

             CHKOBJ     OBJ(&FILE) OBJTYPE(*FILE) MBR(*FIRST)
             MONMSG     MSGID(CPF9801 CPF9815) +
                        EXEC(GOTO CMDLBL(CONTINUE))

             ALCOBJ     OBJ((&FILE *FILE *EXCL))
             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(MSG1))

             DLCOBJ     OBJ((&FILE *FILE *EXCL))

 CONTINUE:
             CHGVAR     VAR(&PARAMS) VALUE('COMP **** ' *CAT +
                        &CURLVL *CAT 'SLDSBMCOMPCL E' *CAT +
                        &USER *CAT 'DCOMPILE     ' *CAT &WORKU)
             CHGVAR     VAR(&PARAMS11) VALUE(' ')
             CHGVAR     VAR(&PARAMS12) VALUE(' ')
             CHGVAR     VAR(&PARAMS21) VALUE(' ')
             CHGVAR     VAR(&PARAMS22) VALUE(' ')
             CHGVAR     VAR(&PARAMS23) VALUE(' ')
             CHGVAR     VAR(&PARAMS1) VALUE(&PARAMS11 *CAT &FILE +
                        *CAT &PARAMS12 *CAT &TYPE)
             CHGVAR     VAR(&PARAMS2) VALUE(&PARAMS21 *CAT '*YES' +
                        *CAT &PARAMS22 *CAT 'V5R4M0' +
                        *CAT &PARAMS23 *CAT '*NO *NO')
             GENCOMP    BATHDR(&PARAMS) GENCMP(&PARAMS1) +
                        DETCMP(&PARAMS2)

 RETURN:
             DLTOBJ     OBJ(QTEMP/ITEMSMT) OBJTYPE(*FILE)
             RETURN
 ERROR:
             SNDPGMMSG  MSG('Unexpected errors occurred')
             GOTO       RETURN
 MSG1:
             SNDPGMMSG  MSG('Unable to compile. File in use')
             GOTO       RETURN
