/*****************************************************************/
/*                                                               */
/*                                                               */
/*****************************************************************/
             PGM

             DCL        VAR(&FLAG)  TYPE(*CHAR) LEN(01)
             DCL        VAR(&LEVEL) TYPE(*CHAR) LEN(10)

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

             RTVDTAARA  DTAARA(LCURRENT) RTNVAR(&LEVEL)
             CHGVAR     VAR(&FLAG)  VALUE('N')
             CHGVAR     VAR(&LEVEL) VALUE('SLDDV1SRC')

             CHKOBJ     OBJ(&LEVEL/QTXTSRC) OBJTYPE(*FILE) +
                          MBR(TARGETLIVE)
             MONMSG     MSGID(CPF9801 CPF9810 CPF9815) EXEC(CHGVAR +
                          VAR(&FLAG) VALUE('Y'))

             IF         COND(&FLAG *EQ 'Y') THEN(DO)
             GOTO       CMDLBL(ERROR)
             ENDDO

             STRSEU     SRCFILE(&LEVEL/QTXTSRC) SRCMBR(TARGETLIVE) +
                          OPTION(2)
             MONMSG     MSGID(EDT9007) EXEC(DO)
             STRSEU     SRCFILE(&LEVEL/QTXTSRC) SRCMBR(TARGETLIVE) +
                          OPTION(5)
             ENDDO
             GOTO       CMDLBL(END)

 ERROR:      SNDPGMMSG  MSG('TARGETLIVE Not Found.')

 END:        ENDPGM
