/*****************************************************************/
/*                                                               */
/*                                                               */
/*****************************************************************/
             PGM

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

             STRSEU     SRCFILE(SLDDV1SRC/QTXTSRC) SRCMBR(REGISTER) +
                          OPTION(5)

 DONE:
             GOTO       CMDLBL(EXIT)

 ERROR:      SNDPGMMSG  MSG('UNEXPECTED ERROR OCCURRED. CHECK THE +
                          PROGRAM AND LEVELS.')
             GOTO       CMDLBL(EXIT)

 EXIT:       ENDPGM
