/*****************************************************************/
/*                                                               */
/*                                                               */
/*****************************************************************/
             PGM

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

             WRKOBJLCK  OBJ(SLDDV1SRC/QTXTSRC) +
                        OBJTYPE(*FILE) MBR(REGISTER)

 DONE:
             GOTO       CMDLBL(EXIT)

 ERROR:      SNDPGMMSG  MSG('UNEXPECTED ERROR OCCURRED. CHECK THE +
                          PROGRAM AND LEVELS.')
             GOTO       CMDLBL(EXIT)

 EXIT:       ENDPGM
