/********************************************************************/
/*                                                                  */
/* 5770SS1 V7R3M0 160422     RTVCLSRC Output     27/12/19 15:19:49  */
/*                                                                  */
/* Program name . . . . . . . . . . . . . . :   TDBGCL            PN*/
/* Library name . . . . . . . . . . . . . . :   QGPL              PL*/
/* Original source file . . . . . . . . . . :   QLBLSRC           SN*/
/* Library name . . . . . . . . . . . . . . :   SCSC157           SL*/
/* Original source member . . . . . . . . . :   TDBGCL            SM*/
/* Source file change                                               */
/*   date/time  . . . . . . . . . . . . . . :   14/03/16 11:02:27 SC*/
/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
/* User profile . . . . . . . . . . . . . . :   *USER             UP*/
/* Text . . . : TDBGCL                                     LAIAXXXTX*/
/* Owner  . . . . . . . . . . . . . . . . . :   PAXUS             OW*/
/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
/* Retrieve included source . . . . . . . . :   *NO               RI*/
/*                                                                ED*/
/********************************************************************/
LINKAGE: +
     PGM PARM(&MEMBER &RUNDBG &OTHERLIB &OTHERFILE &TYPE &LEVL)
     DCL VAR(&MEMBER) TYPE(*CHAR) LEN(10)
     DCL VAR(&RUNDBG) TYPE(*CHAR) LEN(1)
     DCL VAR(&OTHERLIB) TYPE(*CHAR) LEN(9)
     DCL VAR(&OTHERFILE) TYPE(*CHAR) LEN(9)
     DCL VAR(&TYPE) TYPE(*CHAR) LEN(5)
     DCL VAR(&LEVL) TYPE(*CHAR) LEN(6)
VARIABLES: +
     DCL VAR(&FILE) TYPE(*CHAR) LEN(10)
     DCL VAR(&CPYLIB) TYPE(*CHAR) LEN(10)
     DCL VAR(&EXCLIB) TYPE(*CHAR) LEN(10)
     DCL VAR(&LEVEL) TYPE(*CHAR) LEN(6)
     DCL VAR(&LCURRENT) TYPE(*CHAR) LEN(6)
     DCL VAR(&LABOVE) TYPE(*CHAR) LEN(6)
     DCL VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
     DCL VAR(&SRCTYP) TYPE(*CHAR) LEN(10)
     DCL VAR(&STATUZ) TYPE(*CHAR) LEN(4)
ERRORVARS: +
     DCL VAR(&MSGID) TYPE(*CHAR) LEN(7)
     DCL VAR(&MSGF) TYPE(*CHAR) LEN(10)
     DCL VAR(&MSGFLIB) TYPE(*CHAR) LEN(10)
     DCL VAR(&MSGDTA) TYPE(*CHAR) LEN(10)
ERRORS: +
     MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))
START:
     RTVDTAARA DTAARA(LCURRENT *ALL) RTNVAR(&LCURRENT)
     IF COND((&LEVL *NE '      ') *AND (&OTHERLIB *NE '      ')) -
THEN(DO)
     CHGVAR VAR(&LCURRENT) VALUE(&LEVL)
     ENDDO
     CHGVAR VAR(&LEVEL) VALUE(&LCURRENT)
     IF COND(&TYPE *EQ '*CBL') THEN(DO)
     CHGVAR VAR(&FILE) VALUE('QLBLSRC')
     ENDDO
     IF COND(&TYPE *EQ '*CLP') THEN(DO)
     CHGVAR VAR(&FILE) VALUE('QCLSRC')
     ENDDO
     IF COND(&OTHERFILE *NE '       ') THEN(DO)
     CHGVAR VAR(&FILE) VALUE(&OTHERFILE)
     ENDDO
LOOP1: +
     CHGVAR VAR(&EXCLIB) VALUE(&LEVEL *TCAT 'EXC')
     CHGVAR VAR(&CPYLIB) VALUE(&LEVEL *TCAT 'CPY')
     ADDLIBLE LIB(&CPYLIB) POSITION(*LAST)
     MONMSG MSGID(CPF2103)
     RTVDTAARA DTAARA(&EXCLIB/LABOVE *ALL) RTNVAR(&LEVEL)
     IF COND(&LEVEL *EQ '   ') THEN(GOTO CMDLBL(ENDLOOP1))
     GOTO CMDLBL(LOOP1)
ENDLOOP1:
     CHGVAR VAR(&LEVEL) VALUE(&LCURRENT)
LOOP2: +
     CHGVAR VAR(&EXCLIB) VALUE(&LEVEL *TCAT 'EXC')
     CHGVAR VAR(&SRCLIB) VALUE(&LEVEL *TCAT 'SRC')
     IF COND(&OTHERLIB *NE '     ') THEN(DO)
     CHGVAR VAR(&SRCLIB) VALUE(&OTHERLIB)
     ENDDO
     CHKOBJ OBJ(&SRCLIB/&FILE) OBJTYPE(*FILE) MBR(&MEMBER)
     MONMSG MSGID(CPF9815) EXEC(DO)
     RTVDTAARA DTAARA(&EXCLIB/LABOVE *ALL) RTNVAR(&LEVEL)
     IF COND(&LEVEL *EQ '          ') THEN(GOTO CMDLBL(ERRSRC))
     GOTO CMDLBL(LOOP2)
     ENDDO
     GOTO CMDLBL(LIST)
ENDLOOP2:
LIST:
     RTVMBRD FILE(&SRCLIB/&FILE) MBR(&MEMBER) SRCTYPE(&SRCTYP)
     IF COND(&SRCTYP *EQ 'CBL') THEN(DO)
     CRTCBLPGM PGM(QTEMP/&MEMBER) SRCFILE(&SRCLIB/&FILE) -
OPTION(*SRCDBG) CVTOPT(*DATETIME *VARCHAR)
     ENDDO
     IF COND(&SRCTYP *EQ 'SQLCBL') THEN(DO)
     CRTSQLCBL PGM(QTEMP/&MEMBER) SRCFILE(&SRCLIB/&FILE) -
SRCMBR(&MEMBER) OPTION(*APOSTSQL *LSTDBG) REPLACE(*YES) -
TOSRCFILE(QTEMP/QSQLTEMP)
     CRTCBLPGM PGM(QTEMP/&MEMBER) SRCFILE(QTEMP/QSQLTEMP) -
OPTION(*SRCDBG) CVTOPT(*DATETIME *VARCHAR) REPLACE(*YES)
     ENDDO
     IF COND(&SRCTYP *EQ 'CLP') THEN(DO)
     CRTCLPGM PGM(QTEMP/&MEMBER) SRCFILE(&SRCLIB/&FILE) -
OPTION(*SRCDBG)
     ENDDO
     IF COND((&RUNDBG *EQ 'Y') *AND (&SRCTYP *EQ 'SQLCBL')) -
THEN(STRISDB PGM(&MEMBER) UPDPROD(*YES) INVPGM(*NO) -
SRCF(QTEMP/QSQLTEMP))
     IF COND((&RUNDBG *EQ 'Y') *AND (&SRCTYP *EQ 'CBL')) THEN(STRISDB-
 PGM(&MEMBER) UPDPROD(*YES) INVPGM(*NO))
RETURN:
     RETURN
ERROR:
     RCVMSG MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID) MSGF(&MSGF) -
MSGFLIB(&MSGFLIB)
     MONMSG MSGID(CPF0000 MCH0000)
     SNDPGMMSG MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) MSGDTA(&MSGDTA) -
MSGTYPE(*ESCAPE)
     MONMSG MSGID(CPF0000 MCH0000)
     SNDPGMMSG MSG('Unexpected error occurred in program ZDBGCLP. See-
 low-level messages.')
     CHGVAR VAR(&STATUZ) VALUE('BOMB')
     GOTO CMDLBL(RETURN)
ERRSRC: +
     SNDPGMMSG MSG('Source for requested member not found.')
     CHGVAR VAR(&STATUZ) VALUE('BOMB')
     GOTO CMDLBL(RETURN)
     ENDPGM
