       IDENTIFICATION DIVISION.
       PROGRAM-ID.     ZABALCG.
      *
      *(C) Copyright CSC Corporation Limited 1986 - 2000.
      *    All rights reserved. CSC Confidential.
      *
      *REMARKS.
      *   ZABALCG is used to check balance error in Accounting Amt (but
      *   Original Amt is balance) that is created due to Curr Conversion
      *
      *   This subroutine perform checking for policy with contract
      *   currency is different from legder currency
      *
      *   Any balance error in Accounting Amt, the adjustment will be
      *   done against ACMV/RTRN record with the lowest amount.
      *
      *   This subroutine is called from contract issuance/mta/collectn
      *
      *   Eg. Contract with premium = USD 1020.26
      *       Currency xrate = 1.6600
      *       Contract suspense = USD 1020.25
      *
      *   Posting Acc      Orig Amount (USD)   Acct Amount (SGD)
      *   LE LP (Prem)         1020.26-           1693.63-
      *   LP S  (Receipt)      1020.25            1693.62
      *   LP S  (Tolerance)       0.01               0.02
      *              Balance ==>  0.00     Error ==> 0.01
      *
      *   This subroutine will perform auto balancing on the Acctg
      *   amount by adjusting the lowest Accounting amount, which is
      *   LP S (tolerance) to 0.02 - 0.01 = 0.01
      *
      ***********************************************************************
      ***********************************************************************
      *                                                                     *
      * ......... New Version of the Amendment History.                     *
      *                                                                     *
      ***********************************************************************
      *           AMENDMENT  HISTORY                                        *
      ***********************************************************************
      * DATE.... VSN/MOD  WORK UNIT    BY....                               *
      *                                                                     *
      * 11/12/12  01/01   LIFBAS       Sunny Jain - CSC Consultant          *
      *           Initial Version.                                          *
      *                                                                     *
      * 04/09/13  01/01   AA318        Nguyen, Tong Khang                   *
      *           Recompile only                                            *
      *                                                                     *
      * 16/06/15  01/01   I11671       Dinesh Kumar Narwariya               *
      *           Adjust the difference to highest amount instead of lowest.*
      *                                                                     *
      **DD/MM/YY*************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.                               IBM-AS400.
       OBJECT-COMPUTER.                               IBM-AS400.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  WSAA-SUBR                   PIC X(10) VALUE 'ZABALCG'.
       01  WSAA-VERSION                PIC X(02) VALUE '01'.
       01  WSAA-TEMP-AMT               PIC S9(15)V9(02) VALUE ZERO.
       01  WSAA-TOT-ACCTAMT            PIC S9(15)V9(02).
       01  WSAA-TOT-ORIGAMT            PIC S9(15)V9(02).
       01  WSAA-MIN-RTRN-ACCTAMT       PIC S9(15)V9(02).
       01  WSAA-MIN-ACMV-ACCTAMT       PIC S9(15)V9(02).
       01  WSAA-ACMV-RRN               PIC 9(09) COMP-4.
       01  WSAA-RTRN-RRN               PIC 9(09) COMP-4.
       01  WSAA-ACCTAMT                PIC S9(15)V9(02).
       01  WSAA-ORIGAMT                PIC S9(15)V9(02).
       01  WSAA-AUTO-ADJUST            PIC X(01).
       01  WSAA-SUB                    PIC S9(05) COMP-3.
       01  WSAA-TRANS.
           03  WSAA-TRAN               OCCURS 999.
               05  WSAA-TRAN-SACSCODE  PIC X(02).
               05  FILLER              PIC X(02).
               05  WSAA-TRAN-SACSTYPE  PIC X(02).
               05  FILLER              PIC X(02).
               05  WSAA-TRAN-RLDGACCT  PIC X(14).
               05  FILLER              PIC X(02).
               05  WSAA-TRAN-ORIGAMT   PIC Z,ZZZ,ZZZ,ZZ9.99-.
               05  FILLER              PIC X(02).
               05  WSAA-TRAN-GLSIGN    PIC X(14).
       01  WSAA-DATIME-A               PIC X(26).
       01  WSAA-DATIME-R               PIC X(26).
       01  WSAA-BATCKEY.
           COPY BATCKEY.
       01  WSAA-BATCKEY-A.
           COPY BATCKEY.
       01  WSAA-BATCKEY-R.
           COPY BATCKEY.
      *
       01  FORMATS.
           03  ACMVREVREC              PIC X(10) VALUE 'ACMVREVREC'.
           03  RTRNREVREC              PIC X(10) VALUE 'RTRNREVREC'.
           03  ITEMREC                 PIC X(10) VALUE 'ITEMREC'.

       01  ERRORS.
           03  F982                    PIC X(04) VALUE 'F982'.
           03  G446                    PIC X(04) VALUE 'G446'.
           03  E3KA                    PIC X(04) VALUE 'E3KA'.

       01  TABLES.
           03  T3629                   PIC X(05) VALUE 'T3629'.
      /
           COPY ACMVREVSKM.
           COPY RTRNREVSKM.
           COPY ITEMSKM.
      /
           COPY VARCOM.
           COPY SMTPFXCPY.
           COPY SYSERRREC.
           COPY T3629REC.
      /
       LINKAGE SECTION.
      *
           COPY ZABALCGREC.
      /
       PROCEDURE DIVISION USING ZABALCG-ZABALCGREC.
      *
      **********************
       000-MAINLINE SECTION.
      **********************
       010-START.
      *
      * Initialise working storeage variable
      *
           INITIALIZE                     WSAA-BATCKEY
                                          WSAA-BATCKEY-A
                                          WSAA-BATCKEY-R.
           MOVE SPACES                 TO WSAA-DATIME-A
                                          WSAA-DATIME-R.

           IF  ZABALCG-STATUZ           = 'TRIG'
           AND ZABALCG-FUNCTION     NOT = SPACES
               PERFORM 1100-LATEST-ACMV
               PERFORM 1200-LATEST-RTRN
               IF WSKY-BATC-BATCTRCDE OF WSAA-BATCKEY-R = SPACE
                  MOVE WSAA-BATCKEY-A  TO WSAA-BATCKEY
               ELSE
               IF WSKY-BATC-BATCTRCDE OF WSAA-BATCKEY-A = SPACE
                  MOVE WSAA-BATCKEY-R  TO WSAA-BATCKEY
               ELSE
               IF WSAA-DATIME-A        >= WSAA-DATIME-R
                  MOVE WSAA-BATCKEY-A  TO WSAA-BATCKEY
               ELSE
                  MOVE WSAA-BATCKEY-R  TO WSAA-BATCKEY
               END-IF
               END-IF
               END-IF
           END-IF.
           MOVE O-K                    TO ZABALCG-STATUZ.
           MOVE SPACES                 TO WSAA-TRANS.
           MOVE ZEROES                 TO WSAA-SUB.
           MOVE 'Y'                    TO WSAA-AUTO-ADJUST.
           MOVE 0                      TO WSAA-TOT-ACCTAMT
                                          WSAA-TOT-ORIGAMT
                                          WSAA-ACMV-RRN
                                          WSAA-RTRN-RRN
      **** MOVE 99999999999.99         TO WSAA-MIN-RTRN-ACCTAMT         <I11671>
      ****                                WSAA-MIN-ACMV-ACCTAMT.        <I11671>
           MOVE 0.0                    TO WSAA-MIN-RTRN-ACCTAMT         <I11671>
                                          WSAA-MIN-ACMV-ACCTAMT.        <I11671>

      *
      * If contract currency is different from ledger currency, exit
      * the subroutine
      *
           MOVE SMTP-ITEM              TO ITEM-ITEMPFX.
           MOVE ZABALCG-CHDRCOY        TO ITEM-ITEMCOY.
           MOVE T3629                  TO ITEM-ITEMTABL.
           MOVE ZABALCG-CNTCURR        TO ITEM-ITEMITEM.
           MOVE ITEMREC                TO ITEM-FORMAT.
           MOVE READR                  TO ITEM-FUNCTION.

           CALL 'ITEMIO'            USING ITEM-PARAMS.
           IF ITEM-STATUZ           NOT = O-K
              MOVE ITEM-PARAMS         TO SYSR-PARAMS
              MOVE F982                TO SYSR-STATUZ
              PERFORM 600-FATAL-ERROR
           END-IF.
           MOVE ITEM-GENAREA           TO T3629-T3629-REC.

           IF T3629-LEDGCURR            = SPACE
              MOVE ITEM-PARAMS         TO SYSR-PARAMS
              MOVE G446                TO SYSR-STATUZ
              PERFORM 600-FATAL-ERROR
           END-IF.

           IF ZABALCG-CNTCURR           = T3629-LEDGCURR
               MOVE 'N'                TO WSAA-AUTO-ADJUST
           END-IF.

      *
      * Get the accounting amount balance from ACMV and RTRN
      *
           PERFORM 1000-READ-RTRN.

           PERFORM 2000-READ-ACMV.

           IF  WSAA-TOT-ORIGAMT        NOT = ZEROES
               MOVE E3KA               TO SYSR-STATUZ
               PERFORM 4000-PRINT-IMBALANCE-TRANS
               MOVE ZABALCG-ZABALCGREC TO SYSR-PARAMS
               PERFORM 600-FATAL-ERROR
           END-IF.
           IF  WSAA-AUTO-ADJUST         = 'N'
               GO TO 090-EXIT
           END-IF.
      *
      * Any balance error in Accounting Amount, perform 3000 section
      *
           IF WSAA-TOT-ACCTAMT      NOT = 0
           AND WSAA-TOT-ORIGAMT         = 0
              PERFORM 3000-ADJUST-ACCTAMT
           END-IF.
      *
       090-EXIT.
           EXIT PROGRAM.
      /
      *************************
       600-FATAL-ERROR SECTION.
      *************************
      *
       610-FATAL-ERRORS.
      *
           MOVE WSAA-SUBR              TO SYSR-SUBRNAME.
           MOVE SYSR-STATUZ            TO ZABALCG-STATUZ.
      *
           IF  SYSR-STATUZ             =  BOMB
               GO TO 690-EXIT
           END-IF.
      *
           MOVE SYSR-STATUZ            TO SYSR-SYSERR-STATUZ.
           MOVE '1'                    TO SYSR-SYSERR-TYPE.
           CALL 'SYSERR'               USING SYSR-SYSERR-REC.
      *
       690-EXIT.
           EXIT PROGRAM.
      /
       1100-LATEST-ACMV SECTION.
       1110-START.
           INITIALIZE                     ACMVREV-PARAMS.
           MOVE ZABALCG-CHDRCOY        TO ACMVREV-RLDGCOY.
           MOVE ZABALCG-CHDRNUM        TO ACMVREV-RDOCNUM.
           MOVE ZABALCG-TRANNO         TO ACMVREV-TRANNO.
           MOVE ENDR                   TO ACMVREV-FUNCTION.

           CALL 'ACMVREVIO'         USING ACMVREV-PARAMS.

           IF  ACMVREV-STATUZ           = O-K
           AND ACMVREV-RLDGCOY          = ZABALCG-CHDRCOY
           AND ACMVREV-RDOCNUM          = ZABALCG-CHDRNUM
           AND ACMVREV-TRANNO           = ZABALCG-TRANNO
               MOVE ACMVREV-BATCCOY    TO WSKY-BATC-BATCCOY
                                       OF WSAA-BATCKEY-A
               MOVE ACMVREV-BATCBRN    TO WSKY-BATC-BATCBRN
                                       OF WSAA-BATCKEY-A
               MOVE ACMVREV-BATCACTYR  TO WSKY-BATC-BATCACTYR
                                       OF WSAA-BATCKEY-A
               MOVE ACMVREV-BATCACTMN  TO WSKY-BATC-BATCACTMN
                                       OF WSAA-BATCKEY-A
               MOVE ACMVREV-BATCTRCDE  TO WSKY-BATC-BATCTRCDE
                                       OF WSAA-BATCKEY-A
               MOVE ACMVREV-BATCBATCH  TO WSKY-BATC-BATCBATCH
                                       OF WSAA-BATCKEY-A
               MOVE ACMVREV-DATIME     TO WSAA-DATIME-A
           END-IF.

       1190-EXIT.
           EXIT.

       1200-LATEST-RTRN SECTION.
       1210-START.
           INITIALIZE                     RTRNREV-PARAMS.
           MOVE ZABALCG-CHDRCOY        TO RTRNREV-RLDGCOY.
           MOVE ZABALCG-CHDRNUM        TO RTRNREV-RDOCNUM.
           MOVE ZABALCG-TRANNO         TO RTRNREV-TRANNO.
           MOVE ENDR                   TO RTRNREV-FUNCTION.

           CALL 'RTRNREVIO'         USING RTRNREV-PARAMS.

           IF  RTRNREV-STATUZ           = O-K
           AND RTRNREV-RLDGCOY          = ZABALCG-CHDRCOY
           AND RTRNREV-RDOCNUM          = ZABALCG-CHDRNUM
           AND RTRNREV-TRANNO           = ZABALCG-TRANNO
               MOVE RTRNREV-BATCCOY    TO WSKY-BATC-BATCCOY
                                       OF WSAA-BATCKEY-R
               MOVE RTRNREV-BATCBRN    TO WSKY-BATC-BATCBRN
                                       OF WSAA-BATCKEY-R
               MOVE RTRNREV-BATCACTYR  TO WSKY-BATC-BATCACTYR
                                       OF WSAA-BATCKEY-R
               MOVE RTRNREV-BATCACTMN  TO WSKY-BATC-BATCACTMN
                                       OF WSAA-BATCKEY-R
               MOVE RTRNREV-BATCTRCDE  TO WSKY-BATC-BATCTRCDE
                                       OF WSAA-BATCKEY-R
               MOVE RTRNREV-BATCBATCH  TO WSKY-BATC-BATCBATCH
                                       OF WSAA-BATCKEY-R
               MOVE RTRNREV-DATIME     TO WSAA-DATIME-R
           END-IF.

       1290-EXIT.
           EXIT.

       1000-READ-RTRN SECTION.
      ************************
       1010-START.

           INITIALIZE                     RTRNREV-PARAMS.
           MOVE ZABALCG-CHDRCOY        TO RTRNREV-RLDGCOY.
           MOVE ZABALCG-CHDRNUM        TO RTRNREV-RDOCNUM.
           MOVE ZABALCG-TRANNO         TO RTRNREV-TRANNO.
           MOVE BEGN                   TO RTRNREV-FUNCTION.

       1050-CALL-RTRNREVIO.

           CALL 'RTRNREVIO'         USING RTRNREV-PARAMS.
           IF   RTRNREV-STATUZ      NOT = O-K
           AND  RTRNREV-STATUZ      NOT = ENDP
                MOVE RTRNREV-PARAMS    TO SYSR-PARAMS
                PERFORM 600-FATAL-ERROR
           END-IF.

           IF RTRNREV-RLDGCOY      NOT = ZABALCG-CHDRCOY
           OR RTRNREV-RDOCNUM      NOT = ZABALCG-CHDRNUM
           OR RTRNREV-TRANNO       NOT = ZABALCG-TRANNO
           OR RTRNREV-STATUZ           = ENDP
              GO TO 1090-EXIT
           END-IF.
           IF  ZABALCG-FUNCTION        NOT = SPACES
               IF  RTRNREV-BATCTRCDE   NOT = ZABALCG-FUNCTION
                   GO TO 1080-NEXT-RTRNREV
               ELSE
               IF  WSKY-BATC-BATCTRCDE OF WSAA-BATCKEY NOT = SPACES
               AND (RTRNREV-BATCACTYR NOT = WSKY-BATC-BATCACTYR
                                         OF WSAA-BATCKEY
                OR  RTRNREV-BATCACTMN NOT = WSKY-BATC-BATCACTMN
                                         OF WSAA-BATCKEY
                OR  RTRNREV-BATCBATCH NOT = WSKY-BATC-BATCBATCH
                                         OF WSAA-BATCKEY)
                    GO TO 1080-NEXT-RTRNREV
               END-IF
               END-IF
           END-IF.

           IF  RTRNREV-GLCODE          = SPACES
               GO TO 1080-NEXT-RTRNREV
           END-IF.
           ADD 1                       TO WSAA-SUB.
           IF  WSAA-SUB                <= 999
               MOVE RTRNREV-SACSCODE   TO WSAA-TRAN-SACSCODE (WSAA-SUB)
               MOVE RTRNREV-SACSTYP    TO WSAA-TRAN-SACSTYPE (WSAA-SUB)
               MOVE RTRNREV-RLDGACCT   TO WSAA-TRAN-RLDGACCT (WSAA-SUB)
               MOVE RTRNREV-ORIGAMT    TO WSAA-TRAN-ORIGAMT  (WSAA-SUB)
               MOVE RTRNREV-GLSIGN     TO WSAA-TRAN-GLSIGN   (WSAA-SUB)
           END-IF.
      *
      * Accumulate accounting amount
      *
           IF RTRNREV-GLSIGN            = '-'
              MULTIPLY RTRNREV-ACCTAMT BY -1
                                   GIVING WSAA-ACCTAMT
              ADD WSAA-ACCTAMT         TO WSAA-TOT-ACCTAMT

              MULTIPLY RTRNREV-ORIGAMT BY -1
                                   GIVING WSAA-ORIGAMT
              ADD WSAA-ORIGAMT         TO WSAA-TOT-ORIGAMT
           ELSE
              ADD RTRNREV-ACCTAMT      TO WSAA-TOT-ACCTAMT
              ADD RTRNREV-ORIGAMT      TO WSAA-TOT-ORIGAMT
           END-IF.

      *
      * Store the RTRN RRN with the smallest accounting ammount
      * So any adjustment, it will be done against this record.
      * Compute the amount into integer (positive amount)
      *
           IF RTRNREV-ACCTAMT           < 0
              MULTIPLY RTRNREV-ACCTAMT BY -1
                                   GIVING WSAA-TEMP-AMT
           ELSE
              MOVE RTRNREV-ACCTAMT     TO WSAA-TEMP-AMT
           END-IF.
                                                                        <I11671>
      *                                                                 <I11671>
      * Store the RTRN RRN with the highest accounting ammount          <I11671>
      * So any adjustment, it will be done against this record.         <I11671>
      * Compute the amount into integer (positive amount)               <I11671>
      *                                                                 <I11671>

      **** IF WSAA-TEMP-AMT             < WSAA-MIN-RTRN-ACCTAMT         <I11671>
           IF WSAA-TEMP-AMT             > WSAA-MIN-RTRN-ACCTAMT         <I11671>
              MOVE WSAA-TEMP-AMT       TO WSAA-MIN-RTRN-ACCTAMT
              MOVE RTRNREV-RRN         TO WSAA-RTRN-RRN
           END-IF.

       1080-NEXT-RTRNREV.

           MOVE NEXTR                  TO RTRNREV-FUNCTION.
           GO TO 1050-CALL-RTRNREVIO.

       1090-EXIT.
           EXIT.
      /
       2000-READ-ACMV SECTION.
      ************************
       2010-START.

           INITIALIZE                     ACMVREV-PARAMS.
           MOVE ZABALCG-CHDRCOY        TO ACMVREV-RLDGCOY.
           MOVE ZABALCG-CHDRNUM        TO ACMVREV-RDOCNUM.
           MOVE ZABALCG-TRANNO         TO ACMVREV-TRANNO.
           MOVE BEGN                   TO ACMVREV-FUNCTION.

       2050-CALL-ACMVREVIO.

           CALL 'ACMVREVIO'         USING ACMVREV-PARAMS.
           IF   ACMVREV-STATUZ      NOT = O-K
           AND  ACMVREV-STATUZ      NOT = ENDP
                MOVE ACMVREV-PARAMS    TO SYSR-PARAMS
                PERFORM 600-FATAL-ERROR
           END-IF.

           IF ACMVREV-RLDGCOY      NOT = ZABALCG-CHDRCOY
           OR ACMVREV-RDOCNUM      NOT = ZABALCG-CHDRNUM
           OR ACMVREV-TRANNO       NOT = ZABALCG-TRANNO
           OR ACMVREV-STATUZ           = ENDP
              GO TO 2090-EXIT
           END-IF.
           IF  ZABALCG-FUNCTION        NOT = SPACES
               IF  ACMVREV-BATCTRCDE   NOT = ZABALCG-FUNCTION
                   GO TO 2080-NEXT-ACMVREV
               ELSE
               IF  WSKY-BATC-BATCTRCDE OF WSAA-BATCKEY NOT = SPACES
               AND (ACMVREV-BATCACTYR NOT = WSKY-BATC-BATCACTYR
                                         OF WSAA-BATCKEY
                OR  ACMVREV-BATCACTMN NOT = WSKY-BATC-BATCACTMN
                                         OF WSAA-BATCKEY
                OR  ACMVREV-BATCBATCH NOT = WSKY-BATC-BATCBATCH
                                         OF WSAA-BATCKEY)
                    GO TO 2080-NEXT-ACMVREV
               END-IF
               END-IF
           END-IF.

           IF  ACMVREV-GLCODE          = SPACES
               GO TO 2080-NEXT-ACMVREV
           END-IF.
           ADD 1                       TO WSAA-SUB.
           IF  WSAA-SUB                <= 999
               MOVE ACMVREV-SACSCODE   TO WSAA-TRAN-SACSCODE (WSAA-SUB)
               MOVE ACMVREV-SACSTYP    TO WSAA-TRAN-SACSTYPE (WSAA-SUB)
               MOVE ACMVREV-RLDGACCT   TO WSAA-TRAN-RLDGACCT (WSAA-SUB)
               MOVE ACMVREV-ORIGAMT    TO WSAA-TRAN-ORIGAMT  (WSAA-SUB)
               MOVE ACMVREV-GLSIGN     TO WSAA-TRAN-GLSIGN   (WSAA-SUB)
           END-IF.
      *
      * Accumulate accounting amount
      *
           IF ACMVREV-GLSIGN            = '-'
              MULTIPLY ACMVREV-ACCTAMT BY -1
                                   GIVING WSAA-ACCTAMT
              ADD WSAA-ACCTAMT         TO WSAA-TOT-ACCTAMT

              MULTIPLY ACMVREV-ORIGAMT BY -1
                                   GIVING WSAA-ORIGAMT
              ADD WSAA-ORIGAMT         TO WSAA-TOT-ORIGAMT
           ELSE
              ADD ACMVREV-ACCTAMT      TO WSAA-TOT-ACCTAMT
              ADD ACMVREV-ORIGAMT      TO WSAA-TOT-ORIGAMT
           END-IF.

      *
      * Store the RTRN RRN with the smallest accounting ammount
      * So any adjustment, it will be done against this record.
      * Compute the amount into integer (positive amount)
      *
           IF ACMVREV-ACCTAMT           < 0
              MULTIPLY ACMVREV-ACCTAMT BY -1
                                   GIVING WSAA-TEMP-AMT
           ELSE
              MOVE ACMVREV-ACCTAMT     TO WSAA-TEMP-AMT
           END-IF.

      *                                                                 <I11671>
      * Store the ACMV RRN with the highest accounting ammount          <I11671>
      * So any adjustment, it will be done against this record.         <I11671>
      * Compute the amount into integer (positive amount)               <I11671>
      *                                                                 <I11671>

      **** IF WSAA-TEMP-AMT             < WSAA-MIN-ACMV-ACCTAMT         <I11671>
           IF WSAA-TEMP-AMT             > WSAA-MIN-ACMV-ACCTAMT         <I11671>
              MOVE WSAA-TEMP-AMT       TO WSAA-MIN-ACMV-ACCTAMT
              MOVE ACMVREV-RRN         TO WSAA-ACMV-RRN
           END-IF.

       2080-NEXT-ACMVREV.

           MOVE NEXTR                  TO ACMVREV-FUNCTION.
           GO TO 2050-CALL-ACMVREVIO.

       2090-EXIT.
           EXIT.
      /
       3000-ADJUST-ACCTAMT SECTION.
      *****************************
       3010-START.
      *
      * Determine whether to adjust RTRN or ACMV record
      *
      **** IF WSAA-MIN-RTRN-ACCTAMT     = 99999999999.99                <I11671>
      *    AND WSAA-MIN-ACMV-ACCTAMT    = 99999999999.99                <I11671>
      *       GO TO 3090-EXIT                                           <I11671>
      **** END-IF.                                                      <I11671>

           IF WSAA-MIN-RTRN-ACCTAMT     = 0.00                          <I11671>
           AND WSAA-MIN-ACMV-ACCTAMT    = 0.00                          <I11671>
              GO TO 3090-EXIT                                           <I11671>
           END-IF.                                                      <I11671>
                                                                        <I11671>
      **** IF WSAA-MIN-RTRN-ACCTAMT     < WSAA-MIN-ACMV-ACCTAMT         <I11671>
           IF WSAA-MIN-RTRN-ACCTAMT     > WSAA-MIN-ACMV-ACCTAMT         <I11671>
              PERFORM 3100-ADJUST-RTRN
           ELSE
              PERFORM 3200-ADJUST-ACMV
           END-IF.

       3090-EXIT.
           EXIT.

       3100-ADJUST-RTRN SECTION.
      **************************
       3110-START.

           IF WSAA-RTRN-RRN             = ZERO
              GO TO 3190-EXIT
           END-IF.

           INITIALIZE                     RTRNREV-PARAMS.
           MOVE WSAA-RTRN-RRN          TO RTRNREV-RRN.
           MOVE RTRNREVREC             TO RTRNREV-FORMAT.
           MOVE READD                  TO RTRNREV-FUNCTION.

           CALL 'RTRNREVIO'         USING RTRNREV-PARAMS.
           IF RTRNREV-STATUZ          NOT = O-K
              MOVE RTRNREV-STATUZ      TO SYSR-STATUZ
              MOVE RTRNREV-PARAMS      TO SYSR-PARAMS
              PERFORM 600-FATAL-ERROR
           END-IF.


           IF  WSAA-TOT-ACCTAMT         < 0
               IF  RTRNREV-GLSIGN       = '-'
                   ADD WSAA-TOT-ACCTAMT TO RTRNREV-ACCTAMT
               ELSE
                   SUBTRACT WSAA-TOT-ACCTAMT FROM RTRNREV-ACCTAMT
               END-IF
           ELSE
               IF  RTRNREV-GLSIGN       = '-'
                   ADD WSAA-TOT-ACCTAMT TO RTRNREV-ACCTAMT
               ELSE
                   SUBTRACT WSAA-TOT-ACCTAMT FROM RTRNREV-ACCTAMT
               END-IF
           END-IF.

           MOVE WRITD                  TO RTRNREV-FUNCTION.

           CALL 'RTRNREVIO'         USING RTRNREV-PARAMS.
           IF RTRNREV-STATUZ          NOT = O-K
              MOVE RTRNREV-STATUZ      TO SYSR-STATUZ
              MOVE RTRNREV-PARAMS      TO SYSR-PARAMS
              PERFORM 600-FATAL-ERROR
           END-IF.

       3190-EXIT.
           EXIT.

       3200-ADJUST-ACMV SECTION.
      **************************
       3210-START.

           IF WSAA-ACMV-RRN             = ZERO
              GO TO 3290-EXIT
           END-IF.

           INITIALIZE                     ACMVREV-PARAMS.
           MOVE WSAA-ACMV-RRN          TO ACMVREV-RRN.
           MOVE ACMVREVREC             TO ACMVREV-FORMAT.
           MOVE READD                  TO ACMVREV-FUNCTION.

           CALL 'ACMVREVIO'         USING ACMVREV-PARAMS.
           IF ACMVREV-STATUZ          NOT = O-K
              MOVE ACMVREV-STATUZ      TO SYSR-STATUZ
              MOVE ACMVREV-PARAMS      TO SYSR-PARAMS
              PERFORM 600-FATAL-ERROR
           END-IF.


           IF  WSAA-TOT-ACCTAMT         < 0
               IF  ACMVREV-GLSIGN       = '-'
                   ADD WSAA-TOT-ACCTAMT TO ACMVREV-ACCTAMT
               ELSE
                   SUBTRACT WSAA-TOT-ACCTAMT FROM ACMVREV-ACCTAMT
               END-IF
           ELSE
               IF  ACMVREV-GLSIGN       = '-'
                   ADD WSAA-TOT-ACCTAMT TO ACMVREV-ACCTAMT
               ELSE
                   SUBTRACT WSAA-TOT-ACCTAMT FROM ACMVREV-ACCTAMT
               END-IF
           END-IF.

           MOVE WRITD                  TO ACMVREV-FUNCTION.

           CALL 'ACMVREVIO'         USING ACMVREV-PARAMS.
           IF ACMVREV-STATUZ          NOT = O-K
              MOVE ACMVREV-STATUZ      TO SYSR-STATUZ
              MOVE ACMVREV-PARAMS      TO SYSR-PARAMS
              PERFORM 600-FATAL-ERROR
           END-IF.

       3290-EXIT.
           EXIT.
      /
       4000-PRINT-IMBALANCE-TRANS SECTION.
       4010-START.
           MOVE WSAA-SUBR              TO SYSR-SUBRNAME.
           MOVE SYSR-STATUZ            TO SYSR-SYSERR-STATUZ.
           MOVE '1'                    TO SYSR-SYSERR-TYPE.
           MOVE ZEROES                 TO WSAA-SUB.
       4020-INCR-SUB.
           ADD  1                      TO WSAA-SUB.
           IF  WSAA-SUB                >  999
               GO TO 4090-EXIT
           END-IF.
           IF  WSAA-TRAN-SACSCODE (WSAA-SUB) = SPACES
           AND WSAA-TRAN-SACSTYPE (WSAA-SUB) = SPACES
               GO TO 4090-EXIT
           END-IF.
           MOVE WSAA-TRAN (WSAA-SUB)   TO SYSR-DBPARAMS.
           CALL 'SYSERR'               USING SYSR-SYSERR-REC.
           GO TO 4020-INCR-SUB.
       4090-EXIT.
           EXIT.
