/*****************************************************************/
/*                                                               */
/*   GARY KUEN                                                   */
/*                                                               */
/*          Auto QA for Source in Work Unit                      */
/*                                                               */
/*****************************************************************/
             PGM        PARM(&WORKU &OBJLVL &FOLDER)

             DCL        VAR(&WORKU) TYPE(*CHAR) LEN(06)
             DCL        VAR(&OBJLVL) TYPE(*CHAR) LEN(06)
             DCL        VAR(&FOLDER) TYPE(*CHAR) LEN(20)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LVLNOW) TYPE(*CHAR) LEN(06)
             DCL        VAR(&PROGNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IFSPATH) TYPE(*CHAR) LEN(200)
             DCL        VAR(&TXTNAME) TYPE(*CHAR) LEN(50)
             DCL        VAR(&IFSPTXT) TYPE(*CHAR) LEN(250)
             DCL        VAR(&WORKUX) TYPE(*CHAR) LEN(08)
             DCL        VAR(&OBJLVLX) TYPE(*CHAR) LEN(08)
             DCL        VAR(&ELEMNAMEX) TYPE(*CHAR) LEN(20)
             DCL        VAR(&ELEMTYPEX) TYPE(*CHAR) LEN(08)
             DCL        VAR(&USERIDX) TYPE(*CHAR) LEN(15)
             DCL        VAR(&USERID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RECCNT) TYPE(*DEC) LEN(10 0) VALUE(0)
             DCL        VAR(&SQLTXT) TYPE(*CHAR) LEN(100)
             DCL        VAR(&INSERT) TYPE(*CHAR) LEN(100)
             DCL        VAR(&ZSTATUZ) TYPE(*CHAR) LEN(04)

             DCLF       FILE(WRKEPF) OPNID(ZAQASRCPF)

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

 /* Check for valid level */

             CALL       PGM(CHKLEV) PARM(&OBJLVL 'Y' &ZSTATUZ)
             IF         COND(&ZSTATUZ *NE '****') THEN(DO)
                        GOTO CMDLBL(ERRLVL)
             ENDDO

             RTVDTAARA  DTAARA(*LIBL/LCURRENT (1 6)) RTNVAR(&LVLNOW)
             IF         COND(&LVLNOW *NE &OBJLVL) THEN(DO)
                        TO PROJECT(&OBJLVL)
             ENDDO

             RTVDTAARA  DTAARA(*LIBL/OBJLIB (1 10)) RTNVAR(&OBJLIB)

             RTVUSRPRF  RTNUSRPRF(&USERID)

 /* Get list of programs from WRKEPF */

             DLTOBJ     OBJ(QTEMP/ZAQAOBJ) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)

             CHGVAR     VAR(&WORKUX) VALUE(''''  *TCAT &WORKU +
                                           *TCAT '''')
             CHGVAR     VAR(&OBJLVLX) VALUE(''''  *TCAT &OBJLVL +
                                           *TCAT '''')

             STRQMQRY   QMQRY(QGPL/ZAQAS1) OUTPUT(*OUTFILE) +
                        OUTFILE(QTEMP/ZAQAOBJ) +
                        SETVAR((WORKU &WORKUX) +
                               (OBJLEVL &OBJLVLX))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             RTVMBRD    FILE(QTEMP/ZAQAOBJ) NBRCURRCD(&RECCNT)
             IF         COND(&RECCNT *LE 0) THEN(GOTO +
                          CMDLBL(PGMNOTFND))

 /* IFS folder */

             IF         COND(&FOLDER *EQ '*WORKU') THEN(CHGVAR +
                          VAR(&FOLDER) VALUE(&WORKU))

             CHGVAR     VAR(&IFSPATH) VALUE('ZPRR/' +
                          *TCAT &FOLDER *TCAT '/')

             CHKIFSOBJ OBJ(&IFSPATH)
             MONMSG     MSGID(CPFA0A9) EXEC(DO)
               CRTDIR   DIR(&IFSPATH) DTAAUT(*RWX) OBJAUT(*ALL)
             ENDDO

             OVRDBF     FILE(WRKEPF) TOFILE(QTEMP/ZAQAOBJ) SHARE(*YES) +
                        LVLCHK(*NO)

 NEXTPROG:
             RCVF       RCDFMT(WRKEREC) OPNID(ZAQASRCPF)
             MONMSG     MSGID(CPF0864) EXEC(DO)
               SNDPGMMSG  MSG('Auto QA Report(s) created in IFS folder:' +
                              *BCAT &IFSPATH)
               GOTO CMDLBL(EXIT)
             ENDDO

             CHGVAR     VAR(&PROGNAME) VALUE(&ZAQASRCPF_ELEMNAME)
             IF         COND(&PROGNAME *EQ ' ') THEN(GOTO +
                          CMDLBL(NEXTPROG))

             AQA        MEMBER(&PROGNAME) WORKU(&WORKU) FULL(N) +
                        DISPLAY(N)
             MONMSG     MSGID(CPF9898) EXEC(DO)
               GOTO CMDLBL(NEXTPROG)
             ENDDO

             DLTOBJ     OBJ(QTEMP/ZAQARPT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)

             CHGVAR     VAR(&ELEMNAMEX) VALUE(''''  *TCAT &PROGNAME +
                                           *TCAT '''')
             CHGVAR     VAR(&ELEMTYPEX) VALUE(''''  *TCAT +
                                           &ZAQASRCPF_OBJTYPE +
                                           *TCAT '''')
             CHGVAR     VAR(&USERIDX)   VALUE(''''  *TCAT &USERID +
                                           *TCAT '''')

             STRQMQRY   QMQRY(QGPL/ZAQAS2) OUTPUT(*OUTFILE) +
                        OUTFILE(QTEMP/ZAQARPT) +
                        SETVAR((ELEMNAME &ELEMNAMEX ) +
                               (ELEMTYPE &ELEMTYPEX ) +
                               (WORKU    &WORKUX    ) +
                               (USERID   &USERIDX   ) +
                               (OBJLEVL  &OBJLVLX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&RECCNT) VALUE(0)
             RTVMBRD    FILE(QTEMP/ZAQARPT) NBRCURRCD(&RECCNT)
             IF         COND(&RECCNT *LE 0) THEN(GOTO +
                          CMDLBL(NEXTPROG))

             DLTOBJ     OBJ(QTEMP/ZAQARPT1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             CRTPF      FILE(QTEMP/ZAQARPT1) RCDLEN(220)
             MONMSG     MSGID(CPF7302)

             CHGVAR     VAR(&SQLTXT) VALUE('Auto QA Report - ' +
                                           *CAT &PROGNAME +
                                           *TCAT ' (' *TCAT &OBJLVL +
                                           *TCAT ')')

             CHGVAR     VAR(&INSERT) VALUE('VALUES(''' *TCAT +
                                      &SQLTXT *TCAT ''')')

             STRQMQRY   QMQRY(QGPL/ZAQAS3) +
                        SETVAR((FILE   'QTEMP/ZAQARPT1') +
                               (INSERT &INSERT))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&INSERT) VALUE('VALUES('' '')')

             STRQMQRY   QMQRY(QGPL/ZAQAS3) +
                        SETVAR((FILE   'QTEMP/ZAQARPT1') +
                               (INSERT &INSERT))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&INSERT) VALUE('SELECT * FROM QTEMP/ZAQARPT')

             STRQMQRY   QMQRY(QGPL/ZAQAS3) +
                        SETVAR((FILE   'QTEMP/ZAQARPT1') +
                               (INSERT &INSERT))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&TXTNAME) VALUE('AutoQA_' +
                                             *TCAT &WORKU *TCAT '_' +
                                             *TCAT &PROGNAME   +
                                             *TCAT '_' *TCAT   +
                                             &OBJLVL *TCAT '.txt')
             CPYTOIMPF  FROMFILE(QTEMP/ZAQARPT1) +
                        TOSTMF(&IFSPATH *TCAT &TXTNAME) MBROPT(*REPLACE) +
                        FROMCCSID(37) STMFCCSID(*PCASCII) RCDDLM(*CRLF) +
                        DTAFMT(*DLM)   STRDLM(*NONE) STRESCCHR(*NONE) +
                        RMVBLANK(*TRAILING)
             CHGVAR     VAR(&IFSPTXT) VALUE(&IFSPATH *TCAT &TXTNAME)
             CHGAUT     OBJ(&IFSPTXT) USER(*PUBLIC) DTAAUT(*RWX) +
                          OBJAUT(*ALL)

             GOTO       CMDLBL(NEXTPROG)

 ERRLVL:     SNDPGMMSG  MSG('Invalid Level')
             GOTO       CMDLBL(EXIT)

 PGMNOTFND:  SNDPGMMSG  MSG('Program not found')
             GOTO       CMDLBL(EXIT)

 ERROR:      SNDPGMMSG  MSG('Unexpected Error Occurred. Check the +
                          program and levels.')
             GOTO       CMDLBL(EXIT)

 EXIT:       DLTOVR     FILE(WRKEPF)
             MONMSG     MSGID(CPF9841)
             DLTOBJ     OBJ(QTEMP/ZAQAOBJ) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105 CPF3220)
             DLTOBJ     OBJ(QTEMP/ZAQARPT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105 CPF3220)
             DLTOBJ     OBJ(QTEMP/ZAQARPT1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105 CPF3220)
             TO         PROJECT(&LVLNOW)

             ENDPGM
