/*****************************************************************/
/*                                                               */
/*   GARY KUEN                                                   */
/*                                                               */
/*           Clone Records for L2CRTPROP                         */
/*                                                               */
/*****************************************************************/
             PGM        PARM(&POLFRM &POLTO)

             DCL        VAR(&POLFRM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&POLTO)  TYPE(*CHAR) LEN(10)

             DCL        VAR(&POLFRMX) TYPE(*CHAR) LEN(15)
             DCL        VAR(&POLTOX) TYPE(*CHAR) LEN(15)

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

             DLTOBJ     OBJ(QTEMP/ZCLONZAPR) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             DLTOBJ     OBJ(QTEMP/ZCLONZAYM) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             DLTOBJ     OBJ(QTEMP/ZCLONZAYT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             DLTOBJ     OBJ(QTEMP/ZCLONZAYR) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             DLTOBJ     OBJ(QTEMP/ZCLONZAYV) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             DLTOBJ     OBJ(QTEMP/ZCLONZSHR) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)

             CHGVAR     VAR(&POLFRMX) VALUE(''''  *TCAT &POLFRM +
                                           *TCAT '''')
             CHGVAR     VAR(&POLTOX)  VALUE(''''  *TCAT &POLTO  +
                                           *TCAT '''')

         /* ZAPR clone */

             STRQMQRY   QMQRY(QGPL/ZCLONZAPR1) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(QGPL/ZCLONZAPR2) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(QGPL/ZCLONZAPR3) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

         /* ZAYM clone */

             STRQMQRY   QMQRY(QGPL/ZCLONZAYM1) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(QGPL/ZCLONZAYM2) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(QGPL/ZCLONZAYM3) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

         /* ZAYT clone */

             STRQMQRY   QMQRY(QGPL/ZCLONZAYT1) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(QGPL/ZCLONZAYT2) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(QGPL/ZCLONZAYT3) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

         /* ZAYR clone */

             STRQMQRY   QMQRY(QGPL/ZCLONZAYR1) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(QGPL/ZCLONZAYR2) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(QGPL/ZCLONZAYR3) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

         /* ZAYV clone */

             STRQMQRY   QMQRY(QGPL/ZCLONZAYV1) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(QGPL/ZCLONZAYV2) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(QGPL/ZCLONZAYV3) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

         /* ZSHR clone */

             STRQMQRY   QMQRY(QGPL/ZCLONZSHR1) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(QGPL/ZCLONZSHR2) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(QGPL/ZCLONZSHR3) +
                        SETVAR((POLFRM &POLFRMX ) +
                               (POLTO  &POLTOX  ))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             GOTO       CMDLBL(EXIT)

 ERROR:      SNDPGMMSG  MSG('Unexpected Error Occurred. Check the +
                          program and levels.')
             GOTO       CMDLBL(EXIT)

 EXIT:
             DLTOBJ     OBJ(QTEMP/ZCLONZAPR) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             DLTOBJ     OBJ(QTEMP/ZCLONZAYM) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             DLTOBJ     OBJ(QTEMP/ZCLONZAYT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             DLTOBJ     OBJ(QTEMP/ZCLONZAYR) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             DLTOBJ     OBJ(QTEMP/ZCLONZAYV) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             DLTOBJ     OBJ(QTEMP/ZCLONZSHR) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)

             ENDPGM
