/*****************************************************************/
/*                                                               */
/*   GARY KUEN                                                   */
/*                                                               */
/*          Compare Source in Work Unit                          */
/*                                                               */
/*****************************************************************/
             PGM        PARM(&WORKU &OBJLVL &FOLDER)

             DCL        VAR(&WORKU) TYPE(*CHAR) LEN(06)
             DCL        VAR(&OBJLVL) TYPE(*CHAR) LEN(06)
             DCL        VAR(&FOLDER) TYPE(*CHAR) LEN(20)

             DCL        VAR(&OBJTYPE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LVLNOW) TYPE(*CHAR) LEN(06)
             DCL        VAR(&LVLABOVE) TYPE(*CHAR) LEN(06)
             DCL        VAR(&SRCLIBAB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILAB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LVLAB) TYPE(*CHAR) LEN(90)
             DCL        VAR(&PROGNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IFSPATH) TYPE(*CHAR) LEN(200)
             DCL        VAR(&TXTNAME) TYPE(*CHAR) LEN(50)
             DCL        VAR(&IFSPTXT) TYPE(*CHAR) LEN(250)
             DCL        VAR(&WORKUX) TYPE(*CHAR) LEN(08)
             DCL        VAR(&OBJLVLX) TYPE(*CHAR) LEN(08)
             DCL        VAR(&RECCNT) TYPE(*DEC) LEN(10 0) VALUE(0)
             DCL        VAR(&LVLIDX) TYPE(*DEC) LEN(3 0) VALUE(0)
             DCL        VAR(&POSTFIX) TYPE(*CHAR) LEN(03)
             DCL        VAR(&ZSTATUZ) TYPE(*CHAR) LEN(04)

             DCLF       FILE(WRKEPF) OPNID(ZCMPSRCPF)

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

 /* Check for valid level */

             CALL       PGM(CHKLEV) PARM(&OBJLVL 'Y' &ZSTATUZ)
             IF         COND(&ZSTATUZ *NE '****') THEN(DO)
                        GOTO CMDLBL(ERRLVL)
             ENDDO

             RTVDTAARA  DTAARA(*LIBL/LCURRENT (1 6)) RTNVAR(&LVLNOW)
             IF         COND(&LVLNOW *NE &OBJLVL) THEN(DO)
                        TO PROJECT(&OBJLVL)
             ENDDO

             RTVDTAARA  DTAARA(*LIBL/OBJLIB (1 10)) RTNVAR(&OBJLIB)

 /* Get all levels above */

             CALL       PGM(ZLVLABOV) PARM(&OBJLVL &LVLAB &ZSTATUZ)
             IF         COND(&ZSTATUZ *NE '****') THEN(DO)
                        GOTO CMDLBL(ERRLVL)
             ENDDO

 /* Get list of programs from WRKEPF */

             DLTOBJ     OBJ(QTEMP/ZCMPOBJ) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)

             CHGVAR     VAR(&WORKUX) VALUE(''''  *TCAT &WORKU +
                                           *TCAT '''')
             CHGVAR     VAR(&OBJLVLX) VALUE(''''  *TCAT &OBJLVL +
                                           *TCAT '''')

             STRQMQRY   QMQRY(QGPL/ZCMPSRC) OUTPUT(*OUTFILE) +
                        OUTFILE(QTEMP/ZCMPOBJ) +
                        SETVAR((WORKU &WORKUX) +
                               (OBJLEVL &OBJLVLX))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             RTVMBRD    FILE(QTEMP/ZCMPOBJ) NBRCURRCD(&RECCNT)
             IF         COND(&RECCNT *LE 0) THEN(GOTO +
                          CMDLBL(PGMNOTFND))

             CRTPF      FILE(QTEMP/ZCMPSRCF) RCDLEN(220)
             MONMSG     MSGID(CPF7302)

 /* IFS folder */

             IF         COND(&FOLDER *EQ '*WORKU') THEN(CHGVAR +
                          VAR(&FOLDER) VALUE(&WORKU))

             CHGVAR     VAR(&IFSPATH) VALUE('ZPRR/' +
                          *TCAT &FOLDER *TCAT '/')

             CHKIFSOBJ OBJ(&IFSPATH)
             MONMSG     MSGID(CPFA0A9) EXEC(DO)
               CRTDIR   DIR(&IFSPATH) DTAAUT(*RWX) OBJAUT(*ALL)
             ENDDO

             OVRDBF     FILE(WRKEPF) TOFILE(QTEMP/ZCMPOBJ) SHARE(*YES) +
                        LVLCHK(*NO)

 NEXTPROG:
             RCVF       RCDFMT(WRKEREC) OPNID(ZCMPSRCPF)
             MONMSG     MSGID(CPF0864) EXEC(DO)
               SNDPGMMSG  MSG('Compare source files created in IFS folder:' +
                              *BCAT &IFSPATH)
               GOTO CMDLBL(EXIT)
             ENDDO

             CHGVAR     VAR(&PROGNAME) VALUE(&ZCMPSRCPF_ELEMNAME)
             IF         COND(&PROGNAME *EQ ' ') THEN(GOTO +
                          CMDLBL(NEXTPROG))

             IF         COND(&ZCMPSRCPF_OBJTYPE *EQ 'CPY') THEN(DO)
                        CHGVAR VAR(&SRCFILE) VALUE('QLBLSRC')
                        CHGVAR VAR(&SRCLIB) VALUE(&OBJLVL *TCAT 'CPY')
                        CHGVAR VAR(&POSTFIX) VALUE('CPY')
                        GOTO CMDLBL(NEXTSTEP)
             ENDDO

             CHGVAR     VAR(&POSTFIX) VALUE('SRC')

             CHGVAR     VAR(&OBJTYPE) VALUE('*FILE')
             RTVOBJD    OBJ(&OBJLIB/&PROGNAME) OBJTYPE(&OBJTYPE) +
                          SRCF(&SRCFILE) SRCFLIB(&SRCLIB)
             MONMSG     MSGID(CPF9812) EXEC(GOTO CMDLBL(CHKPROG))

             CHGVAR     VAR(&SRCLIB) VALUE(&OBJLVL *TCAT 'SRC')

             GOTO       CMDLBL(NEXTSTEP)

 CHKPROG:    CHGVAR     VAR(&OBJTYPE) VALUE('*PGM')
             RTVOBJD    OBJ(&OBJLIB/&PROGNAME) OBJTYPE(&OBJTYPE) +
                          SRCF(&SRCFILE) SRCFLIB(&SRCLIB)
             MONMSG     MSGID(CPF9811) EXEC(GOTO CMDLBL(NEXTPROG))

             CHGVAR     VAR(&SRCLIB) VALUE(&OBJLVL *TCAT 'SRC')
 NEXTSTEP:
             CHGVAR     VAR(&LVLIDX) VALUE(1)
 ABOVELVL:
             IF         COND(&LVLIDX + 6 *GT 90) THEN(DO)
                        GOTO CMDLBL(NEXTPROG)
             ENDDO

             CHGVAR     VAR(&LVLABOVE) VALUE(%SST(&LVLAB &LVLIDX 6))
             IF         COND(&LVLABOVE *EQ ' ') THEN(DO)
                        GOTO CMDLBL(NEXTPROG)
             ENDDO

             CHGVAR     VAR(&SRCLIBAB) VALUE(&LVLABOVE *TCAT &POSTFIX)

             CLRPFM     FILE(QTEMP/ZCMPSRCF)
             CMPPFM     NEWFILE(&SRCLIB/&SRCFILE) NEWMBR(&PROGNAME) +
                        OLDFILE(&SRCLIBAB/&SRCFILE) OLDMBR(&PROGNAME) +
                        OUTPUT(*OUTFILE) OUTFILE(QTEMP/ZCMPSRCF)
             MONMSG     MSGID(SPC5010) EXEC(GOTO CMDLBL(NEXTLVL))

             CHGVAR     VAR(&TXTNAME) VALUE('CompareSrc_' +
                                             *TCAT &WORKU *TCAT '_' +
                                             *TCAT &PROGNAME   +
                                             *TCAT '_' *TCAT   +
                                             &OBJLVL *TCAT '_' +
                                             *TCAT &LVLABOVE *TCAT +
                                             '.txt')
             CPYTOIMPF  FROMFILE(QTEMP/ZCMPSRCF) +
                        TOSTMF(&IFSPATH *TCAT &TXTNAME) MBROPT(*REPLACE) +
                        FROMCCSID(37) STMFCCSID(*PCASCII) RCDDLM(*CRLF) +
                        DTAFMT(*DLM)   STRDLM(*NONE) STRESCCHR(*NONE) +
                        RMVBLANK(*TRAILING)
             CHGVAR     VAR(&IFSPTXT) VALUE(&IFSPATH *TCAT &TXTNAME)
             CHGAUT     OBJ(&IFSPTXT) USER(*PUBLIC) DTAAUT(*RWX) +
                          OBJAUT(*ALL)

 NEXTLVL:
             CHGVAR     VAR(&LVLIDX) VALUE(&LVLIDX + 6)
             GOTO       CMDLBL(ABOVELVL)

 ERRLVL:     SNDPGMMSG  MSG('Invalid Level')
             GOTO       CMDLBL(EXIT)

 PGMNOTFND:  SNDPGMMSG  MSG('Program not found')
             GOTO       CMDLBL(EXIT)

 ERROR:      SNDPGMMSG  MSG('Unexpected Error Occurred. Check the +
                          program and levels.')
             GOTO       CMDLBL(EXIT)

 EXIT:       DLTOVR     FILE(WRKEPF)
             MONMSG     MSGID(CPF9841)
             DLTOBJ     OBJ(QTEMP/ZCMPOBJ) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105 CPF3220)
             DLTOBJ     OBJ(QTEMP/ZCMPSRCF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             TO         PROJECT(&LVLNOW)

             ENDPGM
