/*****************************************************************/
/*                                                               */
/*   GARY KUEN                                                   */
/*                                                               */
/*                                                               */
/*                                                               */
/*****************************************************************/
             PGM        PARM(&STATUZ &COPYBOOK &TEMPPF)

             DCL        VAR(&STATUZ) TYPE(*CHAR) LEN(04)
             DCL        VAR(&COPYBOOK) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TEMPPF) TYPE(*CHAR) LEN(10)

             DCL        VAR(&STATUZZ) TYPE(*CHAR) LEN(04)
             DCL        VAR(&LEVEL) TYPE(*CHAR) LEN(06)
             DCL        VAR(&OBJLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CPYLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SQLSTM) TYPE(*CHAR) LEN(500)
             DCL        VAR(&SQLSTM1) TYPE(*CHAR) LEN(500)

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&STATUZ) VALUE('MRNF')

 /* Get current level */

             CHGVAR     VAR(&STATUZZ) VALUE(' ')
             CHGVAR     VAR(&OBJLIB) VALUE(' ')
             CALL       PGM(GETCURLEV) PARM(&OBJLIB &LEVEL &STATUZZ)
             IF         COND(&STATUZZ *NE '****') THEN(DO)
                        GOTO CMDLBL(EXIT)
             ENDDO

 /* Check copybook source */

 GETCPYSRC:
             CHGVAR     VAR(&CPYLIB) VALUE(&LEVEL *TCAT 'CPY')
             CHKOBJ     OBJ(&CPYLIB/QLBLSRC) OBJTYPE(*FILE) +
                        MBR(&COPYBOOK)
             MONMSG     MSGID(CPF9815) EXEC(DO)
               CHGVAR   VAR(&STATUZZ) VALUE(' ')
               CHGVAR   VAR(&OBJLIB) VALUE(&LEVEL *TCAT 'EXC')
               CALL     PGM(GETABVLEV) PARM(&OBJLIB &LEVEL &STATUZZ)
               IF       COND(&STATUZZ *NE '****') THEN(DO)
                        GOTO CMDLBL(EXIT)
               ENDDO
               IF       COND(&LEVEL *EQ ' ') THEN(DO)
                        GOTO CMDLBL(EXIT)
               ENDDO
               GOTO     CMDLBL(GETCPYSRC)
             ENDDO

 /* Compile copybook with option *MAP */

             CRTCBLPGM  PGM(QTEMP/&COPYBOOK) SRCFILE(&CPYLIB/QLBLSRC) +
                        OPTION(*MAP)
             MONMSG     MSGID(LBL9001 LBL1903)

 /* Copy compilation spoolfile to temp file */

             DLTOBJ     OBJ(QTEMP/&TEMPPF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)

             CRTDUPOBJ  OBJ(ZAXXPF) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP) NEWOBJ(&TEMPPF)
             MONMSG     MSGID(CPI2101 CPD2104 CPF2130)

             ADDPFM     FILE(QTEMP/&TEMPPF) MBR(&TEMPPF)

             CPYSPLF    FILE(&COPYBOOK) TOFILE(QTEMP/&TEMPPF) +
                          SPLNBR(*LAST) MBROPT(*ADD)

             CHGVAR     VAR(&SQLSTM) +
                        VALUE('DELETE FROM QTEMP/' *TCAT &TEMPPF +
                              *TCAT ' A WHERE RRN(A) <= ' *CAT   +
                              '(SELECT MIN(RRN(A)) FROM QTEMP/'  +
                              *TCAT &TEMPPF *TCAT ' A WHERE ' *CAT +
                              'ZWRKAREA LIKE ' *CAT +
                              '''%COBOL Data Division Map%'') OR ' +
                              *CAT 'RRN(A) >= (SELECT MAX(RRN(A)) ' +
                              *CAT 'FROM QTEMP/' *TCAT &TEMPPF +
                              *TCAT ' A WHERE ZWRKAREA LIKE ' *CAT +
             '''%E N D   O F   D A T A   D I V I S I O N   M A P%''' +
                              *TCAT ') OR SUBSTR(ZWRKAREA,44,6) <> ' +
                              *CAT '''  WS  ''')
             CHGVAR     VAR(&SQLSTM1) VALUE(%SST(&SQLSTM 201 200))

             RUNSQL     SQL(&SQLSTM) COMMIT(*NONE)
             MONMSG     MSGID(SQL9010) EXEC(GOTO CMDLBL(ERROR))

             DLTSPLF    FILE(&COPYBOOK) SPLNBR(*LAST)

             CHGVAR     VAR(&STATUZ) VALUE('****')
             GOTO       CMDLBL(EXIT)

ERROR:
             SNDPGMMSG  MSG('UNEXPECTED ERROR OCCURRED. CHECK THE +
                        PROGRAM AND LEVELS.')
             CHGVAR     VAR(&STATUZ) VALUE('BOMB')
             GOTO       CMDLBL(EXIT)

 EXIT:
             ENDPGM
