/*****************************************************************/
/*                                                               */
/*****************************************************************/
             PGM        PARM(&OBJ      +
                             &WAIT     +
                             &SCOPE    +
                             &CONFLICT)

             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(500)
             DCL        VAR(&WAIT) TYPE(*CHAR) LEN(500)
             DCL        VAR(&SCOPE) TYPE(*CHAR) LEN(500)
             DCL        VAR(&CONFLICT) TYPE(*CHAR) LEN(500)

             ENDPGM
