/*****************************************************************/
/*                                                               */
/*   GARY KUEN                                                   */
/*                                                               */
/*          Get all levels above                                 */
/*                                                               */
/*****************************************************************/
             PGM        PARM(&LEVEL &LVLAB &STATUZ)

             DCL        VAR(&LEVEL) TYPE(*CHAR) LEN(06)
             DCL        VAR(&LVLAB) TYPE(*CHAR) LEN(90)
             DCL        VAR(&STATUZ) TYPE(*CHAR) LEN(04)

             DCL        VAR(&OBJLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ABOVE) TYPE(*CHAR) LEN(06)
             DCL        VAR(&IDX) TYPE(*DEC) LEN(5 0)

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&STATUZ) VALUE(' ')
             CALL       PGM(CHKLEV) PARM(&LEVEL 'Y' &STATUZ)
             IF         COND(&STATUZ *NE '****') THEN(DO)
                        GOTO CMDLBL(EXIT)
             ENDDO

             CHGVAR     VAR(&OBJLIB) VALUE(&LEVEL *TCAT 'EXC')
             CHGVAR     VAR(&LVLAB) VALUE(' ')
             CHGVAR     VAR(&IDX) VALUE(1)

 GETALVL:
             CALL       PGM(GETABVLEV) PARM(&OBJLIB &ABOVE &STATUZ)
             IF         COND(&STATUZ *NE '****') THEN(DO)
                        GOTO CMDLBL(EXIT)
             ENDDO

             IF         COND(&ABOVE  *EQ ' ') THEN(DO)
                        GOTO CMDLBL(EXIT)
             ENDDO

             CHGVAR     VAR(%SST(&LVLAB &IDX 6)) VALUE(&ABOVE)

             CHGVAR     VAR(&IDX) VALUE(&IDX + 6)
             IF         COND(&IDX + 6 *GT 90) THEN(DO)
                        GOTO CMDLBL(EXIT)
             ENDDO

             CHGVAR     VAR(&OBJLIB) VALUE(&ABOVE *TCAT 'EXC')

             GOTO CMDLBL(GETALVL)

ERROR:
            SNDPGMMSG  MSG('UNEXPECTED ERROR OCCURRED. CHECK THE +
                         PROGRAM AND LEVELS.')
            GOTO       CMDLBL(EXIT)

 EXIT:
             ENDPGM
