/*****************************************************************/
/*                                                               */
/*   GARY KUEN                                                   */
/*                                                               */
/*          Generate Promotion Report/Documents in IFS           */
/*                                                               */
/*****************************************************************/
             PGM        PARM(&WORKU &TOLVL &OBJLVL &ZAQASW &FOLDER +
                             &ZITEMWRK &ZFMTCEML &ZZPRREML)

             DCL        VAR(&WORKU) TYPE(*CHAR) LEN(06)
             DCL        VAR(&TOLVL) TYPE(*CHAR) LEN(06)
             DCL        VAR(&OBJLVL) TYPE(*CHAR) LEN(06)
             DCL        VAR(&ZAQASW) TYPE(*CHAR) LEN(04)
             DCL        VAR(&FOLDER) TYPE(*CHAR) LEN(13)
             DCL        VAR(&ZITEMWRK) TYPE(*CHAR) LEN(04)
             DCL        VAR(&ZFMTCEML) TYPE(*CHAR) LEN(04)
             DCL        VAR(&ZZPRREML) TYPE(*CHAR) LEN(04)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LVLNOW) TYPE(*CHAR) LEN(06)
             DCL        VAR(&IFSPATH) TYPE(*CHAR) LEN(200)
             DCL        VAR(&TXTNAME) TYPE(*CHAR) LEN(50)
             DCL        VAR(&IFSPTXT) TYPE(*CHAR) LEN(250)
             DCL        VAR(&WORKUX) TYPE(*CHAR) LEN(12)
             DCL        VAR(&ZSTATUZ) TYPE(*CHAR) LEN(04)
             DCL        VAR(&OBJLEVLX) TYPE(*CHAR) LEN(50)
             DCL        VAR(&TOLVLX) TYPE(*CHAR) LEN(12)
             DCL        VAR(&FOLDER1) TYPE(*CHAR) LEN(20)
             DCL        VAR(&RECCNT) TYPE(*DEC) LEN(10 0) VALUE(0)
             DCL        VAR(&OBJLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USERID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&INSERT) TYPE(*CHAR) LEN(100)
             DCL        VAR(&SPLFWORKU) TYPE(*CHAR) LEN(06)
             DCL        VAR(&SPLFJOBNO) TYPE(*CHAR) LEN(06)
             DCL        VAR(&TRFNAME) TYPE(*CHAR) LEN(04)

             DCLF       FILE(ZPRRSPLF) OPNID(ZPRRSPLF)

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

 /* Check for valid level */

             IF         COND(&OBJLVL *EQ '*CUR') THEN(DO)
                        CHGVAR VAR(&OBJLVL) VALUE(' ')
                        CALL PGM(GETCURLEV) PARM(&OBJLIB &OBJLVL &ZSTATUZ)
                        IF COND(&ZSTATUZ *NE '****') THEN(DO)
                           GOTO CMDLBL(EXIT)
                        ENDDO
             ENDDO

             CALL       PGM(CHKLEV) PARM(&OBJLVL 'Y' &ZSTATUZ)
             IF         COND(&ZSTATUZ *NE '****') THEN(DO)
                        GOTO CMDLBL(ERRLVL)
             ENDDO

             RTVDTAARA  DTAARA(*LIBL/LCURRENT (1 6)) RTNVAR(&LVLNOW)
             IF         COND(&LVLNOW *NE &OBJLVL) THEN(DO)
                        TO PROJECT(&OBJLVL)
             ENDDO

             CHGVAR     VAR(&TRFNAME) VALUE('PRR')

             IF         COND(&ZITEMWRK *EQ '*YES') THEN(DO)
                        GOTO CMDLBL(CRTIFSFLR)
             ENDDO

 /* Copy PRR report to physical file */

             WRKSPLF    SELECT(*CURRENT *ALL *ALL 'O-K' *ALL SFGPRPRT) +
                        OUTPUT(*PRINT)
             DLTOBJ     OBJ(QTEMP/ZPRRSPLF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             CRTPF      FILE(QTEMP/ZPRRSPLF) RCDLEN(200) IGCDTA(*YES) +
                        SIZE(*NOMAX)
             MONMSG     MSGID(CPF7302)
             CPYSPLF    FILE(QPRTSPLF) TOFILE(QTEMP/ZPRRSPLF) +
                        SPLNBR(*LAST)
             MONMSG     MSGID(CPF3342) EXEC(GOTO CMDLBL(PRRNOTFND))

             OVRDBF     FILE(ZPRRSPLF) TOFILE(QTEMP/ZPRRSPLF) SHARE(*YES) +
                        LVLCHK(*NO)

             CHGVAR     VAR(&SPLFJOBNO) VALUE(' ')

 ZPRRSPLF:
             RCVF       RCDFMT(ZPRRSPLF) OPNID(ZPRRSPLF)
             MONMSG     MSGID(CPF0864) EXEC(DO)
               GOTO CMDLBL(ZPRRSPLFX)
             ENDDO

             CHGVAR     VAR(&SPLFWORKU) VALUE(%SST(&ZPRRSPLF_ZPRRSPLF +
                                                  109 6))
             IF         COND(&SPLFWORKU *EQ &WORKU) THEN(DO)
                        CHGVAR VAR(&SPLFJOBNO) +
                        VALUE(%SST(&ZPRRSPLF_ZPRRSPLF 120 6))
             ENDDO

             GOTO       CMDLBL(ZPRRSPLF)
 ZPRRSPLFX:
             IF         COND(&SPLFJOBNO *EQ ' ') THEN(DO)
                        GOTO CMDLBL(PRRNOTFND)
             ENDDO

             RTVUSRPRF  RTNUSRPRF(&USERID)

             CRTPF      FILE(QTEMP/ZPRRF1) RCDLEN(200) +
                        MAXMBRS(*NOMAX) SIZE(*NOMAX) LVLCHK(*NO)
             MONMSG     MSGID(CPF7302)

             CPYSPLF    FILE(SFGPRPRT) TOFILE(QTEMP/ZPRRF1) +
                        JOB(&SPLFJOBNO/&USERID/&WORKU) +
                        SPLNBR(*LAST)
             MONMSG     MSGID(CPF3342) EXEC(GOTO CMDLBL(PRRNOTFND))

 /* Check for correct and successful PRR report */

             DLTOBJ     OBJ(QTEMP/ZPRRF2) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)

             CHGVAR     VAR(&WORKUX) VALUE(''''  *TCAT '%' +
                                           *TCAT &WORKU *TCAT '%' +
                                           *TCAT '''')
             CHGVAR     VAR(&OBJLEVLX) VALUE(''''  *TCAT '%' *TCAT +
                                          'In Environment ' +
                                             *CAT &OBJLVL *TCAT '%' +
                                             *TCAT '''')

             STRQMQRY   QMQRY(QGPL/ZPRRCHK) OUTPUT(*OUTFILE) +
                        OUTFILE(QTEMP/ZPRRF2) +
                        SETVAR((WORKU &WORKUX) +
                               (OBJLEVL &OBJLEVLX))

             RTVMBRD    FILE(QTEMP/ZPRRF2) NBRCURRCD(&RECCNT)
             IF         COND(&RECCNT *LT 3) THEN(GOTO +
                          CMDLBL(PRRNOTFND))

 CRTIFSFLR:
 /* Create folder in IFS */

             IF         COND(&FOLDER *EQ '*WORKU') THEN(CHGVAR +
                          VAR(&FOLDER) VALUE(&WORKU))

             CHGVAR     VAR(&IFSPATH) VALUE('ZPRR/' +
                          *TCAT &FOLDER *TCAT '/')

             RMVDIR     DIR(&IFSPATH) SUBTREE(*ALL)
             MONMSG     MSGID(CPFA0B7)

             CHKIFSOBJ OBJ(&IFSPATH)
             MONMSG     MSGID(CPFA0A9) EXEC(DO)
               CRTDIR   DIR(&IFSPATH) DTAAUT(*RWX) OBJAUT(*ALL)
             ENDDO

             IF         COND(&ZITEMWRK *EQ '*YES') THEN(DO)
                        GOTO CMDLBL(DPYCHKS)
             ENDDO

 /* Copy PRR Report to IFS */

             CHGVAR     VAR(&TXTNAME) VALUE( &WORKU *TCAT '_' *TCAT +
                                             &TRFNAME *TCAT '.txt')
             CPYTOIMPF  FROMFILE(QTEMP/ZPRRF1) +
                        TOSTMF(&IFSPATH *TCAT &TXTNAME) MBROPT(*REPLACE) +
                        FROMCCSID(37) STMFCCSID(*PCASCII) RCDDLM(*CRLF) +
                        DTAFMT(*DLM)   STRDLM(*NONE) STRESCCHR(*NONE) +
                        RMVBLANK(*TRAILING)
             CHGVAR     VAR(&IFSPTXT) VALUE(&IFSPATH *TCAT &TXTNAME)
             CHGAUT     OBJ(&IFSPTXT) USER(*PUBLIC) DTAAUT(*RWX) +
                          OBJAUT(*ALL)

 DPYCHKS:
 /* Run DPYCHK1 and copy to IFS */

             DLTOBJ     OBJ(QTEMP/DPYCHKF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             CRTPF      FILE(QTEMP/DPYCHKF) RCDLEN(200) IGCDTA(*YES) +
                        SIZE(*NOMAX)
             MONMSG     MSGID(CPF7302)

             CHGVAR     VAR(&INSERT) VALUE('VALUES(''CONFLICT'')')
             STRQMQRY   QMQRY(QGPL/ZPRRS4) +
                        SETVAR((FILE   'QTEMP/DPYCHKF') +
                               (INSERT &INSERT))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&INSERT) VALUE('VALUES(''--------'')')
             STRQMQRY   QMQRY(QGPL/ZPRRS4) +
                        SETVAR((FILE   'QTEMP/DPYCHKF') +
                               (INSERT &INSERT))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&WORKUX) VALUE(''''  *TCAT &WORKU +
                                           *TCAT '''')
             STRQMQRY   QMQRY(UTILITIES/DPYCHK1) OUTPUT(*PRINT) +
                        SETVAR((WORKU &WORKUX))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(SQLERR))
             CPYSPLF    FILE(QPQXPRTF) TOFILE(QTEMP/DPYCHKF) +
                          SPLNBR(*LAST) MBROPT(*ADD)

             CHGVAR     VAR(&INSERT) VALUE('VALUES('' '')')
             STRQMQRY   QMQRY(QGPL/ZPRRS4) +
                        SETVAR((FILE   'QTEMP/DPYCHKF') +
                               (INSERT &INSERT))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&INSERT) VALUE('VALUES(''CALL_SUBR'')')
             STRQMQRY   QMQRY(QGPL/ZPRRS4) +
                        SETVAR((FILE   'QTEMP/DPYCHKF') +
                               (INSERT &INSERT))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&INSERT) VALUE('VALUES(''---------'')')
             STRQMQRY   QMQRY(QGPL/ZPRRS4) +
                        SETVAR((FILE   'QTEMP/DPYCHKF') +
                               (INSERT &INSERT))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(UTILITIES/DPYCHK2) OUTPUT(*PRINT) +
                        SETVAR((WORKU &WORKUX))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(SQLERR))
             CPYSPLF    FILE(QPQXPRTF) TOFILE(QTEMP/DPYCHKF) +
                          SPLNBR(*LAST) MBROPT(*ADD)

 /* New report to catch missing where used programs */

             CHGVAR     VAR(&INSERT) VALUE('VALUES('' '')')
             STRQMQRY   QMQRY(QGPL/ZPRRS4) +
                        SETVAR((FILE   'QTEMP/DPYCHKF') +
                               (INSERT &INSERT))

             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&INSERT) VALUE('VALUES(''MISSING WHERE +
                                                     USED PROGRAMS'')')
             STRQMQRY   QMQRY(QGPL/ZPRRS4) +
                        SETVAR((FILE   'QTEMP/DPYCHKF') +
                               (INSERT &INSERT))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&INSERT) VALUE('VALUES(''--------------+
                                                     -------------'')')
             STRQMQRY   QMQRY(QGPL/ZPRRS4) +
                        SETVAR((FILE   'QTEMP/DPYCHKF') +
                               (INSERT &INSERT))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&OBJLEVLX) VALUE(''''  *TCAT &OBJLVL +
                                           *TCAT '''')

             STRQMQRY   QMQRY(QGPL/ZMWHRUSE) OUTPUT(*PRINT) +
                        SETVAR((WORKU &WORKUX) +
                               (OBJLEVL &OBJLEVLX))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(SQLERR))
             CPYSPLF    FILE(QPQXPRTF) TOFILE(QTEMP/DPYCHKF) +
                          SPLNBR(*LAST) MBROPT(*ADD)

 /* New report to catch copybook/file/screen deleted */

             CHGVAR     VAR(&INSERT) VALUE('VALUES('' '')')
             STRQMQRY   QMQRY(QGPL/ZPRRS4) +
                        SETVAR((FILE   'QTEMP/DPYCHKF') +
                               (INSERT &INSERT))

             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&INSERT) VALUE('VALUES(''OBJECT USED +
                                                     DELETED'')')
             STRQMQRY   QMQRY(QGPL/ZPRRS4) +
                        SETVAR((FILE   'QTEMP/DPYCHKF') +
                               (INSERT &INSERT))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&INSERT) VALUE('VALUES(''------------+
                                                     -------'')')
             STRQMQRY   QMQRY(QGPL/ZPRRS4) +
                        SETVAR((FILE   'QTEMP/DPYCHKF') +
                               (INSERT &INSERT))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(ERROR))

             STRQMQRY   QMQRY(QGPL/ZUOBJDEL) OUTPUT(*PRINT) +
                        SETVAR((WORKU &WORKUX))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(SQLERR))
             CPYSPLF    FILE(QPQXPRTF) TOFILE(QTEMP/DPYCHKF) +
                          SPLNBR(*LAST) MBROPT(*ADD)

 /* Copy dependency report to IFS */

             CHGVAR     VAR(&TXTNAME) VALUE( &WORKU *TCAT '_DEPENDENCY.txt')
             CPYTOIMPF  FROMFILE(QTEMP/DPYCHKF) +
                        TOSTMF(&IFSPATH *TCAT &TXTNAME) MBROPT(*REPLACE) +
                        FROMCCSID(37) STMFCCSID(*PCASCII) RCDDLM(*CRLF) +
                        DTAFMT(*DLM)   STRDLM(*NONE) STRESCCHR(*NONE) +
                        RMVBLANK(*TRAILING)
             CHGVAR     VAR(&IFSPTXT) VALUE(&IFSPATH *TCAT &TXTNAME)
             CHGAUT     OBJ(&IFSPTXT) USER(*PUBLIC) DTAAUT(*RWX) +
                          OBJAUT(*ALL)

 /* Run compare source and copy to IFS */

             IF         COND(&ZITEMWRK *EQ '*YES') THEN(DO)
                        GOTO CMDLBL(OBJLIST)
             ENDDO

             CHGVAR     VAR(&FOLDER1) VALUE(&FOLDER *TCAT '/' +
                                            *TCAT 'CmpSrc')
             ZCMPSRC    WORKU(&WORKU) OBJLVL(&OBJLVL) +
                        FOLDER(&FOLDER1)

 /* Run Auto QA if &ZAQASW = '*YES' */

             IF         COND(&ZAQASW *NE '*YES') THEN(GOTO +
                          CMDLBL(AUTOQAX))

             CHGVAR     VAR(&FOLDER1) VALUE(&FOLDER *TCAT '/' +
                                            *TCAT 'AutoQA')
             ZAQA       WORKU(&WORKU) OBJLVL(&OBJLVL) +
                        FOLDER(&FOLDER1)
 AUTOQAX:

 /* Run query to check objlist vs PRR exsistence */

             DLTOBJ     OBJ(QTEMP/ZPRROBJ) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)

             STRQMQRY   QMQRY(QGPL/ZPRRS1) OUTPUT(*OUTFILE) +
                        OUTFILE(QTEMP/ZPRROBJ)
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(SQLERR))

             DLTOBJ     OBJ(QTEMP/ZPRROBJX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             CHGVAR     VAR(&OBJLEVLX) VALUE(''''  *TCAT &OBJLVL +
                                           *TCAT '''')
             STRQMQRY   QMQRY(QGPL/ZPRRS2) OUTPUT(*OUTFILE) +
                        OUTFILE(QTEMP/ZPRROBJX) +
                        SETVAR((WORKU &WORKUX) +
                               (OBJLEVL &OBJLEVLX))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(SQLERR))

             CHGVAR     VAR(&TXTNAME) VALUE( &WORKU *TCAT '_OBJ_EXISTS.csv')
             CPYTOIMPF  FROMFILE(QTEMP/ZPRROBJX) +
                        TOSTMF(&IFSPATH *TCAT &TXTNAME) MBROPT(*REPLACE) +
                        FROMCCSID(37) STMFCCSID(*PCASCII) RCDDLM(*CRLF) +
                        DTAFMT(*DLM)   STRDLM(*NONE) STRESCCHR(*NONE) +
                        RMVBLANK(*BOTH)
             CHGVAR     VAR(&IFSPTXT) VALUE(&IFSPATH *TCAT &TXTNAME)
             CHGAUT     OBJ(&IFSPTXT) USER(*PUBLIC) DTAAUT(*RWX) +
                          OBJAUT(*ALL)

 OBJLIST:

             DLTOBJ     OBJ(QTEMP/ZPRROBJX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105)
             CHGVAR     VAR(&TOLVLX) VALUE(''''  *TCAT &TOLVL +
                                           *TCAT '''')
             STRQMQRY   QMQRY(QGPL/ZPRRS3) OUTPUT(*OUTFILE) +
                        OUTFILE(QTEMP/ZPRROBJX) +
                        SETVAR((WORKU &WORKUX) +
                               (OBJLEVL &OBJLEVLX) +
                               (TOLVL  &TOLVLX))
             MONMSG     MSGID(QWM2701 QWM2703) EXEC(GOTO CMDLBL(SQLERR))

             CHGVAR     VAR(&TXTNAME) VALUE( &WORKU *TCAT '_OBJ_LIST.csv')
             CPYTOIMPF  FROMFILE(QTEMP/ZPRROBJX) +
                        TOSTMF(&IFSPATH *TCAT &TXTNAME) MBROPT(*REPLACE) +
                        FROMCCSID(37) STMFCCSID(*PCASCII) RCDDLM(*CRLF) +
                        DTAFMT(*DLM)   STRDLM(*NONE) STRESCCHR(*NONE) +
                        RMVBLANK(*BOTH)
             CHGVAR     VAR(&IFSPTXT) VALUE(&IFSPATH *TCAT &TXTNAME)
             CHGAUT     OBJ(&IFSPTXT) USER(*PUBLIC) DTAAUT(*RWX) +
                          OBJAUT(*ALL)

 /* Check for file/table format change */

             IF         COND(&ZITEMWRK *EQ '*NO') THEN(DO)
                        CHGVAR   VAR(&FOLDER1) VALUE(&FOLDER *TCAT '/' +
                                                     *TCAT 'FmtChg')
                        ZEMLFMTC WORKU(&WORKU) OBJLVL(&OBJLVL) +
                                 FOLDER(&FOLDER1) SNDEML(&ZFMTCEML)
             ENDDO

 /* Email ZPRR reports/docs to requester */

             IF         COND(&ZZPRREML *EQ '*YES') THEN(DO)
                        CALL     PGM(ZPRREMAIL) PARM(&WORKU &IFSPATH)
             ENDDO


             GOTO       CMDLBL(EXIT)

 ERRLVL:     SNDPGMMSG  MSG('Invalid Level')
             GOTO       CMDLBL(EXIT)

 PRRNOTFND:  SNDPGMMSG  MSG('Successful PRR Report Not Found in Spoolfile')
             GOTO       CMDLBL(EXIT)

 SQLERR:     SNDPGMMSG  MSG('SQL Error')
             GOTO       CMDLBL(EXIT)

 ERROR:      SNDPGMMSG  MSG('Unexpected Error Occurred. Check the +
                          program and levels.')
             GOTO       CMDLBL(EXIT)

 EXIT:
             DLTOBJ     OBJ(QTEMP/ZPRRSPLF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105 CPF3220)
             DLTOBJ     OBJ(QTEMP/DPYCHKF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105 CPF3220)
             DLTOBJ     OBJ(QTEMP/ZPRRF1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105 CPF3220)
             DLTOBJ     OBJ(QTEMP/ZPRRF2) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105 CPF3220)
             DLTOBJ     OBJ(QTEMP/ZPRROBJ) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105 CPF3220)
             DLTOBJ     OBJ(QTEMP/ZPRROBJX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105 CPF3220)
             DLTOBJ     OBJ(QTEMP/ZPRRSPLF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF2105 CPF3220)
             DLTOVR     FILE(ZPRRSPLF)
             MONMSG     MSGID(CPF9841)
             TO         PROJECT(&LVLNOW)

             ENDPGM
