/*****************************************************************/
/*                                                               */
/*   GARY KUEN                                                   */
/*                                                               */
/*          Send ZPRR report/docs email to requester             */
/*                                                               */
/*****************************************************************/
             PGM        PARM(           +
                             &WORKU     +
                             &FOLDER    +
                            )

             DCL        VAR(&WORKU) TYPE(*CHAR) LEN(06)
             DCL        VAR(&FOLDER) TYPE(*CHAR) LEN(50)

             DCL        VAR(&USERID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ZIPFILE) TYPE(*CHAR) LEN(20)
             DCL        VAR(&IFSPATH) TYPE(*CHAR) LEN(50)
             DCL        VAR(&QDLSPATH) TYPE(*CHAR) LEN(50)
             DCL        VAR(&EMLMSG) TYPE(*CHAR) LEN(50)

             DCL        VAR(&QDLSFLR) TYPE(*CHAR) LEN(20) +
                        VALUE('QDLS/ZPRR/')
             DCL        VAR(&QDLSFLR1) TYPE(*CHAR) LEN(20) +
                        VALUE('ZPRR')

             DCL        VAR(&ZZIPSTATZ) TYPE(*CHAR) LEN(04)
             DCL        VAR(&ZZIPFUNC) TYPE(*CHAR) LEN(05)
             DCL        VAR(&ZZIPZPATH) TYPE(*CHAR) LEN(50)
             DCL        VAR(&ZZIPZFILE) TYPE(*CHAR) LEN(50)
             DCL        VAR(&ZZIPFPATH) TYPE(*CHAR) LEN(50)
             DCL        VAR(&ZZIPFILE) TYPE(*CHAR) LEN(50)

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&ZIPFILE) VALUE(&WORKU *TCAT 'PR.ZIP')
             CHGVAR     VAR(&IFSPATH) VALUE(&FOLDER *TCAT &ZIPFILE)
             CHGVAR     VAR(&QDLSPATH) VALUE(&QDLSFLR *TCAT &ZIPFILE)

             RTVUSRPRF  RTNUSRPRF(&USERID)

 /* Create zip file */

             CHGVAR     VAR(&ZZIPSTATZ) VALUE('****')
             CHGVAR     VAR(&ZZIPFUNC)  VALUE('CRTZP')
             CHGVAR     VAR(&ZZIPZPATH) VALUE(&FOLDER)
             CHGVAR     VAR(&ZZIPZFILE) VALUE(&ZIPFILE)
             CHGVAR     VAR(&ZZIPFPATH) VALUE(&FOLDER)
             CHGVAR     VAR(&ZZIPFILE)  VALUE('.')

             CALL       PGM(ZZIPPER) PARM(&ZZIPSTATZ &ZZIPFUNC +
                                          &ZZIPZPATH &ZZIPZFILE +
                                          &ZZIPFPATH &ZZIPFILE)

             IF         COND(&ZZIPSTATZ *NE '****') THEN(DO)
                GOTO    CMDLBL(EXIT)
             ENDDO

 /* Copy zip file to QDLS */

             RMVLNK     OBJLNK(&QDLSPATH)
             MONMSG     MSGID(CPFA0A9)

             CPY        OBJ(&IFSPATH) TOOBJ(&QDLSPATH) REPLACE(*YES) +
                        AUT(*INDIR)

 /* Send email */

             CHGVAR     VAR(&EMLMSG) +
                        VALUE('ZPRR Reports/Docs for ' *CAT &WORKU)

             CHGDOCD    DOC(&ZIPFILE) FLR(&QDLSFLR1) DOCD(&EMLMSG)

             SNDDST     TYPE(*DOC) DSTD(EMAIL) MSG(&EMLMSG) +
                        TOUSRID((&USERID SINDDA31)) +
                        DOC(&ZIPFILE) FLR(&QDLSFLR1)
             MONMSG     MSGID(CPD9025 CPF901A)

             SNDDST     TYPE(*DOC) DSTD(EMAIL) MSG(&EMLMSG) +
                        TOUSRID((&USERID SINDUA01)) +
                        DOC(&ZIPFILE) FLR(&QDLSFLR1)
             MONMSG     MSGID(CPD9025 CPF901A)

             SNDDST     TYPE(*DOC) DSTD(EMAIL) MSG(&EMLMSG) +
                        TOUSRID((&USERID SINDDA01)) +
                        DOC(&ZIPFILE) FLR(&QDLSFLR1)
             MONMSG     MSGID(CPD9025 CPF901A)

             GOTO       CMDLBL(EXIT)


 ERROR:      SNDPGMMSG  MSG('Unexpected Error Occurred. Check the +
                          program and levels.')
             GOTO       CMDLBL(EXIT)

 EXIT:       RMVLNK     OBJLNK(&IFSPATH)
             MONMSG     MSGID(CPFA0A9)
             RMVLNK     OBJLNK(&QDLSPATH)
             MONMSG     MSGID(CPFA0A9)

             ENDPGM
