/*****************************************************************/
/*                                                               */
/*                                                               */
/*****************************************************************/
             PGM        PARM(         +
                             &SYSTEM  +
                             &SEED    +
                             &OUTPUT  +
                            )

             DCL        VAR(&SYSTEM) TYPE(*DEC)  LEN(2)
             DCL        VAR(&SEED)   TYPE(*DEC) LEN(10)
             DCL        VAR(&OUTPUT) TYPE(*CHAR) LEN(8)

             DCL        VAR(&SYSTEMX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&SEEDX)   TYPE(*CHAR) LEN(10)

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&SYSTEMX) VALUE(&SYSTEM)

             CHGVAR     VAR(&SEEDX) VALUE(&SEED)
             IF         COND(&SEED *EQ 0) THEN(DO)
                        CHGVAR     VAR(&SEEDX) VALUE(' ')
             ENDDO

             STRQMQRY   QMQRY(SMISC70/ZTOTO) OUTPUT(&OUTPUT) +
                        SETVAR((SYSTEM &SYSTEMX) +
                               (SEED   &SEEDX))
             MONMSG     MSGID(QWM2701 QWM2703) +
                        EXEC(GOTO CMDLBL(SQLERROR))

 DONE:
             GOTO       CMDLBL(EXIT)

 SQLERROR:   SNDPGMMSG  MSG('SQL ERROR')
             GOTO       CMDLBL(EXIT)

 ERROR:      SNDPGMMSG  MSG('UNEXPECTED ERROR OCCURRED. CHECK THE +
                          PROGRAM AND LEVELS.')
             GOTO       CMDLBL(EXIT)

 EXIT:       ENDPGM
