/*****************************************************************/
/*                                                               */
/*                                                               */
/*****************************************************************/
             PGM        PARM(         +
                             &WORKU   +
                             &OUTPUT  +
                            )

             DCL        VAR(&WORKU)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&OUTPUT) TYPE(*CHAR) LEN(8)

             DCL        VAR(&WORKUX) TYPE(*CHAR) LEN(12)

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&WORKUX) VALUE('''' *TCAT '%' *TCAT +
                                           &WORKU *TCAT '%' *TCAT +
                                           '''')

             STRQMQRY   QMQRY(QGPL/ZWRKHD) OUTPUT(&OUTPUT) +
                        SETVAR((WORKU  &WORKUX))
             MONMSG     MSGID(QWM2701 QWM2703) +
                        EXEC(GOTO CMDLBL(SQLERROR))

 DONE:
             GOTO       CMDLBL(EXIT)

 SQLERROR:   SNDPGMMSG  MSG('SQL ERROR')
             GOTO       CMDLBL(EXIT)

 ERROR:      SNDPGMMSG  MSG('UNEXPECTED ERROR OCCURRED. CHECK THE +
                          PROGRAM AND LEVELS.')
             GOTO       CMDLBL(EXIT)

 EXIT:       ENDPGM
