/*****************************************************************/
/*                                                               */
/*   SUPPORT8                                                    */
/*                                                               */
/*          Work Unit Element Details                            */
/*                                                               */
/*****************************************************************/
             PGM        PARM(         +
                             &WORKU   +
                             &OUTPUT  +
                             &OBJLVL  +
                             &OBJTYP  +
                             &ELEMNAME +
                             &PROJUSER +
                            )

             DCL        VAR(&WORKU) TYPE(*CHAR) LEN(6)
             DCL        VAR(&OUTPUT) TYPE(*CHAR) LEN(8)
             DCL        VAR(&OBJLVL) TYPE(*CHAR) LEN(6)
             DCL        VAR(&OBJTYP) TYPE(*CHAR) LEN(4)
             DCL        VAR(&ELEMNAME) TYPE(*CHAR) LEN(18)
             DCL        VAR(&PROJUSER) TYPE(*CHAR) LEN(10)

             DCL        VAR(&WORKUX) TYPE(*CHAR) LEN(15)
             DCL        VAR(&OBJLVLX) TYPE(*CHAR) LEN(15)
             DCL        VAR(&OBJTYPX) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ELEMNAMEX) TYPE(*CHAR) LEN(30)
             DCL        VAR(&PROJUSERX) TYPE(*CHAR) LEN(20)

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&WORKUX) VALUE(''''  *TCAT +
                                           &WORKU *TCAT '''')

             IF         COND(&OBJLVL *EQ ' ') THEN(        +
                        CHGVAR VAR(&OBJLVLX) VALUE('''%'''))
             ELSE   CMD(CHGVAR VAR(&OBJLVLX) VALUE('''%'  *TCAT +
                                             &OBJLVL *TCAT '%'''))

             IF         COND(&OBJTYP *EQ ' ') THEN(        +
                        CHGVAR VAR(&OBJTYPX) VALUE('''%'''))
             ELSE   CMD(CHGVAR VAR(&OBJTYPX) VALUE('''%'  *TCAT +
                                             &OBJTYP *TCAT '%'''))

             IF         COND(&ELEMNAME *EQ ' ') THEN(        +
                        CHGVAR VAR(&ELEMNAMEX) VALUE('''%'''))
             ELSE   CMD(CHGVAR VAR(&ELEMNAMEX) VALUE('''%'  *TCAT +
                                               &ELEMNAME *TCAT '%'''))

             IF         COND(&PROJUSER *EQ ' ') THEN(        +
                        CHGVAR VAR(&PROJUSERX) VALUE('''%'''))
             ELSE   CMD(CHGVAR VAR(&PROJUSERX) VALUE('''%'  *TCAT +
                                               &PROJUSER *TCAT '%'''))

             STRQMQRY   QMQRY(QGPL/ZWRKE) OUTPUT(&OUTPUT) +
                        SETVAR((WORKU    &WORKUX   ) +
                               (OBJLVL   &OBJLVLX  ) +
                               (OBJTYP   &OBJTYPX  ) +
                               (ELEMNAME &ELEMNAMEX) +
                               (PROJUSER &PROJUSERX))
             MONMSG     MSGID(QWM2701 QWM2703) +
                        EXEC(GOTO CMDLBL(SQLERROR))

             GOTO       CMDLBL(EXIT)

 SQLERROR:   SNDPGMMSG  MSG('SQL Error')
             GOTO       CMDLBL(EXIT)

 ERROR:      SNDPGMMSG  MSG('Unexpected Error Occurred. Check the +
                          program and levels.')
             GOTO       CMDLBL(EXIT)

 EXIT:       ENDPGM
