       IDENTIFICATION DIVISION.
       PROGRAM-ID.     BS425.
      *
      *(C) Copyright CSC Corporation Limited 1986 - 2000.
      *    All rights reserved. CSC Confidential.
      *
      *REMARKS.
      *
      *   This program will call the sweep up menu program 'XMLSWEEP'.
      *   Cloned after BA517.
      *
      ***********************************************************************
      *           AMENDMENT  HISTORY                                        *
      ***********************************************************************
      * DATE.... VSN/MOD  WORK UNIT    BY....                               *
      *                                                                     *
      * 18/09/14  01/01   LTENG2       Leslie Anne Abaloyan                 *
      *           Initial version.                                          *
      *                                                                     *
      * 11/11/14  01/01   LTENG2       Jessica Zhang                        *
      *           RECOMPILE                                                 *
      *                                                                     *
      **DD/MM/YY*************************************************************
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.                                IBM-AS400.
       OBJECT-COMPUTER.                                IBM-AS400.
      *
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      *
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *
       01  WSAA-FUNCTION               PIC X(05) VALUE 'START'.
       01  WSAA-MODE                   PIC X(01).
       01  WSAA-STATUZ                 PIC X(04).
       01  WSAA-LETC-RRN               PIC S9(09) COMP-3.
       01  WSAA-FORMAT-FOR             PIC X(10).
       01  WSAA-COMPANY                PIC X(01).
       01  WSAA-BRANCH                 PIC X(03).
       01  WSAA-INCLUDES.
           03  NOS-OF-INCLUDES         PIC 9(02) COMP-4.
           03  WSAA-INCLUDED           PIC X(08) OCCURS 10.
       01  WSAA-EXCLUDES.
           03  NOS-OF-EXCLUDES         PIC 9(02) COMP-4.
           03  WSAA-EXCLUDED           PIC X(08) OCCURS 10.
       01  WSAA-CLNTCOY                PIC X(01).
       01  WSAA-CLNTNUM                PIC X(08).
       01  WSAA-DESPNUM                PIC X(08).
       01  WSAA-RDOCPFX                PIC X(02).
       01  WSAA-RDOCCOY                PIC X(01).
       01  WSAA-RDOCNUM                PIC X(09).
       01  WSAA-TRANNO                 PIC S9(05) COMP-3.
       01  WSAA-ORDER-BYS.
           03  NOS-OF-ORDER-BYS        PIC 9(02) COMP-4.
           03  WSAA-ORDER-BY           PIC X(10) OCCURS 8.
       01  WSAA-DATE-FROM              PIC S9(08) COMP-3.
       01  WSAA-DATE-TO                PIC S9(08) COMP-3.
       01  IX                          PIC S9(01) COMP-3.
      *
       01  WSAA-PROG                   PIC X(05) VALUE 'BS425'.
       01  WSAA-VERSION                PIC X(02) VALUE '01'.
      *
      *  These fields are required by MAINB processing and should not
      *   be deleted.
      *
       01  WSAA-COMMIT-CNT             PIC S9(08) COMP-3.
       01  WSAA-CYCLE-CNT              PIC S9(08) COMP-3.
       01  WSAA-CNT                    PIC 9(02).
       01  WSSP-EDTERROR               PIC X(04).
      *
      ****************************************************************
      *
      * The formats BUPA BSSC BPRD BSPR and BMSG are required by MAINB
      *  processing and should not be deleted.
      *
       01  FORMATS.
           03  BMSGREC                 PIC X(10) VALUE 'BMSGREC'.
           03  BPRDREC                 PIC X(10) VALUE 'BPRDREC'.
           03  BSPRREC                 PIC X(10) VALUE 'BSPRREC'.
           03  BSSCREC                 PIC X(10) VALUE 'BSSCREC'.
           03  BUPAREC                 PIC X(10) VALUE 'BUPAREC'.
           03  DESCREC                 PIC X(10) VALUE 'DESCREC'.
      *
       01  TABLES.
           03  T1692                   PIC X(06) VALUE 'T1692'.
           03  T1693                   PIC X(06) VALUE 'T1693'.
           03  T3629                   PIC X(06) VALUE 'T3629'.
      *
       01  CONTROL-TOTALS.
           03  CT01                    PIC 9(02) VALUE 01.

      /
           COPY BATCDORREC.
      /
           COPY BATCUPREC.
      /
           COPY BSSCSKM.
      /
           COPY BSPRSKM.
      /
           COPY BUPASKM.
      /
           COPY BPRDSKM.
      /
           COPY CONLOGREC.
      /
           COPY CONTOTREC.
      /
           COPY DATCON1REC.
      /
           COPY DESCSKM.
      /
           COPY SFTLOCKREC.
      /
           COPY SYSERRREC.
      /
           COPY VARCOM.
      /
      *
       LINKAGE SECTION.
      *****************
      *
        01  LSAA-STATUZ                PIC X(04).
        01  LSAA-BSSCREC               PIC X(1024).
        01  LSAA-BSPRREC               PIC X(1024).
        01  LSAA-BPRDREC               PIC X(1024).
        01  LSAA-BUPAREC               PIC X(1024).
      /
       PROCEDURE DIVISION           USING LSAA-STATUZ
                                          LSAA-BSSCREC
                                          LSAA-BSPRREC
                                          LSAA-BPRDREC
                                          LSAA-BUPAREC.
      *
           COPY MAINB.
      /
       0900-RESTART SECTION.
      **********************
      *
       0910-RESTART.
      *
       0990-EXIT.
           EXIT.
      /
       1000-INITIALISE SECTION.
      *************************
      *
       1010-INITIALISE.
      *
           MOVE '*BCH'                 TO WSAA-FUNCTION.
           MOVE  O-K                   TO WSAA-STATUZ.
           MOVE 'B'                    TO WSAA-MODE.
           MOVE 'XMLFORMAT'            TO WSAA-FORMAT-FOR.
           MOVE ZEROS                  TO WSAA-LETC-RRN.
           MOVE BSPR-COMPANY           TO WSAA-COMPANY.
           MOVE SPACES                 TO WSAA-BRANCH.
           MOVE '9'                    TO WSAA-CLNTCOY.
           MOVE SPACES                 TO WSAA-CLNTNUM.
           MOVE SPACES                 TO WSAA-DESPNUM.
           MOVE SPACES                 TO WSAA-RDOCPFX.
           MOVE BSPR-COMPANY           TO WSAA-RDOCCOY.
           MOVE SPACES                 TO WSAA-RDOCNUM.
           MOVE ZEROS                  TO WSAA-TRANNO.
           MOVE ZEROS                  TO NOS-OF-ORDER-BYS.
           MOVE ZEROES                 TO WSAA-DATE-FROM.
           MOVE BSSC-EFFECTIVE-DATE    TO WSAA-DATE-TO.
           MOVE ZEROS                  TO IX.
      *
       1090-EXIT.
           EXIT.
      /
       2000-READ-FILE SECTION.
      ************************
      *
       2010-READ-FILE.
      *
           IF  WSAA-STATUZ              = ENDP
               MOVE ENDP               TO WSSP-EDTERROR.

           IF  WSAA-STATUZ              = O-K
           AND IX                       = 1
           MOVE ENDP                    TO WSSP-EDTERROR.

       2090-EXIT.
           EXIT.
      /
       2500-EDIT SECTION.
      *******************
      *
       2510-EDIT.
      *
      *  Check record is required for processing.
      *  Softlock the record if it is to be updated.
      *
           MOVE O-K                    TO WSSP-EDTERROR.
      *
       2590-EXIT.
           EXIT.
      /
       3000-UPDATE SECTION.
      *********************
      *
       3010-UPDATE.
      *

           MOVE ZERO                   TO NOS-OF-INCLUDES.
           MOVE ZERO                   TO WSAA-LETC-RRN.
               IF BPRD-SYSTEM-PARAM01   NOT = SPACES
                   ADD 1               TO NOS-OF-INCLUDES
                   MOVE BPRD-SYSTEM-PARAM01
                                      TO WSAA-INCLUDED(NOS-OF-INCLUDES)
               END-IF


           MOVE 1                      TO NOS-OF-INCLUDES.
           MOVE 1                      TO NOS-OF-EXCLUDES.
           MOVE '*NONE'                TO WSAA-EXCLUDED(1).
           ADD 1                       TO NOS-OF-ORDER-BYS.
           MOVE '*AGTARACDE'           TO WSAA-ORDER-BY(1).
           ADD 1                       TO NOS-OF-ORDER-BYS.
           MOVE '*AGTSALUNT'           TO WSAA-ORDER-BY(2).
           ADD 1                       TO NOS-OF-ORDER-BYS.
           MOVE '*AGNTNO'              TO WSAA-ORDER-BY(3).
      *
            CALL 'ZSXMLSWP' USING WSAA-FUNCTION
                                 WSAA-STATUZ
                                 WSAA-MODE
                                 WSAA-FORMAT-FOR
                                 WSAA-LETC-RRN
                                 WSAA-COMPANY
                                 WSAA-BRANCH
                                 WSAA-INCLUDES
                                 WSAA-EXCLUDES
                                 WSAA-CLNTCOY
                                 WSAA-CLNTNUM
                                 WSAA-DESPNUM
                                 WSAA-RDOCPFX
                                 WSAA-RDOCCOY
                                 WSAA-RDOCNUM
                                 WSAA-TRANNO
                                 WSAA-ORDER-BYS
                                 WSAA-DATE-FROM
                                 WSAA-DATE-TO.


           IF  WSAA-STATUZ         NOT = O-K AND ENDP
               MOVE WSAA-STATUZ        TO SYSR-STATUZ
               PERFORM 600-FATAL-ERROR.


           IF  WSAA-STATUZ         = O-K
               MOVE 1              TO IX.
      *
       3090-EXIT.
           EXIT.
      /
       3500-COMMIT SECTION.
      **********************
      *
       3510-COMMIT.
      *
      * Place any additional commitment processing in here.
      *
       3590-EXIT.
           EXIT.
      /
       3600-ROLLBACK SECTION.
      **********************
      *
       3610-ROLLBACK.
      *
      * Place any additional rollback processing in here.
      *
       3690-EXIT.
           EXIT.
      /
       4000-CLOSE SECTION.
      ********************
      *
       4010-CLOSE-FILES.
      *
      *   Close any open files.
      *
           MOVE O-K                    TO LSAA-STATUZ.
      *
       4090-EXIT.
           EXIT.
