SBMJOB:
				SBMJOB CMD(
				
				RUNSQLSTM SRCFILE(SLPX1011/QTXTSRC) SRCMBR(EPR27532) COMMIT(*NONE)      
					) JOB(#zsqlmgs1) JOBD(*USRPRF) 
					USER(PAXSEC) LOG(4 0 *SECLVL) JOBQ(QBATCH)
				
				
				SELECT * FROM zpcrmmc WHERE chdrcoy='2' and hex( ZAMEDAMT04 ) like  '%40404%'                                                            

CRTDUPOBJ ?*OBJ(BS036)         
          ?*FROMLIB(SLUAT1EXC) 
          ?*OBJTYPE(*PGM)      
            TOLIB(SLUUA1EXC)   				

********************
Copy object to PA21
********************

Please run the following command in SINDUA01

SAVRSTOBJ OBJ(PA152AT PCPLZNCD)  LIB(ILRELEASE) RMTLOCNAME(SINDPA21)
       OBJTYPE(*PGM) RSTASPDEV(SINDPA21)     

SAVRSTOBJ OBJ(ZCV)              
          LIB(ILRELEASE)        
          RMTLOCNAME(SINDUA01)  
          OBJTYPE(*PGM)         
          RSTASPDEV(SINDUA01)   

d
Then Run the following commands in SINDPA21

RNMOBJ *OBJ(SLPEXC/ZXOVLOAN)      *OBJTYPE(*PGM)                 NEWOBJ(ZXOVLOAN19)   

CRTDUPOBJ *OBJ(BS457)                  *FROMLIB(ILRELEASE)          *OBJTYPE(*PGM)                 TOLIB(SLPEXC)     


**********************************

 
CRTDUPOBJ ?*OBJ(ZSSTPRMA)      
          ?*FROMLIB(SLDDV2EXC) 
          ?*OBJTYPE(*PGM)      
            TOLIB(SLDUA2EXC)   
			
CPYSRCF FROMFILE(SLDDV1SRC/EDDSSRC)
        TOFILE(SLDDV2SRC/EDDSSRC)  
        FROMMBR(SSA60)             
        TOMBR(SSA60)  

CPYTOIMPF FROMFILE(SG_TA_LIB/ZLBDPF) TOSTMF('Int_Life/SLP/DATAEXTRACTION/ZLBDPFP.CSV') STMFCODPAG(*PCASCII) RCDDLM(*LF) ADDCOLNAM(*none)

CPYTOIMPF FROMFILE(sg_ta_lib/cbp_ver_mo) TOSTMF('Int_Life/SLP/EXTRACTION/ILP_EZTCTCnnnn.CSV') STMFCODPAG(*PCASCII) RCDDLM(*LF) ADDCOLNAM(*SQL)		

CPYTOIMPF FROMFILE(SLPWRK/ZBACR1) TOSTMF('/int_life/slp/shield/PMIW105B 201209 UPD.txt') MBROPT(*REPLACE) STMFCODPAG(*PCASCII) RCDDLM(*LF) 
ADDCOLNAM(*none)      STRDLM(*NONE) STMFAUT(*FILE)                               // work fine ,no new line RCDDLM *LF/*CR

if use rcddlm(*crlf) , then new line comes in -->

CPYFRMIMPF FROMSTMF('/Int_Life/Temp_Upload.csv')                          
      TOFILE(SG_TA_LIB/ZSYC_PATCH) STMFLEN(*TOFILE) RCDDLM(*CRLF)         
             DTAFMT(*DLM) STRESCCHR(*NONE) FLDDLM(',') ERRRCDOPT(*REPLACE)
             RPLNULLVAL(*FLDDFT)    

--zcbp
CPYFRMIMPF FROMSTMF('/int_life/SLP/Extraction/zcbp4.TXT') TOFILE(SG_TA_LIB/ZCBP_UPLD) MBROPT(*REPLACE) RCDDLM(*LF) STRDLM(*NONE) RPLNULLVAL(*FLDDFT)                                                                        
	



--- correct for multiple field		
CPYFRMIMPF FROMSTMF('/int_life/SLP/DataExtraction/B&C/Bk_f1.txt')    
TOFILE(SG_TA_LIB/BK_F1) MBROPT(*REPLACE) TOCCSID(37)                  
RCDDLM(*CRLF) STRDLM(*DBLQUOTE) FLDDLM('*TAB') RPLNULLVAL(*FLDDFT)

--- correct for multiple field	 ( mail drop ZSHDPF)
	cPYFRMIMPF FROMSTMF('/int_life/SLP/Extraction/zshd2.TXT')      
	 TOFILE(SG_TA_LIB/covr_1  ) MBROPT(*replace)                        
				  TOCCSID(37)                                         
				   RCDDLM(*CRLF) STRDLM(*DBLQUOTE) FLDDLM('*TAB')       



SRCCPM VARA1(xxxxxx) LEVL1(SLDxxx) LEVL2(SLDxxx)  

CHGPMUSR USER(SMISC31) TEXT('Gupta, Manish') LLEVEL(SLDDV2) PGM(QCMD) TYPE(P) LANGUAGE(E) ACGCDE(PAXUS)                                          

DSPOBJD OBJ(level/CHDRPF)  OBJTYPE(*FILE) DETAIL(*FULL)   OUTPUT(*OUTFILE)   OUTFILE(CSCTUSH/X500) 

output of DSPOBJD for files in sg_ta_lib PA21, sg_ta_lib/listfile               
                                            


For Journal retrieve--->
wrkobjpdm , lib(slpjrn) look for the paxus*** journal recv
AT06375077

2020-07-23-14.39.48.384110 l2mstrmpst  sg_ta_lib/jrnshe3  --> tmp_payr

2020-07-21-12.43.45.889546 l2autmtais  sg_ta_lib/jrnshe2   --> tmp_payr1

2020-07-27 13:00 AT06375077

		DSPJRN JRN(PAXUS) FILE((SLPDTA/itempf))                           
		RCVRNG(SLPJRN/PAXUS23197    SLPJRN/PAXUS23197  )                       
		ENTTYP(PT UB UP DL UR) OUTPUT(*OUTFILE) OUTFILE(sg_ta_lib/jrnchdr)
	ENTDTALEN(70)                                                    
 QPADEV008B
 sclm127
 for the ivdm error on essential policy , for PP return job 24/11 
 check sg_ta_lib/jrnchdr , tmpzame, tmpzpat , tmphpad
 
'select joesd from sg_ta_lib/jrnchdr' in SQL and save the output to sg_ta_lib/tmpzpat

create an empty ZPATPF as SG_TA_LIB/TMP_ZPAT 
	CPYF FROMFILE(SG_TA_LIB/TMPzpat)
		 TOFILE(SG_TA_LIB/tmp_zpat)   
		 MBROPT(*REPLACE)              
		 FMTOPT(*NOCHK)          
	 
go to the command line and do a cpyf from sg_ta_lib/tmpzpat to sg_ta_lib/tmp_zpat with option (*NOCHK)

ZDBG MEMBER(BSa27) RUNDBG(N)
CRTSQLCBL PGM(QTEMP/BSa27) SRCFILE(SLDmsxsRC/QLBLSRC) COMMIT(*NONE) OPTION(*SOURCE)                                                                   

CRTCBLPGM PGM(QTEMP/BSa27) SRCFILE(QTEMP/QSQLTEMP) OPTION(*SRCDBG)
STRDBG PGM(BSa27) UPDPROD(*YES) OPMSRC(*YES)
