SELECT DISTINCT
ITEMITEM, SUBSTR(GENAREA,1,10), SUBSTR(GENAREA,11,10),
SUBSTR(GENAREA,21,10), SUBSTR(GENAREA,31,10),
SUBSTR(GENAREA,41,10), SUBSTR(GENAREA,51,10),
SUBSTR(GENAREA,61,10), SUBSTR(GENAREA,71,10),
SUBSTR(GENAREA,81,10), SUBSTR(GENAREA,91,10),
SUBSTR(GENAREA,101,10), SUBSTR(GENAREA,111,10),
SUBSTR(GENAREA,121,10), SUBSTR(GENAREA,131,10),
SUBSTR(GENAREA,141,10), SUBSTR(GENAREA,151,10),
SUBSTR(GENAREA,161,10), SUBSTR(GENAREA,171,10),
SUBSTR(GENAREA,181,10), SUBSTR(GENAREA,191,10),
SUBSTR(GENAREA,201,10), SUBSTR(GENAREA,211,10),
SUBSTR(GENAREA,221,10), SUBSTR(GENAREA,231,10),
SUBSTR(GENAREA,241,10), SUBSTR(GENAREA,251,10),
SUBSTR(GENAREA,261,10), SUBSTR(GENAREA,271,10),
SUBSTR(GENAREA,281,10), SUBSTR(GENAREA,291,10),
SUBSTR(GENAREA,301,10), SUBSTR(GENAREA,311,10),
SUBSTR(GENAREA,321,10), SUBSTR(GENAREA,331,10),
SUBSTR(GENAREA,341,10), SUBSTR(GENAREA,351,10),
SUBSTR(GENAREA,361,10), SUBSTR(GENAREA,371,10),
SUBSTR(GENAREA,381,10), SUBSTR(GENAREA,391,10),
SUBSTR(GENAREA,401,10), SUBSTR(GENAREA,411,10),
SUBSTR(GENAREA,421,10), SUBSTR(GENAREA,431,10),
SUBSTR(GENAREA,441,10), SUBSTR(GENAREA,451,10),
SUBSTR(GENAREA,461,10), SUBSTR(GENAREA,471,10),
SUBSTR(GENAREA,481,10), SUBSTR(GENAREA,491,10)
FROM &DTALIB/ITEMPF
WHERE ITEMTABL= 'T2635' AND ITEMCOY = &COY
AND ITEMPFX = 'IT'
AND ITEMITEM = (SELECT SEL1 FROM LETTER2B)
AND VALIDFLAG = '1'
