SELECT DISTINCT
ITEMITEM, SUBSTR(GENAREA,168,3), SUBSTR(GENAREA,171,3),
SUBSTR(GENAREA,174,10), SUBSTR(GENAREA,184,76),
SUBSTR(GENAREA,1,7), SUBSTR(GENAREA,8,8), SUBSTR(GENAREA,16,8),
SUBSTR(GENAREA,24,8), SUBSTR(GENAREA,32,8),
SUBSTR(GENAREA,40,8), SUBSTR(GENAREA,48,8),
SUBSTR(GENAREA,56,8), SUBSTR(GENAREA,64,8),
SUBSTR(GENAREA,72,8), SUBSTR(GENAREA,80,8),
SUBSTR(GENAREA,88,8), SUBSTR(GENAREA,96,8),
SUBSTR(GENAREA,104,8), SUBSTR(GENAREA,112,8),
SUBSTR(GENAREA,120,8), SUBSTR(GENAREA,128,8),
SUBSTR(GENAREA,136,8), SUBSTR(GENAREA,144,8),
SUBSTR(GENAREA,152,8), SUBSTR(GENAREA,160,8)
FROM &DTALIB/ITEMPF WHERE
ITEMTABL = 'T2636' AND ITEMCOY = &COY
AND VALIDFLAG = '1' AND ITEMPFX = 'IT'
