             PGM        PARM(&ENV &COY &LETTER)
             DCL        VAR(&ENV) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DTALIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LETTER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LETTER1) TYPE(*CHAR) LEN(20)
             DCL        VAR(&COY) TYPE(*CHAR) LEN(1)
             DCL        VAR(&COY1) TYPE(*CHAR) LEN(10)
             DCL        VAR(&COUNT) TYPE(*DEC) LEN(10) VALUE(0)

/* SQL Select BPRDPF to get the Process Name used by a program       */
 START:      CHGVAR     VAR(&DTALIB) VALUE(&ENV *TCAT 'DTA')
             CHGVAR     VAR(&LETTER1) VALUE('''' *TCAT +
                          &LETTER *TCAT '''')
             CHGVAR     VAR(&COY1) VALUE('''' *TCAT +
                          &COY *TCAT '''')

             STRQMQRY   QMQRY(QGPL/LOG) SETVAR((FUNCTION '''LETFIELD'''))

             STRQMQRY   QMQRY(KINHOE/LETTER2B) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/LETTER2B) +
                          SETVAR((DTALIB &DTALIB) (COY &COY1) +
                          (LETTER &LETTER1))

             RTVMBRD    FILE(QTEMP/LETTER2B) NBRCURRCD(&COUNT)
             IF         COND(&COUNT *EQ 0) THEN(GOTO CMDLBL(MSG1))

             STRQMQRY   QMQRY(KINHOE/LETTER2) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/LETTER2) +
                          SETVAR((DTALIB &DTALIB) (COY &COY1))

             STRQMQRY   QMQRY(KINHOE/LETTER1) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/LETTER1) +
                          SETVAR((DTALIB &DTALIB) (COY &COY1))

             STRQMQRY   QMQRY(KINHOE/LETTER3) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/LETTER3)

             STRQMQRY   QMQRY(KINHOE/LETTER4) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/LETTER4)

             RUNSQLSTM SRCFILE(KINHOE/QQMQRYSRC) SRCMBR(LETTER4A) +
                        COMMIT(*NONE)

             STRQMQRY   QMQRY(KINHOE/LETTER5) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/LETTER5)

             STRQMQRY   QMQRY(KINHOE/LETTER6) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/LETTER6)

             RUNSQLSTM SRCFILE(KINHOE/QQMQRYSRC) SRCMBR(LETTER6A) +
                        COMMIT(*NONE)

             STRQMQRY   QMQRY(KINHOE/LETTER7) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/LETTER7)

             RUNSQLSTM SRCFILE(KINHOE/QQMQRYSRC) SRCMBR(LETTER7A) +
                        COMMIT(*NONE)

             RUNQRY     QRY(QGPL/QMLETTER)
             DSPSPLF    FILE(QPQUPRFIL) SPLNBR(*LAST) CRTDATE(*LAST)

             DLTF      FILE(QTEMP/LETTER1)
             DLTF      FILE(QTEMP/LETTER2)
             DLTF      FILE(QTEMP/LETTER3)
             DLTF      FILE(QTEMP/LETTER4)
             DLTF      FILE(QTEMP/LETTER5)
             DLTF      FILE(QTEMP/LETTER6)
             DLTF      FILE(QTEMP/LETTER7)
 RETURN:
             DLTF      FILE(QTEMP/LETTER2B)
             RETURN

 MSG1:       SNDPGMMSG  MSG('WARNING: Letter ' *CAT &LETTER *TCAT +
                            ' not found in ' *CAT &ENV)
             GOTO       CMDLBL(RETURN)

             ENDPGM
