SELECT * FROM zaehpf WHERE chdrcoy='2' and chdrnum ='55742427'   
and zseqno =2                                                    

update   sg_ta_lib/zaet1                
set zdocseq = zdocseq +1                
where zseqno = 2   ;                     
      
                                        
update   sg_ta_lib/zaet1                
set zseqno= 1      ;                     



update zaslpf a                                      
set a.jobnm='P32307' ,                                         
(a.rider02,a.crtable02)                                        
= (select  rider,crtable from  sg_ta_lib/covr_covr b where     
a.chdrnum02 = b.chdrnum and  a.rider02 <> ' ')             
where a.chdrnum02 in (select chdrnum from  sg_ta_lib/covr_covr)
                                                               
--- nth highest salary/record															   
select actvalue                                            
from q2  t where 5  = (select count(actvalue) from (select 
distinct actvalue                                          
 from q2 ) where t.actvalue <= actvalue )                  
 
select * from qtemp/temp1 a where rrn(a) < (select              
max(rrn(b)) from temp1 b where                                  
      a.tranno||a.datedue||a.validflag||a.coverage||a.agntnum   
= b.tranno||b.datedue||b.validflag||b.coverage||b.agntnum
 -- query to delete from thread.
 
CREATE ALIAS QTEMP/X123X FOR ZSVXVX0913(THREAD025) 
; 
delete FROM QTEMP/X123X WHERE CHDRNUM = '48199773' 
; 
drop alias QTEMP/X123X 
