﻿loan e3ka patch 24 jan

Update zspppf 
Set ZBPRMDSC = 1.94
Where chdrcoy =’2’ and chdrnum =’ 04165855’ and rider =’03’

Update zspppf 
Set ZBPRMDSC = 0.28
Where chdrcoy =’2’ and chdrnum =’ 04165855’ and rider =’04’


Insert into zspppf 
Select * from sg_ta_lib/zspp2881  



N51 deduction again query:
	SELECT b.billdate, a.chdrnum,a.effdatex,a.canflag,                    
	a.jobnm,a.datime,a.batctrcde FROM bextpf a inner join zadppf b on     
	a.chdrnum=b.chdrnum and a.chdrcoy=b.chdrcoy WHERE a.chdrcoy='2' and   
	a.facthous='MS' and b.zadrqsts='AP' and B.ZSTRNTYP='N' and            
	B.ZSRSNCDE='51' and a.batctrcde='B350' and a.ptdate <> 0              
	and canflag= ' '                                                      
	
	
	
SELECT * FROM bextpf WHERE chdrcoy='2' and cnttype='SH1' and      
DATE(DATIME)='2019-03-15' and jobnm= 'L2CCDDMS' AND CANFLAG=' '   
File BEXT_23 in SG_TA_LIB was created.                            
                                                                  
																  
SELECT b.billdate, a.chdrnum,a.effdatex,a.canflag,               
a.jobnm,a.datime,a.batctrcde FROM SG_TA_LIB/BEXT_12  a inner join
zadppf b on a.chdrnum=b.chdrnum and a.chdrcoy=b.chdrcoy WHERE    
a.chdrcoy='2' and                     B.ZSTRNTYP='N' and         
B.ZSRSNCDE='51' and                        a.ptdate <> 0 and     
canflag= ' '  AND EFFDATEX=   0                                  

SELECT b.billdate, a.chdrnum,a.effdatex,a.canflag,                   
a.jobnm,a.datime,a.batctrcde FROM bextpf             a inner join    
zadppf b on a.chdrnum=b.chdrnum and a.chdrcoy=b.chdrcoy WHERE        
a.chdrcoy='2' and                     B.ZSTRNTYP='N' and             
B.ZSRSNCDE='51'                                                      
and a.ptdate<> 0                                                     
and a.cnttype='SH1' and                                              
A.BATCTRCDE='B350' AND          a.jobnm='L2CCDDMS' AND CANFLAG=' '   


7 feb 2020
bextpf backup                                                           
SELECT statement run complete.                                    
select * from bextpf                                              
File BEXT020720 in SG_TA_LIB was created.                         