select * from qtemp/temp1 a where rrn(a) < (select              
max(rrn(b)) from temp1 b where                                  
      a.tranno||a.datedue||a.validflag||a.coverage||a.agntnum   
= b.tranno||b.datedue||b.validflag||b.coverage||b.agntnum       
    )                                                           
                                                                
																
SELECT *        FROM zspppf a WHERE chdrcoy='2' and validflag='1'  
 and                             rrn(a) < (select                  
 max(rrn(b)) from zspppf b where                                   
 a.chdrnum||a.tranno||a.datedue||a.validflag||a.coverage||a.rider||
a.ZABASPRM||a.ZAGSTINS||a.cmamt     ||a.agntnum =                  
 b.chdrnum||b.tranno||b.datedue||b.validflag||b.coverage||b.rider||
b.ZABASPRM||b.ZAGSTINS||b.cmamt     ||b.agntnum )                  
                                                                   

delete duplicate from ZSPPPF
===========================

SELECT *        FROM zspppf a WHERE chdrcoy='2' and validflag='1'   
 and                             rrn(a) < (select                   
 max(rrn(b)) from zspppf b where                                    
 a.chdrnum||a.tranno||a.datedue||a.validflag||a.coverage||a.rider|| 
a.ZABASPRM||a.ZAGSTINS||a.cmamt     ||a.agntnum =                   
 b.chdrnum||b.tranno||b.datedue||b.validflag||b.coverage||b.rider|| 
b.ZABASPRM||b.ZAGSTINS||b.cmamt     ||b.agntnum )                   
 and a.chdrnum='46894562'   and a.tranno = 90                                      

delete duplicate from ZSPCPF
============================

 SELECT *        FROM zspcpf a WHERE chdrcoy='2' and validflag='1'    
 and                             rrn(a) < (select                    
 max(rrn(b)) from zspcpf b where                                     
 a.chdrnum||a.tranno||a.datefrom||a.validflag||a.coverage||a.rider|| 
a.ZABASPRM||a.ZAGSTINS||a.cmamt     ||a.agntnum =                    
 b.chdrnum||b.tranno||b.datefrom||b.validflag||b.coverage||b.rider|| 
b.ZABASPRM||b.ZAGSTINS||b.cmamt     ||b.agntnum )                    
 and a.chdrnum='46894562'                                             
                                                                     