/*****************************************************************/
/*                                                               */
/*****************************************************************/
             PGM        PARM(&STR1 &STR2 &STR3)

             DCL        VAR(&STR1) TYPE(*CHAR) LEN(2202)
             DCL        VAR(&STR2) TYPE(*CHAR) LEN(300)
             DCL        VAR(&STR3) TYPE(*CHAR) LEN(350)
             MONMSG MSGID(CPF0000 LBE0000) EXEC(GOTO CMDLBL(ERROR))
RETURN:
             RETURN
ERROR:
             SNDPGMMSG MSG('Unexpected errors occurred')
             ENDPGM
