
			
Application Reference Number is : 20-2001379898
			
SELECT b.repnum, a.* FROM slpdta/slck a inner join chdrpf b      
on a.entity =b.chdrnum                                      
wHERE b.chdrcoy = '2' and                                   
b.validflag = '1' and b.cnttype in ( 'SH1','SH2','SHE') and   
a.PROCTRANCD  = 'E3KA'

loan backup before L2ZSPCDM  may 2020
SLPX1011/agcm0504bk and SLPX1011/zspc0504bk  
   
   select * from wrkhpf where adminuser='SMISC31'      
and objlevl not in ('SLD','SLDAT1','SLDAT2'
smis046/zspcbk297 - loan backup zspc in sludph before her job L2ZSPCDM

   
iNTERFACE FILE RETURN PATCH FORMULA FOR DUPLICATE FILE.
   =A2 &B2&LEFT(C2,9)&G2&H2&I2&J2&K2&L2&AI2&AN2&AO2&AP2
			
03758165


zarl pathcing tranno blanks

=

SELECT * FROM chdrpf WHERE statcode='IF/LA ' and chdrcoy='2' and        
validflag='1' and chdrnum in ( sELECT chdrnum FROM zarlpf WHERE     
STATCODE ='LA' and TRANNO = 0 )                                     
File ZARL_1 in SG_TA_LIB was replaced.                                             

SELECT * FROM zarlpf WHERE chdrcoy='2' and statcode='LA' and     
tranno=0 and chdrnum in (select chdrnum from sg_ta_lib/zarl_1 )  
File ZARL_2 in SG_TA_LIB was replaced.                           

86549257 - krishnan iyer 


update   sg_ta_lib/zarl_2 a                                     
set a.tranno = (select  b.xtranno from zaltpf b                  
where a.chdrnum = b.chdrnum and a.ftranno = b.tranno )           
where a.chdrnum in (select chdrnum from zaltpf where             
a.chdrnum =   chdrnum and a.ftranno =   tranno )                 
482 rows updated in ZARL_2 in SG_TA_LIB.      

=
create table qtemp/zarl_1 as 
(SELECT * FROM chdrpf WHERE statcode in ('IF','LA') and chdrcoy='2' and        
validflag='1' and chdrnum in ( sELECT chdrnum FROM zarlpf WHERE     
STATCODE ='LA' and TRANNO = 0 ) ) with data;

update       slpdta/zarlpf a                                 
set a.jobnm='EPRxxxx' , 
a.tranno = (select  b.xtranno from zaltpf b              
where a.chdrnum = b.chdrnum and a.ftranno = b.tranno )       
where a.chdrnum in (select chdrnum from zaltpf where         
a.chdrnum =   chdrnum and a.ftranno =   tranno )             
and a.chdrcoy='2' and a.statcode='LA' and                    
a.tranno=0 and a.chdrnum in (select chdrnum from zarl_1 )    
                    
					
-------
expiry

SELECT chdrnum,crtable,zarnwind,rider,coverage FROM covrpf WHERE 
chdrcoy='2' and chdrnum in (select chdrnum from chdrpf where     
chdrcoy='2' and cnttype in ('SH1','SHE','SH2') and validflag='1' 
) and rider >'01' and                                            
zarnwind=' '                                                     
and validflag='1'                                             					