       IDENTIFICATION DIVISION.
       PROGRAM-ID.                                    XMLFORMAT.
      *
      *  Overview.
      *  ---------
      *
      *  Processing.
      *  -----------
      *
      *    Parameters for XML400CL
      *        PARM1 - Location of XML Data
      *        PARM2 - Resulting Document Name
      *        PARM3 - Location and name of XSL Style sheet
      *        PARM4 - Location of Resulting PDF Document
      *        FORMAT - The print format of the resulting document
      *
      *
      ***********************************************************************
      ***********************************************************************
      *                                                                     *
      * ......... New Version of the Amendment History.                     *
      *                                                                     *
      ***********************************************************************
      *           AMENDMENT  HISTORY                                        *
      ***********************************************************************
      * DATE.... VSN/MOD  WORK UNIT    BY....                               *
      *                                                                     *
      * 11/12/12  01/01   LIFBAS       Sunny Jain - CSC Consultant          *
      *           Initial Version.                                          *
      *                                                                     *
      * 05/09/13  01/01   IN014        Zhou Shaopin                         *
      *           Call Function XMLSFTP in XML400CL CLP program.            *
      *           use SFTP to send output XML file to remote server         *
      *                                                                     *
      * 10/12/13  01/01   LTENG1       Geng Yan                             *
      *           Change of XML output naming convention                    *
      *                                                                     *
      * 24/07/14  01/01   DUMMY        Geng Yan                             *
      *           FOR DEBUG
      *                                                                     *
      * 15/08/14  01/01   LTENG        Geng Yan                             *
      *           Cancel SFTP and backup directory                          *
      *                                                                     *
      * 12/11/14  01/01   LTENG2       Jessica Zhang                        *
      *           Monit XML wrap up return error from XML400CL.             *
      *                                                                     *
      * 26/11/14  01/01   LT0251       Ping Li                              *
      *           For ZSMMSDA and ZSMMCIPA letter, need combine with other  *
      *           xml files, need identify xml name for each xml files which*
      *           deliver to OMS.                                           *
      *           The XML name is : Claimant(other-key) + Policy No.+ Letter*
      *           Type + Sub Letter Type + Rdocnum(Requistion No.) + Run Seq*
      *           .xml                                                      *
      *           Letter group ID defined in TA793-XMLFRMT2                 *
      *                                                                     *
      * 05/02/15  01/01   I11968       CSC Support ID - Singapore           *
      *           AIA performance tuning.                                   *
      *                                                                     *
      * 04/05/16  01/01   P5249        Singh, Preeti                        *
      *           For ZSCLMMTP and ZSMMOTEN letter, need combine with other *
      *           xml files, need identify xml name for each xml files which*
      *           deliver to OMS.                                           *
      *           The XML name is : Claimant(other-key) + Policy No.+ Letter*
      *           Type + Sub Letter Type + Rdocnum(Requistion No.) + Run Seq*
      *           .xml                                                      *
      *           Letter group ID defined in TA793-XMLFRMT3.                *
      *                                                                     *
      **DD/MM/YY*************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-AS400.
       OBJECT-COMPUTER. IBM-AS400.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT XMLTPF         ASSIGN TO DATABASE-XMLTPF
                                 ORGANIZATION IS SEQUENTIAL
                                 ACCESS MODE IS SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.

       FD  XMLTPF                LABEL RECORD STANDARD.
       01  XMLTPF-REC.
           03   FILLER      PIC X(06).
           03   FILLER      PIC X(06).
           03   XMLDATA     PIC X(150).

       WORKING-STORAGE SECTION.

       01  WSAA-SUBRNAME               PIC X(10) VALUE 'XMLFORMAT '.

       01  WSCC-SPACE                  PIC X(01) VALUE ' '.
       01  WSAA-SPL-PRCC               PIC X(01) VALUE 'N'.
       01  WSCC-DOUBLE-SPACE           PIC X(02) VALUE '  '.
       01  WSCC-FOUR-SPACES            PIC X(04) VALUE '    '.
       01  WSCC-COLON                  PIC X(01) VALUE ':'.
       01  WSCC-PERIOD                 PIC X(01) VALUE '.'.
       01  WSCC-DELIMITTER             PIC X(02) VALUE ';;'.


       01  WSAA-TO                     PIC X(50).
       01  WSAA-FROM                   PIC X(50).
       01  WSAA-SMTP                   PIC X(20).
       01  WSAA-ESUBJECT               PIC X(54).
       01  WSAA-ETEXT                  PIC X(454).
       01  WSAA-ATTACHMENT             PIC X(100).
       01  WSAA-APOST                  PIC X(1) VALUE "'".
       01  WSAA-BAK                    PIC X(04) VALUE '/BAK'.          <LTENG>

       01  WSAA-FUNCTION               PIC X(10).
       01  WSAA-STATUZ                 PIC X(04) VALUE '****'.
       01  WSAA-PARM1                  PIC X(180).
      *01  WSAA-PARM2                  PIC X(20).                       <LTENG1>
       01  WSAA-PARM2                  PIC X(60).                       <LTENG1>
       01  WSAA-PARM3                  PIC X(78).
       01  WSAA-PARM4                  PIC X(180).
       01  WSAA-FORMAT                 PIC X(4).
       01  WSAA-JAVA-CLASS             PIC X(150).
       01  WSAA-CLASSPATH              PIC X(250).
       01  WSAA-USERCONFIG             PIC X(78).
       01  WSAA-PARAMETERS             PIC X(10).
       01  WSAA-CHDRNUM                PIC X(08).                       <LTENG1>
      *                                                                 <IN014>
       01  WSAA-T8773-ITEM             PIC X(08).                       <IN014>
       01  WSAA-SEQ                    PIC X(02) VALUE SPACES.          <IN014>
       01  WSAA-LOCAL-USRID            PIC X(10).                       <IN014>
       01  WSAA-REMOT-USRID            PIC X(10).                       <IN014>
       01  WSAA-REMOT-IP               PIC X(20).                       <IN014>

       01  WSAA-X0E-FOUND              PIC X(01).
           88  X0E-FOUND               VALUE 'Y'.

       01  WSAA-LOCPATH                PIC X(78).
       01  WSAA-FILE-NAME              PIC X(20).

       01  WSAA-IND                    PIC X(01)  VALUE ''.

       01  WSAA-XML-CTRL-CHAR-VARS.
           03  WSAA-XTND-DATA-FLD      PIC X(402).
           03  WSAA-TEMP-DATA-FLD      PIC X(402).
           03  WSAA-CH-CNT             PIC 9(03).
           03  WSAA-DATA-LGTH          PIC 9(02) VALUE 82.

       01  WSCC-UNICODE-EQUIVALENTS.
           03  WSCC-POUND-UNICODE      PIC X(06) VALUE '&#163;'.
           03  WSCC-AMP-UNICODE        PIC X(05) VALUE '&amp;'.
           03  WSCC-LT-UNICODE         PIC X(04) VALUE '&lt;'.
           03  WSCC-GT-UNICODE         PIC X(04) VALUE '&gt;'.

       01  WSAA-PC-COMMAND             PIC X(99).
       01  IX                          PIC 9(02).

       01  WSAA-BATCH-MODE             PIC X(01) VALUE 'Y'.
           88   BATCH-MODE                       VALUE 'Y'.
           88   DIRECT-MODE                      VALUE 'N'.

      *01* WSAA-LIBRARY            PIC X(10) VALUE 'QTEMP     '.        <I11968>
      *01* WSAA-QCMDEXC            PIC X(100).                          <I11968>
      *01* WSAA-QCMDEXC-LENGTH     PIC S9(10)V9(05) COMP-3 VALUE 100.   <I11968>
                                                                        <LT0251>
      *** Other-key defined in P2085 and BS116                          <LT0251>
       01  WSAA-LETC-OTHER-KEYS.                                        <LT0251>
           03  WSAA-LETC-CONSOLFLG     PIC X(01).                       <LT0251>
           03  WSAA-LETC-CURRCODE      PIC X(03).                       <LT0251>
           03  WSAA-LETC-XCHGE-RATE    PIC S9(09)V9(09).                <LT0251>
           03  WSAA-LETC-CLAIMANT      PIC X(10).                       <LT0251>
                                                                        <P5249>
      *** Other-key defined same as B5365                               <P5249>
       01 WSAA-OTHER-KEYS-TPD.                                          <P5249>
           03  WSAA-LETC-TPD-LIFCNUM   PIC X(08).                       <P5249>
           03  WSAA-LETC-TPD-ZACLMMT   PIC X(04).                       <P5249>
           03  WSAA-LETC-TPD-ZACLMCD   PIC X(02).                       <P5249>
           03  WSAA-LETC-TPD-CHDRNUM   PIC X(08).                       <P5249>
           03  WSAA-LETC-TPD-TRAN-DATE PIC 9(08).                       <P5249>
           03  WSAA-LETC-TPD-LIFE      PIC X(02).                       <P5249>
           03  WSAA-LETC-TPD-COVERAGE  PIC X(02).                       <P5249>
           03  WSAA-LETC-TPD-RIDER     PIC X(02).                       <P5249>
           03  WSAA-LETC-TPD-RGPYNUM   PIC 9(05).                       <P5249>
           03  FILLER                  PIC X(24).                       <P5249>
           03  WSAA-LETC-TPD-CLAIMANT  PIC X(08).                       <P5249>
                                                                        <P5249>
       01  WSAA-RENAME-LETTER          PIC X(01).                       <LT0251>
       01  WSAA-RDOCNUM                PIC X(10).                       <LT0251>



      *
       01  TABLES.
           03  T2656                   PIC X(05) VALUE 'T2656'.
           03  T2657                   PIC X(05) VALUE 'T2657'.
           03  T1721                   PIC X(05) VALUE 'T1721'.
           03  TA793                   PIC X(05) VALUE 'TA793'.
           03  T8773                   PIC X(05) VALUE 'T8773'.         <IN014>
      *
       01  FORMATS.
           03  ITEMREC                 PIC X(10) VALUE 'ITEMREC'.       <LTENG1>
           03  LETCREC                 PIC X(10) VALUE 'LETCREC'.       <LTENG1>
      *                                                                 <LTENG1>
           COPY ITEMSKM.                                                <LTENG1>
           COPY LETCSKM.                                                <LTENG1>
           COPY T2656REC.                                               <LTENG1>
           COPY T2657REC.
           COPY T1721REC.
           COPY TA793REC.
           COPY SENDMLREC.
           COPY T8773REC.                                               <IN014>
      *
           COPY SYSERRREC.
           COPY SMTPFXCPY.
           COPY VARCOM.

       LINKAGE SECTION.

           COPY PCPFRMTREC.
           COPY PCPDATAREC.

       PROCEDURE DIVISION USING PCPF-PCPFRMT-REC
                                PCPD-PCPDATA-REC.

       000-MAIN SECTION.
      ******************
       010-PARA.

           MOVE O-K                    TO PCPF-STATUZ.
           EVALUATE PCPF-FUNCTION
               WHEN 'BATCH'
                    SET BATCH-MODE     TO TRUE
                    PERFORM 100-OPEN-FILE
               WHEN 'START'
                    SET DIRECT-MODE    TO TRUE
                    PERFORM 100-OPEN-FILE
               WHEN 'WRITH'
                    PERFORM D100-WRITE-LETTER-HEADER
               WHEN 'WRITE'
                    PERFORM B100-WRITE-LETTER-END
               WHEN 'DATA'
                    PERFORM 200-FORMAT-DATA
               WHEN 'GRSTR'
                    PERFORM 250-FORMAT-GROUP-START
               WHEN 'GREND'
                    PERFORM 260-FORMAT-GROUP-END
               WHEN ENDP
                    PERFORM 300-COPY-TO-PC
                    PERFORM 500-WRAP-UP
      *             PERFORM 1200-SFTP-XML-TO-RMT-SERVER         <LTENG> <IN014>
               WHEN RETRV
                    PERFORM 700-DOC-EXISTENCE-CHECK
                    IF  PCPF-STATUZ NOT = O-K
                        GO TO 090-EXIT-PROG
                    END-IF
                    PERFORM 800-SEND-INSTRUCTIONS
               WHEN 'PRINT'
                    PERFORM 700-DOC-EXISTENCE-CHECK
                    IF  PCPF-STATUZ NOT = O-K
                        GO TO 090-EXIT-PROG
                    END-IF
                    PERFORM 1000-PRINT
               WHEN 'EMAIL'
                    PERFORM 700-DOC-EXISTENCE-CHECK
                    IF  PCPF-STATUZ NOT = O-K
                        GO TO 090-EXIT-PROG
                    END-IF
                    PERFORM 1100-EMAIL
               WHEN 'CLOSE'
                    CLOSE XMLTPF
                    GO TO 090-EXIT-PROG
               WHEN OTHER
                    MOVE 'FUNC'        TO SYSR-STATUZ
                    PERFORM 600-FATAL-ERROR
           END-EVALUATE.

       090-EXIT-PROG.
           EXIT PROGRAM.
      /
       100-OPEN-FILE SECTION.
      ***********************
       110-OPEN-FILE.

           MOVE SPACES                 TO WSAA-PARM1
                                          WSAA-PARM2
                                          WSAA-PARM3
                                          WSAA-PARM4
                                          WSAA-FORMAT
                                          WSAA-USERCONFIG
                                          WSAA-JAVA-CLASS
                                          WSAA-CLASSPATH.

           MOVE 'XMLSETUP'             TO WSAA-FUNCTION.
           MOVE O-K                    TO WSAA-STATUZ.

           STRING 'XM'          DELIMITED BY SIZE,
                  PCPF-DOCIDNUM DELIMITED BY SIZE
             INTO WSAA-FILE-NAME
           END-STRING.


           MOVE WSAA-FILE-NAME         TO WSAA-PARM2.

           CALL 'XML400CL'          USING WSAA-FUNCTION
                                          WSAA-STATUZ
                                          WSAA-PARM1
                                          WSAA-PARM2
                                          WSAA-PARM3
                                          WSAA-PARM4
                                          WSAA-FORMAT
                                          WSAA-USERCONFIG
                                          WSAA-JAVA-CLASS
                                          WSAA-CLASSPATH.

           IF  WSAA-STATUZ          NOT = O-K
               MOVE WSAA-STATUZ        TO SYSR-STATUZ
               PERFORM 600-FATAL-ERROR
           END-IF.

      **** STRING                                                       <I11968>
      ****     'OVRDBF FILE(XMLTPF) TOFILE('                            <I11968>
      ****                             DELIMITED BY SIZE                <I11968>
      ****      WSAA-LIBRARY           DELIMITED BY WSCC-SPACE          <I11968>
      ****      '/' WSAA-FILE-NAME ') '                                 <I11968>
      ****      'MBR(' WSAA-FILE-NAME ')'                               <I11968>
      ****                             DELIMITED BY SIZE                <I11968>
      ****                           INTO WSAA-QCMDEXC                  <I11968>
      **** END-STRING.                                                  <I11968>
      ****                                                              <I11968>
      **** CALL 'QCMDEXC'           USING WSAA-QCMDEXC                  <I11968>
      ****                                WSAA-QCMDEXC-LENGTH.          <I11968>
      *
           OPEN OUTPUT XMLTPF.
      *
      * Write XML Header to file.
      *
           MOVE SPACES                  TO XMLDATA.
           STRING
                '<?xml version="1.0" '  DELIMITED BY SIZE
                'encoding="'            DELIMITED BY SIZE
                PCPF-XMLENCDE           DELIMITED BY SPACE
                '"?>'                   DELIMITED BY SIZE
                                      INTO XMLDATA
           END-STRING.
           WRITE XMLTPF-REC.
      *
      * Write Letter Header to file.
      *
           MOVE SPACES                  TO XMLDATA.
           STRING '<'         DELIMITED BY SIZE
                  PCPF-TEMPLATE-ID DELIMITED BY WSCC-SPACE
                  '>'         DELIMITED BY SIZE
              INTO XMLDATA
           END-STRING.
           WRITE XMLTPF-REC.
           MOVE SPACES                  TO XMLDATA.
           STRING '<'         DELIMITED BY SIZE,
                  'LETTERCTL' DELIMITED BY SIZE,
                  '>'         DELIMITED BY SIZE
                  PCPF-SEND-TO-DTAQ
                              DELIMITED BY WSCC-DOUBLE-SPACE
                  '</'        DELIMITED BY SIZE
                  'LETTERCTL' DELIMITED BY SIZE
                  '>'         DELIMITED BY SIZE
             INTO XMLDATA
           END-STRING.
           WRITE XMLTPF-REC.
           MOVE PCPF-LOCPATH-02        TO WSAA-LOCPATH.
           MOVE SPACES                  TO XMLDATA.
           STRING '<'         DELIMITED BY SIZE,
                  'LOCPATH'   DELIMITED BY SIZE,
                  '>'         DELIMITED BY SIZE
                  WSAA-LOCPATH
                              DELIMITED BY WSCC-DOUBLE-SPACE
                  '</'        DELIMITED BY SIZE
                  'LOCPATH'   DELIMITED BY SIZE
                  '>'         DELIMITED BY SIZE
             INTO XMLDATA
           END-STRING.
           WRITE XMLTPF-REC.
           MOVE SPACES                  TO XMLDATA.
           STRING '<'         DELIMITED BY SIZE,
                  'DOCIDNUM'  DELIMITED BY SIZE,
                  '>'         DELIMITED BY SIZE
                  PCPF-DOCIDNUM
                              DELIMITED BY WSCC-DOUBLE-SPACE
                  '</'        DELIMITED BY SIZE
                  'DOCIDNUM'  DELIMITED BY SIZE
                  '>'         DELIMITED BY SIZE
             INTO XMLDATA
           END-STRING.
           WRITE XMLTPF-REC.

       190-EXIT.
           EXIT.
      /
       200-FORMAT-DATA SECTION.
      *************************
       210-FORMAT.
      *
      * Do not create empty fields.
      *
           IF  PCPD-DATA = SPACES
               GO TO 290-EXIT
           END-IF.
           PERFORM 2000-SCAN-DATA.
      *
      * String the data in between the XML tags.
      *

           MOVE SPACES                  TO XMLDATA.
           IF WSAA-SPL-PRCC            = 'N'
              STRING '<'         DELIMITED BY SIZE,
                     PCPD-HEADER DELIMITED BY WSCC-SPACE
                     '>'         DELIMITED BY SIZE
                      PCPD-DATA
                                 DELIMITED BY WSCC-FOUR-SPACES
                     '</'        DELIMITED BY SIZE
                     PCPD-HEADER DELIMITED BY WSCC-SPACE
                     '>'         DELIMITED BY SIZE
                INTO XMLDATA
              END-STRING
            ELSE
               STRING '<'         DELIMITED BY SIZE,
                      PCPD-HEADER DELIMITED BY WSCC-SPACE
                      '>'         DELIMITED BY SIZE
                       PCPD-DATA
                                  DELIMITED BY '  ;;'
                      '</'        DELIMITED BY SIZE
                      PCPD-HEADER DELIMITED BY WSCC-SPACE
                      '>'         DELIMITED BY SIZE
                 INTO XMLDATA
               END-STRING
            END-IF.

           WRITE XMLTPF-REC.

       290-EXIT.
           EXIT.
      /
       250-FORMAT-GROUP-START SECTION.
      ********************************
       251-FORMAT.
      *
      * String the data in between the XML tags.
      *
           MOVE SPACES                  TO XMLDATA.
           STRING '<'         DELIMITED BY SIZE,
                  PCPD-HEADER DELIMITED BY WSCC-SPACE
                  '>'         DELIMITED BY SIZE
             INTO XMLDATA
           END-STRING.

           WRITE XMLTPF-REC.

       259-EXIT.
           EXIT.
      /
       260-FORMAT-GROUP-END SECTION.
      ******************************
       261-FORMAT.
      *
      * String the data in between the XML tags.
      *
           MOVE SPACES                  TO XMLDATA.
           STRING '</'        DELIMITED BY SIZE,
                  PCPD-HEADER DELIMITED BY WSCC-SPACE
                  '>'         DELIMITED BY SIZE
             INTO XMLDATA
           END-STRING.

           WRITE XMLTPF-REC.

       269-EXIT.
           EXIT.
      /
       300-COPY-TO-PC SECTION.
      ************************
       310-COPY.
      *
      * Write Letter End to file.
      *
           MOVE SPACES                  TO XMLDATA.
           STRING '</'        DELIMITED BY SIZE
                  PCPF-TEMPLATE-ID DELIMITED BY WSCC-SPACE
                  '>'         DELIMITED BY SIZE
              INTO XMLDATA
           END-STRING.
           WRITE XMLTPF-REC.

           CLOSE XMLTPF.
      *
           IF  PCPF-FORMAT              = SPACES
               GO TO 390-EXIT
           END-IF.
      *
      * Using the Format, look up T2657 to see what the Java Class
      * and path to be used should be.
      *
           INITIALIZE                     ITEM-PARAMS.
           MOVE SMTP-ITEM              TO ITEM-ITEMPFX.
           MOVE PCPF-COMPANY           TO ITEM-ITEMCOY.
           MOVE T2657                  TO ITEM-ITEMTABL.
           MOVE PCPF-FORMAT            TO ITEM-ITEMITEM.

           MOVE READR                  TO ITEM-FUNCTION.
           MOVE ITEMREC                TO ITEM-FORMAT.

           CALL 'ITEMIO'            USING ITEM-PARAMS.

           IF  ITEM-STATUZ          NOT = O-K
               MOVE ITEM-STATUZ        TO SYSR-STATUZ
               MOVE ITEM-PARAMS        TO SYSR-PARAMS
               PERFORM 600-FATAL-ERROR
           END-IF.

           MOVE ITEM-GENAREA           TO T2657-T2657-REC.

       390-EXIT.
           EXIT.
      /
       500-WRAP-UP SECTION.
      *********************
       510-DIRECT.

           MOVE SPACES                 TO WSAA-PARM1
                                          WSAA-PARM2
                                          WSAA-PARM3
                                          WSAA-PARM4
                                          WSAA-FORMAT
                                          WSAA-USERCONFIG
                                          WSAA-JAVA-CLASS
                                          WSAA-CLASSPATH.

           MOVE 'XMLWRAPUP'            TO WSAA-FUNCTION.
           MOVE O-K                    TO WSAA-STATUZ.
                                                                        <LT0251>
           MOVE SPACES                 TO ITEM-PARAMS.                  <LT0251>
           MOVE 'IT'                   TO ITEM-ITEMPFX.                 <LT0251>
           MOVE PCPF-COMPANY           TO ITEM-ITEMCOY.                 <LT0251>
           MOVE TA793                  TO ITEM-ITEMTABL.                <LT0251>
           MOVE 'XMLFRMT2'             TO ITEM-ITEMITEM.                <LT0251>
           MOVE READR                  TO ITEM-FUNCTION.                <LT0251>
           CALL 'ITEMIO'               USING ITEM-PARAMS.               <LT0251>
                                                                        <LT0251>
           IF  ITEM-STATUZ             NOT = O-K                        <LT0251>
               MOVE SPACES             TO TA793-TA793-REC               <LT0251>
           ELSE                                                         <LT0251>
               MOVE ITEM-GENAREA       TO TA793-TA793-REC               <LT0251>
           END-IF.                                                      <LT0251>
                                                                        <LTENG1>
           MOVE PCPF-LOCPATH-01        TO WSAA-PARM1                    <LTENG1>
                                                                        <LTENG1>
           PERFORM 1400-GET-LETC.                                       <LTENG1>
                                                                        <LT0251>
           MOVE 'N'                    TO WSAA-RENAME-LETTER.           <LT0251>
           PERFORM VARYING IX FROM 1 BY 1                               <LT0251>
               UNTIL IX > 40  OR TA793-ITMKEY(IX) = SPACES              <LT0251>
               OR WSAA-RENAME-LETTER = 'Y'                              <LT0251>
               IF LETC-LETTER-TYPE     =  TA793-ITMKEY(IX)              <LT0251>
                  MOVE 'Y'             TO WSAA-RENAME-LETTER            <LT0251>
               END-IF                                                   <LT0251>
           END-PERFORM.                                                 <LT0251>
                                                                        <LTENG1>
           IF  LETC-CHDRNUM             = SPACES                        <LTENG1>
               MOVE '99999999'         TO WSAA-CHDRNUM                  <LTENG1>
           ELSE                                                         <LTENG1>
               MOVE LETC-CHDRNUM       TO WSAA-CHDRNUM                  <LTENG1>
           END-IF.                                                      <LTENG1>
                                                                        <LTENG1>
           STRING                                                       <LTENG1>
              LETC-CLNTNUM      DELIMITED BY SIZE                       <LTENG1>
              '_'               DELIMITED BY SIZE                       <LTENG1>
              WSAA-CHDRNUM      DELIMITED BY SIZE                       <LTENG1>
              '_'               DELIMITED BY SIZE                       <LTENG1>
              LETC-LETTER-TYPE  DELIMITED BY WSCC-SPACE                 <LTENG1>
              '_'               DELIMITED BY SIZE                       <LTENG1>
              LETC-HSUBLET      DELIMITED BY WSCC-SPACE                 <LTENG1>
              '_'               DELIMITED BY SIZE                       <LTENG1>
              PCPF-DOCIDNUM     DELIMITED BY WSCC-SPACE                 <LTENG1>
              '.XML'            DELIMITED BY SIZE                       <LTENG1>
                                     INTO WSAA-PARM2                    <LTENG1>
           END-STRING.                                                  <LTENG1>
                                                                        <LT0251>
           IF WSAA-RENAME-LETTER        = 'Y'                           <LT0251>
              MOVE SPACES              TO WSAA-LETC-OTHER-KEYS          <LT0251>
              MOVE LETC-OTHER-KEYS     TO WSAA-LETC-OTHER-KEYS          <LT0251>
              IF  LETC-RDOCNUM          = SPACES                        <LT0251>
                  MOVE '99999999'      TO WSAA-RDOCNUM                  <LT0251>
              ELSE                                                      <LT0251>
                  MOVE LETC-RDOCNUM    TO WSAA-RDOCNUM                  <LT0251>
              END-IF                                                    <LT0251>
              IF  WSAA-LETC-CLAIMANT    = SPACES                        <LT0251>
                  MOVE '99999999'      TO WSAA-LETC-CLAIMANT            <LT0251>
              END-IF                                                    <LT0251>
              STRING                                                    <LT0251>
                  WSAA-LETC-CLAIMANT   DELIMITED BY WSCC-SPACE          <LT0251>
                  '_'                  DELIMITED BY SIZE                <LT0251>
                  WSAA-CHDRNUM         DELIMITED BY SIZE                <LT0251>
                  '_'                  DELIMITED BY SIZE                <LT0251>
                  LETC-LETTER-TYPE     DELIMITED BY WSCC-SPACE          <LT0251>
                  '_'                  DELIMITED BY SIZE                <LT0251>
                  LETC-HSUBLET         DELIMITED BY WSCC-SPACE          <LT0251>
                  '_'                  DELIMITED BY SIZE                <LT0251>
                  PCPF-DOCIDNUM        DELIMITED BY WSCC-SPACE          <LT0251>
                  '_'                  DELIMITED BY SIZE                <LT0251>
                  WSAA-RDOCNUM         DELIMITED BY WSCC-SPACE          <LT0251>
                  '.XML'               DELIMITED BY SIZE                <LT0251>
                                         INTO WSAA-PARM2                <LT0251>
              END-STRING                                                <LT0251>
           END-IF.                                                      <LT0251>
           IF LETC-LETTER-TYPE          = 'ZSCGMMTP'                    <P5249>
              MOVE SPACES              TO ITEM-PARAMS                   <P5249>
              MOVE 'IT'                TO ITEM-ITEMPFX                  <P5249>
              MOVE PCPF-COMPANY        TO ITEM-ITEMCOY                  <P5249>
              MOVE TA793               TO ITEM-ITEMTABL                 <P5249>
              MOVE 'XMLFRMT3'          TO ITEM-ITEMITEM                 <P5249>
              MOVE READR               TO ITEM-FUNCTION                 <P5249>
              CALL 'ITEMIO'            USING ITEM-PARAMS                <P5249>
                                                                        <P5249>
              IF  ITEM-STATUZ          NOT = O-K                        <P5249>
                  MOVE SPACES          TO TA793-TA793-REC               <P5249>
              ELSE                                                      <P5249>
                  MOVE ITEM-GENAREA    TO TA793-TA793-REC               <P5249>
              END-IF                                                    <P5249>
                                                                        <P5249>
              MOVE PCPF-LOCPATH-01     TO WSAA-PARM1                    <P5249>
                                                                        <P5249>
              MOVE 'N'                 TO WSAA-RENAME-LETTER            <P5249>
              PERFORM VARYING IX FROM 1 BY 1                            <P5249>
                                    UNTIL IX > 40                       <P5249>
               OR TA793-ITMKEY(IX)      = SPACES                        <P5249>
               OR WSAA-RENAME-LETTER    = 'Y'                           <P5249>
               IF LETC-HSUBLET          =  TA793-ITMKEY(IX)             <P5249>
                  MOVE 'Y'             TO WSAA-RENAME-LETTER            <P5249>
               END-IF                                                   <P5249>
              END-PERFORM                                               <P5249>
                                                                        <P5249>
              IF WSAA-RENAME-LETTER     = 'Y'                           <P5249>
                 MOVE SPACES           TO WSAA-OTHER-KEYS-TPD           <P5249>
                 MOVE LETC-OTHER-KEYS  TO WSAA-OTHER-KEYS-TPD           <P5249>
                 IF  LETC-RDOCNUM       = SPACES                        <P5249>
                     MOVE '99999999'   TO WSAA-RDOCNUM                  <P5249>
                 ELSE                                                   <P5249>
                     MOVE LETC-RDOCNUM TO WSAA-RDOCNUM                  <P5249>
                 END-IF                                                 <P5249>
                 IF  WSAA-LETC-TPD-CLAIMANT                             <P5249>
                                        =  SPACES                       <P5249>
                     MOVE '99999999'   TO WSAA-LETC-TPD-CLAIMANT        <P5249>
                 END-IF                                                 <P5249>
                 STRING                                                 <P5249>
                 WSAA-LETC-TPD-CLAIMANT                                 <P5249>
                                       DELIMITED BY WSCC-SPACE          <P5249>
                  '_'                  DELIMITED BY SIZE                <P5249>
                 WSAA-LETC-TPD-CHDRNUM                                  <P5249>
                                       DELIMITED BY SIZE                <P5249>
                  '_'                  DELIMITED BY SIZE                <P5249>
                  LETC-LETTER-TYPE     DELIMITED BY WSCC-SPACE          <P5249>
                  '_'                  DELIMITED BY SIZE                <P5249>
                  LETC-HSUBLET         DELIMITED BY WSCC-SPACE          <P5249>
                  '_'                  DELIMITED BY SIZE                <P5249>
                  PCPF-DOCIDNUM        DELIMITED BY WSCC-SPACE          <P5249>
                  '_'                  DELIMITED BY SIZE                <P5249>
                  WSAA-RDOCNUM         DELIMITED BY WSCC-SPACE          <P5249>
                  '.XML'               DELIMITED BY SIZE                <P5249>
                                         INTO WSAA-PARM2                <P5249>
                 END-STRING                                             <P5249>
              END-IF                                                    <P5249>
           END-IF.                                                      <P5249>
      *    STRING                                                       <LTENG1>
      *       PCPF-TEMPLATE-ID  DELIMITED BY SPACES                     <LTENG1>
      *       PCPF-DOCIDNUM     DELIMITED BY WSCC-SPACE                 <LTENG1>
      *       '.XML'            DELIMITED BY SIZE                       <LTENG1>
      *                              INTO WSAA-PARM2                    <LTENG1>
      *    END-STRING.                                                  <LTENG1>

           MOVE PCPF-TEMPLATE          TO WSAA-PARM3.
           MOVE PCPF-LOCPATH-02        TO WSAA-PARM4.
           MOVE PCPF-FORMAT            TO WSAA-FORMAT.
           MOVE T2657-JAVACLASS        TO WSAA-JAVA-CLASS.
           MOVE T2657-CLASSPATH        TO WSAA-CLASSPATH.
           MOVE T2657-LOCPATH          TO WSAA-USERCONFIG.
      *
           CALL 'XML400CL'          USING WSAA-FUNCTION
                                          WSAA-STATUZ
                                          WSAA-PARM1
                                          WSAA-PARM2
                                          WSAA-PARM3
                                          WSAA-PARM4
                                          WSAA-FORMAT
                                          WSAA-USERCONFIG
                                          WSAA-JAVA-CLASS
                                          WSAA-CLASSPATH.

           IF  WSAA-STATUZ              = 'NCPY'
               MOVE WSAA-STATUZ        TO PCPF-STATUZ
               MOVE WSAA-STATUZ        TO SYSR-STATUZ                   <LTENG2>
               STRING WSAA-FUNCTION                                     <LTENG2>
                      WSAA-STATUZ                                       <LTENG2>
                      WSAA-PARM1                                        <LTENG2>
                      WSAA-PARM2                                        <LTENG2>
                      WSAA-PARM3                                        <LTENG2>
                      WSAA-PARM4                                        <LTENG2>
                      WSAA-FORMAT                                       <LTENG2>
                      WSAA-USERCONFIG                                   <LTENG2>
                      WSAA-JAVA-CLASS                                   <LTENG2>
                      WSAA-CLASSPATH   DELIMITED BY SIZE                <LTENG2>
                                       INTO SYSR-PARAMS                 <LTENG2>
               PERFORM 600-FATAL-ERROR                                  <LTENG2>
      *        GO TO 590-EXIT                                           <LTENG2>
           END-IF.

           IF  WSAA-STATUZ          NOT = O-K
               MOVE WSAA-FUNCTION      TO SYSR-PARAMS
               MOVE WSAA-STATUZ        TO SYSR-STATUZ
               PERFORM 600-FATAL-ERROR
           END-IF.
      *                                                                 <LTENG>
      * Generate Backup XML                                             <LTENG>
      *                                                                 <LTENG>
           MOVE 'XMLWRAPUP'            TO WSAA-FUNCTION.                <LTENG>
           MOVE O-K                    TO WSAA-STATUZ.                  <LTENG>
      *                                                                 <LTENG>
           STRING                                                       <LTENG>
              WSAA-BAK          DELIMITED BY SIZE                       <LTENG>
              PCPF-LOCPATH-01   DELIMITED BY SIZE                       <LTENG>
                                     INTO WSAA-PARM1                    <LTENG>
           END-STRING.                                                  <LTENG>
      *                                                                 <LTENG>
           CALL 'XML400CL'          USING WSAA-FUNCTION                 <LTENG>
                                          WSAA-STATUZ                   <LTENG>
                                          WSAA-PARM1                    <LTENG>
                                          WSAA-PARM2                    <LTENG>
                                          WSAA-PARM3                    <LTENG>
                                          WSAA-PARM4                    <LTENG>
                                          WSAA-FORMAT                   <LTENG>
                                          WSAA-USERCONFIG               <LTENG>
                                          WSAA-JAVA-CLASS               <LTENG>
                                          WSAA-CLASSPATH.               <LTENG>
                                                                        <LTENG>
           IF  WSAA-STATUZ              = 'NCPY'                        <LTENG>
               MOVE WSAA-STATUZ        TO PCPF-STATUZ                   <LTENG>
               GO TO 590-EXIT                                           <LTENG>
           END-IF.                                                      <LTENG>
                                                                        <LTENG>
           IF  WSAA-STATUZ          NOT = O-K                           <LTENG>
               MOVE WSAA-FUNCTION      TO SYSR-PARAMS                   <LTENG>
               MOVE WSAA-STATUZ        TO SYSR-STATUZ                   <LTENG>
               PERFORM 600-FATAL-ERROR                                  <LTENG>
           END-IF.                                                      <LTENG>

           IF  DIRECT-MODE
           AND PCPF-FORMAT          NOT = SPACES
               PERFORM 800-SEND-INSTRUCTIONS
           END-IF.

       590-EXIT.
           EXIT.
      /
       700-DOC-EXISTENCE-CHECK SECTION.
      *********************************
       710-DOC-EXISTENCE-CHECK.

           MOVE SPACES                 TO WSAA-PARM1
                                          WSAA-PARM2
                                          WSAA-PARM3
                                          WSAA-PARM4
                                          WSAA-FORMAT
                                          WSAA-USERCONFIG
                                          WSAA-JAVA-CLASS
                                          WSAA-CLASSPATH.

           MOVE 'XMLCHKOBJ'            TO WSAA-FUNCTION.
           MOVE O-K                    TO WSAA-STATUZ.

           STRING PCPF-DOCIDNUM DELIMITED BY WSCC-SPACE
                  WSCC-PERIOD   DELIMITED BY SIZE
                  PCPF-FORMAT   DELIMITED BY WSCC-SPACE
             INTO WSAA-PARM2
           END-STRING
           IF  PCPF-FORMAT              = 'XML'
               MOVE PCPF-LOCPATH-01    TO WSAA-PARM4
           ELSE
               MOVE PCPF-LOCPATH-02    TO WSAA-PARM4
           END-IF.

           CALL 'XML400CL'          USING WSAA-FUNCTION
                                          WSAA-STATUZ
                                          WSAA-PARM1
                                          WSAA-PARM2
                                          WSAA-PARM3
                                          WSAA-PARM4
                                          WSAA-FORMAT
                                          WSAA-USERCONFIG
                                          WSAA-JAVA-CLASS
                                          WSAA-CLASSPATH.

           IF  WSAA-STATUZ              = 'NDOC'
               MOVE WSAA-STATUZ        TO PCPF-STATUZ
               GO TO 790-EXIT
           END-IF.

           IF  WSAA-STATUZ          NOT = O-K
               MOVE WSAA-STATUZ        TO SYSR-STATUZ
               MOVE WSAA-FUNCTION      TO SYSR-PARAMS
               PERFORM 600-FATAL-ERROR
           END-IF.

       790-EXIT.
           EXIT.
      /
       800-SEND-INSTRUCTIONS SECTION.
      *******************************
       810-SEND.

           PERFORM 900-RETRIEVE-PC-COMMAND.
           IF  WSAA-PC-COMMAND          = SPACES
               GO TO 890-EXIT
           END-IF.

           MOVE SPACES                 TO WSAA-PARM1
                                          WSAA-PARM2
                                          WSAA-PARM3
                                          WSAA-PARM4
                                          WSAA-FORMAT
                                          WSAA-USERCONFIG
                                          WSAA-JAVA-CLASS
                                          WSAA-CLASSPATH.

           MOVE 'XMLLOAD'              TO WSAA-FUNCTION.
           MOVE O-K                    TO WSAA-STATUZ.

           IF  PCPF-FORMAT              = 'XML'
               MOVE PCPF-LOCPATH-01    TO WSAA-LOCPATH
           ELSE
               MOVE PCPF-LOCPATH-03    TO WSAA-LOCPATH
           END-IF.

           STRING WSAA-PC-COMMAND DELIMITED BY WSCC-DOUBLE-SPACE
                  WSCC-SPACE   DELIMITED BY SIZE
                  T2656-DRIVE  DELIMITED BY SIZE
                  WSCC-COLON   DELIMITED BY SIZE
                  WSAA-LOCPATH DELIMITED BY SPACE
                                     INTO WSAA-PARM1
           END-STRING.

           STRING PCPF-DOCIDNUM DELIMITED BY WSCC-SPACE
                  WSCC-PERIOD   DELIMITED BY SIZE
                  PCPF-FORMAT   DELIMITED BY WSCC-SPACE
                                     INTO WSAA-PARM2
           END-STRING

           IF  PCPF-FORMAT              = 'XML'
               STRING PCPF-LOCPATH-01 DELIMITED BY WSCC-SPACE
                      PCPF-DOCIDNUM DELIMITED BY WSCC-SPACE
                      WSCC-PERIOD   DELIMITED BY SIZE
                      PCPF-FORMAT   DELIMITED BY WSCC-SPACE
                                     INTO WSAA-PARM4
               END-STRING
           ELSE
               STRING PCPF-LOCPATH-02 DELIMITED BY WSCC-SPACE
                      PCPF-DOCIDNUM DELIMITED BY WSCC-SPACE
                      WSCC-PERIOD   DELIMITED BY SIZE
                      PCPF-FORMAT   DELIMITED BY WSCC-SPACE
                                     INTO WSAA-PARM4
               END-STRING
           END-IF.

           CALL 'XML400CL'          USING WSAA-FUNCTION
                                          WSAA-STATUZ
                                          WSAA-PARM1
                                          WSAA-PARM2
                                          WSAA-PARM3
                                          WSAA-PARM4
                                          WSAA-FORMAT
                                          WSAA-USERCONFIG
                                          WSAA-JAVA-CLASS
                                          WSAA-CLASSPATH.

           IF  WSAA-STATUZ         NOT = O-K
               MOVE WSAA-STATUZ        TO SYSR-STATUZ
               MOVE WSAA-FUNCTION      TO SYSR-PARAMS
               PERFORM 600-FATAL-ERROR
           END-IF.

       890-EXIT.
           EXIT.
      /
       900-RETRIEVE-PC-COMMAND SECTION.
      *********************************
       910-RETRIEVE.

           MOVE SPACES                 TO WSAA-PARM1
                                          WSAA-PARM2
                                          WSAA-PARM3
                                          WSAA-PARM4
                                          WSAA-FORMAT
                                          WSAA-USERCONFIG
                                          WSAA-JAVA-CLASS
                                          WSAA-CLASSPATH.

           MOVE 'GETUSER'              TO WSAA-FUNCTION.
           MOVE O-K                    TO WSAA-STATUZ.

           CALL 'XML400CL'          USING WSAA-FUNCTION
                                          WSAA-STATUZ
                                          WSAA-PARM1
                                          WSAA-PARM2
                                          WSAA-PARM3
                                          WSAA-PARM4
                                          WSAA-FORMAT
                                          WSAA-USERCONFIG
                                          WSAA-JAVA-CLASS
                                          WSAA-CLASSPATH.

           IF  WSAA-STATUZ         NOT = O-K
               MOVE WSAA-STATUZ        TO SYSR-STATUZ
               MOVE WSAA-FUNCTION      TO SYSR-PARAMS
               PERFORM 600-FATAL-ERROR
           END-IF.
      *
      * Using the User Id, look up T2656 to see whether we need
      * to call a PC command.
      *
           INITIALIZE                     ITEM-PARAMS.
           MOVE SMTP-ITEM              TO ITEM-ITEMPFX.
           MOVE PCPF-COMPANY           TO ITEM-ITEMCOY.
           MOVE T2656                  TO ITEM-ITEMTABL.
           MOVE WSAA-PARM2             TO ITEM-ITEMITEM.

           MOVE READR                  TO ITEM-FUNCTION.
           MOVE ITEMREC                TO ITEM-FORMAT.

           CALL 'ITEMIO'            USING ITEM-PARAMS.

           IF  ITEM-STATUZ          NOT = O-K
           AND ITEM-STATUZ          NOT = MRNF
               MOVE ITEM-STATUZ        TO SYSR-STATUZ
               MOVE ITEM-PARAMS        TO SYSR-PARAMS
               PERFORM 600-FATAL-ERROR
           END-IF.

           IF  ITEM-STATUZ              = MRNF
               MOVE SPACES             TO WSAA-PC-COMMAND
               GO TO 990-EXIT
           END-IF.

           MOVE ITEM-GENAREA           TO T2656-T2656-REC.

           MOVE SPACES                 TO WSAA-PC-COMMAND.
           PERFORM VARYING IX FROM 1 BY 1 UNTIL IX > 3
                IF T2656-PRINT-FORMAT(IX) = PCPF-FORMAT
                   MOVE T2656-PCCMD (IX) TO WSAA-PC-COMMAND
                   GO TO 990-EXIT
                END-IF
           END-PERFORM.

       990-EXIT.
           EXIT.
      /
       1000-PRINT SECTION.
      *******************
       1010-PRINT.

           PERFORM 900-RETRIEVE-PC-COMMAND.
           IF  WSAA-PC-COMMAND          = SPACES
               GO TO 1090-EXIT
           END-IF.

           MOVE SPACES                 TO WSAA-PARM1
                                          WSAA-PARM2
                                          WSAA-PARM3
                                          WSAA-PARM4
                                          WSAA-FORMAT
                                          WSAA-USERCONFIG
                                          WSAA-JAVA-CLASS
                                          WSAA-CLASSPATH
                                          WSAA-PARAMETERS.

           MOVE 'XMLPRINT'             TO WSAA-FUNCTION.
           MOVE PCPF-FORMAT            TO WSAA-FORMAT.
           MOVE O-K                    TO WSAA-STATUZ.

           IF  PCPF-FORMAT              = 'XML'
               MOVE PCPF-LOCPATH-01    TO WSAA-LOCPATH
           ELSE
               MOVE PCPF-LOCPATH-03    TO WSAA-LOCPATH
           END-IF.
           INSPECT WSAA-LOCPATH REPLACING ALL '/' BY ''.

           EVALUATE PCPF-FORMAT
               WHEN 'PDF'
                    MOVE '/P /H'       TO WSAA-PARAMETERS
               WHEN 'HTML'
                    MOVE '/X'          TO WSAA-PARAMETERS
           END-EVALUATE.

           STRING WSAA-PC-COMMAND DELIMITED BY WSCC-DOUBLE-SPACE
                  WSCC-SPACE   DELIMITED BY SIZE
                  WSAA-PARAMETERS DELIMITED BY WSCC-DOUBLE-SPACE
                  WSCC-SPACE   DELIMITED BY SIZE
                  T2656-DRIVE  DELIMITED BY SIZE
                  WSCC-COLON   DELIMITED BY SIZE
                  WSAA-LOCPATH DELIMITED BY SPACE
                                     INTO WSAA-PARM1
           END-STRING.

           STRING PCPF-DOCIDNUM DELIMITED BY WSCC-SPACE
                  WSCC-PERIOD   DELIMITED BY SIZE
                  PCPF-FORMAT   DELIMITED BY WSCC-SPACE
                                     INTO WSAA-PARM2
           END-STRING

           CALL 'XML400CL'          USING WSAA-FUNCTION
                                          WSAA-STATUZ
                                          WSAA-PARM1
                                          WSAA-PARM2
                                          WSAA-PARM3
                                          WSAA-PARM4
                                          WSAA-FORMAT
                                          WSAA-USERCONFIG
                                          WSAA-JAVA-CLASS
                                          WSAA-CLASSPATH.

           IF  WSAA-STATUZ         NOT = O-K
               MOVE WSAA-STATUZ        TO SYSR-STATUZ
               MOVE WSAA-FUNCTION      TO SYSR-PARAMS
               PERFORM 600-FATAL-ERROR
           END-IF.

       1090-EXIT.
           EXIT.
      /
       1100-EMAIL SECTION.
       1110-EMAIL.
           MOVE O-K                    TO WSAA-STATUZ.


           IF  PCPF-FORMAT              = 'XML'
               MOVE PCPF-LOCPATH-01    TO WSAA-LOCPATH
           ELSE
               MOVE PCPF-LOCPATH-02    TO WSAA-LOCPATH
           END-IF.
           INSPECT WSAA-LOCPATH REPLACING ALL '' BY '/'.


           STRING PCPF-DOCIDNUM DELIMITED BY WSCC-SPACE
                  WSCC-PERIOD   DELIMITED BY SIZE
                  PCPF-FORMAT   DELIMITED BY WSCC-SPACE
                                     INTO WSAA-PARM2
           END-STRING


           INITIALIZE                     ITEM-PARAMS.
           MOVE SMTP-ITEM              TO ITEM-ITEMPFX.
           MOVE '0'                    TO ITEM-ITEMCOY.
           MOVE T1721                  TO ITEM-ITEMTABL.
           MOVE '****'                 TO ITEM-ITEMITEM.

           MOVE READR                  TO ITEM-FUNCTION.
           MOVE ITEMREC                TO ITEM-FORMAT.

           CALL 'ITEMIO'            USING ITEM-PARAMS.

           IF  ITEM-STATUZ          NOT = O-K
               MOVE ITEM-STATUZ        TO SYSR-STATUZ
               MOVE ITEM-PARAMS        TO SYSR-PARAMS
               PERFORM 600-FATAL-ERROR
           END-IF.

           MOVE ITEM-GENAREA           TO T1721-T1721-REC.
           MOVE T1721-FROMEMAIL        TO SEND-FROM.
           MOVE T1721-SMTPHOST         TO SEND-SMTP.




           MOVE O-K                    TO SEND-STATUZ.
           MOVE PCPF-EMAIL             TO SEND-TO.
           STRING WSAA-APOST           DELIMITED BY SIZE
                  PCPF-ESUBJECT        DELIMITED BY SIZE
                  WSAA-APOST           DELIMITED BY SIZE
                  INTO                 SEND-ESUBJECT.
           STRING WSAA-APOST           DELIMITED BY SIZE
                  PCPF-ETEXT           DELIMITED BY SIZE
                  WSAA-APOST           DELIMITED BY SIZE
                  INTO                 SEND-ETEXT.
           STRING WSAA-LOCPATH         DELIMITED BY SPACES
                  WSAA-PARM2           DELIMITED BY SPACES
                                       INTO SEND-ATTACHMENT.



           CALL 'SENDMAILCL' USING  SEND-TO
                                    SEND-FROM
                                    SEND-SMTP
                                    SEND-ESUBJECT
                                    SEND-ETEXT
                                    SEND-ATTACHMENT
                                    SEND-STATUZ.

           IF  SEND-STATUZ         NOT = O-K
               MOVE SEND-STATUZ        TO SYSR-STATUZ
               PERFORM 600-FATAL-ERROR
           END-IF.

       1190-EXIT.
           EXIT.
      /
       1200-SFTP-XML-TO-RMT-SERVER SECTION.                             <IN014>
      *************************************                             <IN014>
       1210-BEGIN.                                                      <IN014>
      *                                                                 <IN014>
           MOVE SPACES                 TO WSAA-PARM1                    <IN014>
                                          WSAA-PARM2                    <IN014>
                                          WSAA-PARM3                    <IN014>
                                          WSAA-PARM4                    <IN014>
                                          WSAA-FORMAT                   <IN014>
                                          WSAA-USERCONFIG               <IN014>
                                          WSAA-JAVA-CLASS               <IN014>
                                          WSAA-CLASSPATH.               <IN014>
                                                                        <IN014>
           MOVE 'XMLSFTP'              TO WSAA-FUNCTION.                <IN014>
           MOVE O-K                    TO WSAA-STATUZ.                  <IN014>
                                                                        <IN014>
           MOVE PCPF-LOCPATH-01        TO WSAA-PARM1                    <IN014>
                                                                        <LTENG1>
           STRING                                                       <LTENG1>
              LETC-CLNTNUM      DELIMITED BY SIZE                       <LTENG1>
              '_'               DELIMITED BY SIZE                       <LTENG1>
              WSAA-CHDRNUM      DELIMITED BY SIZE                       <LTENG1>
              '_'               DELIMITED BY SIZE                       <LTENG1>
              LETC-LETTER-TYPE  DELIMITED BY WSCC-SPACE                 <LTENG1>
              '_'               DELIMITED BY SIZE                       <LTENG1>
              LETC-HSUBLET      DELIMITED BY WSCC-SPACE                 <LTENG1>
              '_'               DELIMITED BY SIZE                       <LTENG1>
              PCPF-DOCIDNUM     DELIMITED BY WSCC-SPACE                 <LTENG1>
              '.XML'            DELIMITED BY SIZE                       <LTENG1>
                                     INTO WSAA-PARM2                    <LTENG1>
           END-STRING.                                                  <LTENG1>
                                                                        <IN014>
      *    STRING                                               <LTENG1><IN014>
      *       PCPF-TEMPLATE-ID  DELIMITED BY SPACES             <LTENG1><IN014>
      *       PCPF-DOCIDNUM     DELIMITED BY WSCC-SPACE         <LTENG1><IN014>
      *       '.XML'            DELIMITED BY SIZE               <LTENG1><IN014>
      *                              INTO WSAA-PARM2            <LTENG1><IN014>
      *    END-STRING.                                          <LTENG1><IN014>
                                                                        <IN014>
           MOVE SPACES                 TO WSAA-T8773-ITEM.              <IN014>
           MOVE SPACES                 TO WSAA-REMOT-USRID.             <IN014>
           MOVE SPACES                 TO WSAA-LOCAL-USRID.             <IN014>
           MOVE SPACES                 TO WSAA-REMOT-IP.                <IN014>
           MOVE 'XMLSFTP'              TO WSAA-T8773-ITEM.              <IN014>
           PERFORM 1300-READ-T8773.                                     <IN014>
                                                                        <IN014>
           MOVE WSAA-LOCAL-USRID       TO WSAA-PARM3.                   <IN014>
           MOVE WSAA-REMOT-USRID       TO WSAA-PARM4.                   <IN014>
           MOVE WSAA-REMOT-IP          TO WSAA-USERCONFIG.              <IN014>
      *                                                                 <IN014>
           CALL 'XML400CL'          USING WSAA-FUNCTION                 <IN014>
                                          WSAA-STATUZ                   <IN014>
                                          WSAA-PARM1                    <IN014>
                                          WSAA-PARM2                    <IN014>
                                          WSAA-PARM3                    <IN014>
                                          WSAA-PARM4                    <IN014>
                                          WSAA-FORMAT                   <IN014>
                                          WSAA-USERCONFIG               <IN014>
                                          WSAA-JAVA-CLASS               <IN014>
                                          WSAA-CLASSPATH.               <IN014>
                                                                        <IN014>
           IF  WSAA-STATUZ              = 'NSND'                        <IN014>
               MOVE WSAA-STATUZ        TO PCPF-STATUZ                   <IN014>
               GO TO 1290-EXIT                                          <IN014>
           END-IF.                                                      <IN014>
                                                                        <IN014>
           IF  WSAA-STATUZ          NOT = O-K                           <IN014>
               MOVE WSAA-FUNCTION      TO SYSR-PARAMS                   <IN014>
               MOVE WSAA-STATUZ        TO SYSR-STATUZ                   <IN014>
               PERFORM 600-FATAL-ERROR                                  <IN014>
           END-IF.                                                      <IN014>
      *                                                                 <IN014>
       1290-EXIT.                                                       <IN014>
           EXIT.                                                        <IN014>
      /                                                                 <IN014>
       1300-READ-T8773 SECTION.                                         <IN014>
      *************************                                         <IN014>
      *                                                                 <IN014>
       1310-BEGIN.                                                      <IN014>
                                                                        <IN014>
           INITIALIZE                     ITEM-PARAMS.                  <IN014>
           MOVE SMTP-ITEM              TO ITEM-ITEMPFX.                 <IN014>
           MOVE '0'                    TO ITEM-ITEMCOY.                 <IN014>
           MOVE T8773                  TO ITEM-ITEMTABL.                <IN014>
           MOVE WSAA-T8773-ITEM        TO ITEM-ITEMITEM.                <IN014>
           MOVE WSAA-SEQ               TO ITEM-ITEMSEQ.                 <IN014>
           MOVE READR                  TO ITEM-FUNCTION.                <IN014>
           MOVE ITEMREC                TO ITEM-FORMAT.                  <IN014>
                                                                        <IN014>
           CALL 'ITEMIO'            USING ITEM-PARAMS.                  <IN014>
                                                                        <IN014>
           IF ITEM-STATUZ           NOT = O-K                           <IN014>
              MOVE ITEM-PARAMS         TO SYSR-PARAMS                   <IN014>
              PERFORM 600-FATAL-ERROR                                   <IN014>
           END-IF.                                                      <IN014>
                                                                        <IN014>
           MOVE ITEM-GENAREA           TO T8773-T8773-REC.              <IN014>
                                                                        <IN014>
           MOVE T8773-USERID-01        TO WSAA-REMOT-USRID.             <IN014>
           MOVE T8773-USERID-02        TO WSAA-LOCAL-USRID.             <IN014>
           MOVE T8773-ZAIPADDR         TO WSAA-REMOT-IP.                <IN014>
      *                                                                 <IN014>
       1390-EXIT.                                                       <IN014>
           EXIT.                                                        <IN014>
      /                                                                 <IN014>
       1400-GET-LETC SECTION.                                           <LTENG1>
      *************************                                         <LTENG1>
       1410-BEGIN.                                                      <LTENG1>
      *                                                                 <LTENG1>
           INITIALIZE LETC-PARAMS.                                      <LTENG1>
           MOVE PCPF-LETC-RRN          TO LETC-RRN.                     <LTENG1>
           MOVE READD                  TO LETC-FUNCTION.                <LTENG1>
           MOVE LETCREC                TO LETC-FORMAT.                  <LTENG1>
                                                                        <LTENG1>
           CALL 'LETCIO'             USING LETC-PARAMS.                 <LTENG1>
                                                                        <LTENG1>
           IF LETC-STATUZ            NOT = O-K                          <LTENG1>
               MOVE LETC-STATUZ         TO SYSR-STATUZ                  <LTENG1>
               MOVE LETC-PARAMS         TO SYSR-PARAMS                  <LTENG1>
               PERFORM 600-FATAL-ERROR                                  <LTENG1>
           END-IF.                                                      <LTENG1>
      *                                                                 <LTENG1>
       1490-EXIT.                                                       <LTENG1>
           EXIT.                                                        <LTENG1>
      /                                                                 <LTENG1>
       2000-SCAN-DATA SECTION.
       2010-SCAN.
           MOVE SPACES                 TO WSAA-XTND-DATA-FLD.
           MOVE PCPD-DATA              TO WSAA-XTND-DATA-FLD.

           MOVE ';;'                   TO WSAA-XTND-DATA-FLD
                                               (WSAA-DATA-LGTH:2).
           MOVE '  '                   TO WSAA-XTND-DATA-FLD
                                               ((WSAA-DATA-LGTH + 2):
                                                 2)

           PERFORM VARYING WSAA-CH-CNT FROM 1 BY 1
                     UNTIL WSAA-XTND-DATA-FLD(WSAA-CH-CNT:2) = ';;'
                        OR WSAA-XTND-DATA-FLD(WSAA-CH-CNT:1) = X'0E'

               EVALUATE WSAA-XTND-DATA-FLD(WSAA-CH-CNT:1)
                   WHEN ''   PERFORM 2100-POUND-SIGN
                   WHEN '&'   PERFORM 2200-AMPER-SIGN
                   WHEN '<'   PERFORM 2300-LT-SIGN
                   WHEN '>'   PERFORM 2400-GT-SIGN
                   WHEN OTHER CONTINUE
               END-EVALUATE

           END-PERFORM.


           MOVE SPACES                 TO ITEM-PARAMS.
           MOVE 'IT'                   TO ITEM-ITEMPFX.
           MOVE PCPF-COMPANY           TO ITEM-ITEMCOY.
           MOVE TA793                  TO ITEM-ITEMTABL.
           MOVE 'XMLFRMT'              TO ITEM-ITEMITEM.
           MOVE READR                  TO ITEM-FUNCTION.
           CALL 'ITEMIO'               USING ITEM-PARAMS.

           IF  ITEM-STATUZ             NOT = O-K
               MOVE ITEM-PARAMS        TO SYSR-PARAMS
               MOVE ITEM-STATUZ        TO SYSR-STATUZ
               PERFORM 600-FATAL-ERROR
           ELSE
               MOVE ITEM-GENAREA       TO TA793-TA793-REC
           END-IF.

           MOVE 'N'                    TO WSAA-SPL-PRCC.

           PERFORM VARYING IX FROM 1 BY 1
               UNTIL IX > 40  OR TA793-ITMKEY(IX) = SPACES
               OR WSAA-SPL-PRCC = 'Y'
               IF PCPD-HEADER          =  TA793-ITMKEY(IX)
                  MOVE 'Y'             TO WSAA-SPL-PRCC
               END-IF
           END-PERFORM.

           IF WSAA-SPL-PRCC             = 'N'
              STRING
                 WSAA-XTND-DATA-FLD        DELIMITED BY ';;  '
                                     INTO PCPD-DATA
              END-STRING
           ELSE
              MOVE WSAA-XTND-DATA-FLD     TO PCPD-DATA
           END-IF.

           IF PCPD-DATA(1:1) = ' '
           AND WSAA-SPL-PRCC = 'N'
              PERFORM A100-SCAN-AMT-FIELD
           END-IF.

           IF PCPD-DATA(1:1) = WSAA-IND
              PERFORM C100-SCAN-SPECIAL-CHAR
           END-IF.

       2090-EXIT.
           EXIT.
      /
       2100-POUND-SIGN SECTION.
       2110-POUND.

           MOVE WSAA-XTND-DATA-FLD
                     ((WSAA-CH-CNT + 1):(402 - WSAA-CH-CNT))
                                       TO WSAA-TEMP-DATA-FLD.
           MOVE WSCC-POUND-UNICODE     TO WSAA-XTND-DATA-FLD
                                               (WSAA-CH-CNT:6).
           MOVE WSAA-TEMP-DATA-FLD     TO WSAA-XTND-DATA-FLD
                             ((WSAA-CH-CNT + 6):(396 - WSAA-CH-CNT)).


       2190-EXIT.
           EXIT.
      /
       2200-AMPER-SIGN SECTION.
       2210-AMPER.

           MOVE WSAA-XTND-DATA-FLD
                     ((WSAA-CH-CNT + 1):(402 - WSAA-CH-CNT))
                                       TO WSAA-TEMP-DATA-FLD.
           MOVE WSCC-AMP-UNICODE       TO WSAA-XTND-DATA-FLD
                                               (WSAA-CH-CNT:5).
           MOVE WSAA-TEMP-DATA-FLD     TO WSAA-XTND-DATA-FLD
                             ((WSAA-CH-CNT + 5):(397 - WSAA-CH-CNT)).

       2290-EXIT.
           EXIT.
      /
       2300-LT-SIGN SECTION.
       2310-LT.

           MOVE WSAA-XTND-DATA-FLD
                     ((WSAA-CH-CNT + 1):(402 - WSAA-CH-CNT))
                                       TO WSAA-TEMP-DATA-FLD.
           MOVE WSCC-LT-UNICODE        TO WSAA-XTND-DATA-FLD
                                               (WSAA-CH-CNT:4).
           MOVE WSAA-TEMP-DATA-FLD     TO WSAA-XTND-DATA-FLD
                             ((WSAA-CH-CNT + 4):(398 - WSAA-CH-CNT)).

       2390-EXIT.
           EXIT.
      /
       2400-GT-SIGN SECTION.
       2410-GT.

           MOVE WSAA-XTND-DATA-FLD
                     ((WSAA-CH-CNT + 1):(402 - WSAA-CH-CNT))
                                       TO WSAA-TEMP-DATA-FLD.
           MOVE WSCC-GT-UNICODE        TO WSAA-XTND-DATA-FLD
                                               (WSAA-CH-CNT:4).
           MOVE WSAA-TEMP-DATA-FLD     TO WSAA-XTND-DATA-FLD
                             ((WSAA-CH-CNT + 4):(398 - WSAA-CH-CNT)).

       2490-EXIT.
           EXIT.
      /
       600-FATAL-ERROR SECTION.
      *************************
       610-FATAL.

           MOVE WSAA-SUBRNAME          TO SYSR-SUBRNAME.

           IF  SYSR-STATUZ         NOT = SPACES
           OR  SYSR-SYSERR-STATUZ  NOT = SPACES
              MOVE '1'                 TO SYSR-SYSERR-TYPE
           ELSE
              MOVE '2'                 TO SYSR-SYSERR-TYPE
           END-IF.

           CALL 'SYSERR'            USING SYSR-SYSERR-REC.

           MOVE SYSR-STATUZ            TO PCPF-STATUZ.

       690-EXIT-PROGRAM.
           EXIT PROGRAM.
      /
       A100-SCAN-AMT-FIELD SECTION.
      *****************************
      *
       A010-SCAN.
      *
      * We need to do this for amount fields because the extraction
      * subroutine returns the amount in the format ZZZZZZZZZZ9.99.
      * This causes the amount fields to be right jusitified. This is
      * not acceptable for XML. This is to drop any leading spaces.
      *
           MOVE SPACES                 TO WSAA-XTND-DATA-FLD.
           MOVE PCPD-DATA              TO WSAA-XTND-DATA-FLD.

           PERFORM UNTIL WSAA-XTND-DATA-FLD(1:1) NOT = ' '
              MOVE WSAA-XTND-DATA-FLD(2:401)
                                       TO WSAA-XTND-DATA-FLD
           END-PERFORM.

           IF WSAA-XTND-DATA-FLD(1:1)   = '0' OR '1' OR '2' OR '3'
                                       OR '4' OR '5' OR '6' OR '7'
                                       OR '8' OR '9'
                                       OR '-'
              MOVE WSAA-XTND-DATA-FLD  TO PCPD-DATA
           ELSE
              CONTINUE
           END-IF.

      *
       A190-EXIT.
           EXIT.
      /
       B100-WRITE-LETTER-END SECTION.
      *******************************
      *
       B100-PARA.
      *
      * Write Letter End to file.
      *
           MOVE SPACES                  TO XMLDATA.
           STRING '</'        DELIMITED BY SIZE
                  PCPF-TEMPLATE-ID DELIMITED BY WSCC-SPACE
                  '>'         DELIMITED BY SIZE
              INTO XMLDATA
           END-STRING.
           WRITE XMLTPF-REC.
      *
       B190-EXIT.
           EXIT.
      /
       C100-SCAN-SPECIAL-CHAR SECTION.
      ********************************
      *
       C100-PARA.
      *
      * A special character is embedded to the start and end of text.
      * This is required by PC printing via ODBC otherwise it will
      * cause some distortion to the Words document. This special char
      * is included in extracted subroutine like PCPPGENP.
      * However, this character is not recognised by XML. Thus, we need
      * to remove this character.
      *
           MOVE SPACES                 TO WSAA-XTND-DATA-FLD.
           MOVE PCPD-DATA              TO WSAA-XTND-DATA-FLD.

           MOVE WSAA-XTND-DATA-FLD(2:401)
                                       TO WSAA-TEMP-DATA-FLD.

           PERFORM VARYING WSAA-CH-CNT FROM 1 BY 1
                     UNTIL WSAA-TEMP-DATA-FLD(WSAA-CH-CNT:2) = ';;'
              IF WSAA-TEMP-DATA-FLD(WSAA-CH-CNT:1) = WSAA-IND
                 MOVE SPACES         TO
                                     WSAA-TEMP-DATA-FLD(WSAA-CH-CNT:1)
              END-IF
           END-PERFORM.

           MOVE WSAA-TEMP-DATA-FLD     TO WSAA-XTND-DATA-FLD.
           MOVE WSAA-XTND-DATA-FLD     TO PCPD-DATA.
      *
       C190-EXIT.
           EXIT.
      /
       D100-WRITE-LETTER-HEADER SECTION.
      **********************************
      *
       D110-PARA.
      *
      * Write Letter Header to file.
      *
           MOVE SPACES                  TO XMLDATA.
           STRING '<'         DELIMITED BY SIZE
                  PCPF-TEMPLATE-ID DELIMITED BY WSCC-SPACE
                  '>'         DELIMITED BY SIZE
              INTO XMLDATA
           END-STRING.
           WRITE XMLTPF-REC.
      *
       D190-EXIT.
           EXIT.
