      * COMPILE-OPTIONS-SQL   CSRSQLCSR(*ENDJOB) COMMIT(*NONE) <Do Not Delete>
      *
       IDENTIFICATION DIVISION.
       PROGRAM-ID.                 XMLSWEEP.
      *REMARKS.
      *
      *
      *  Overview.
      *  ---------
      *  The purpose of this program is to find and order unprocessed
      *  letter request records (LETCs), subject to the passed parameters,
      *  and for each one call the XML Printing/400 Print Execution &
      *  Control program XML400.
      *
      ***********************************************************************
      *                                                                     *
      * ......... New Version of the Amendment History.                     *
      *                                                                     *
      ***********************************************************************
      *           AMENDMENT  HISTORY                                        *
      ***********************************************************************
      * DATE.... VSN/MOD  WORK UNIT    BY....                               *
      *                                                                     *
      * 17/12/12  01/01   LIFBAS       KKADIYALA2@CSC.COM                   *
      *           Initial Version.                                          *
      *                                                                     *
      **DD/MM/YY*************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-AS400.
       OBJECT-COMPUTER. IBM-AS400.
       DATA DIVISION.
       WORKING-STORAGE SECTION.

       01  WSAA-SUBRNAME               PIC X(10) VALUE 'XMLSWEEP'.
       01  AP                          PIC X(01) VALUE "'".
       01  IX                          PIC S9(05) COMP-3.
       01  WSAA-COUNT                  PIC S9(05) COMP-3.
       01  WSAA-FUNCTION               PIC X(05).
       01  WSAA-STATUZ                 PIC X(04).
       01  WSAA-PARM1                  PIC X(180).
       01  WSAA-PARM2                  PIC X(12).
       01  WSAA-COMPANY                PIC X(01).
       01  WSAA-QCMDEXC                PIC X(750).
       01  WSAA-QCMDEXC-LENGTH         PIC S9(10)V9(05) COMP-3
                                       VALUE 750.
       01  WSAA-DATE                   PIC 9(08).
       01  WSAA-TRANNO                 PIC 9(05).
       01  WSAA-RDOCPFX                PIC X(02).

       01  WSAA-SINGLE-REQUEST         PIC X(01) VALUE 'N'.
           88  MULTIPLE-REQUESTS       VALUE 'N'.
           88  SINGLE-REQUEST          VALUE 'Y'.

       01  WSAA-MORE-REQUESTS          PIC X(01) VALUE 'Y'.
           88  MORE-REQUESTS           VALUE 'Y'.
           88  NO-MORE-REQUESTS        VALUE 'N'.

       01  ERRORS.
           03  S062                    PIC X(04) VALUE 'S062'.
           03  S063                    PIC X(04) VALUE 'S063'.
           03  S066                    PIC X(04) VALUE 'S066'.
           03  S067                    PIC X(04) VALUE 'S067'.
           03  F761                    PIC X(04) VALUE 'F761'.

       01  FORMATS.
           03  ITEMREC                 PIC X(10) VALUE 'ITEMREC'.

           EXEC SQL
              INCLUDE SQLCA
           END-EXEC.

       01  FILLER.
           03  SQL-ERROR-CODE          PIC S9(09).
           03  FILLER REDEFINES SQL-ERROR-CODE.
               05  FILLER              PIC X(05).
               05  SQL-STATUZ          PIC X(04).
      *
      *   Define files accessed using SQL to SMART
      *
       01  SQL-LETCPF.
           05  LETCREC.
               10  SQL-LETC-RRN        PIC S9(09) COMP-3.
               10  SQL-BRANCH          PIC X(02).
               10  SQL-CLNTCOY         PIC X(01).
               10  SQL-CLNTNUM         PIC X(08).
               10  SQL-DESPNUM         PIC X(08).
               10  SQL-RDOCPFX         PIC X(02).
               10  SQL-RDOCCOY         PIC X(01).
               10  SQL-RDOCNUM         PIC X(09).
               10  SQL-TRANNO          PIC S9(05) COMP-3.
               10  SQL-LREQDATE        PIC S9(08) COMP-3.
               10  SQL-LETTYPE         PIC X(08).
               10  SQL-HSUBLET         PIC X(08).
               10  SQL-LETSEQNO        PIC S9(07) COMP-3.
               10  SQL-ARACDE          PIC X(03).

      *    These logicals are not used by this program but are included
      *    to improve SQL performance
           COPY LETCUTISKM.
           COPY LETCCLTSKM.
           COPY LETCDSPSKM.
           COPY SYSERRREC.
           COPY ITEMSKM.
           COPY LETCSKM.
           COPY T2634REC.
           COPY VARCOM.

       LINKAGE SECTION.

           COPY XMLSWPREC.

       PROCEDURE DIVISION           USING XMLS-XMLSWP-REC.

       000-MAIN SECTION.
      ******************
       010-MAIN.

           EXEC SQL
              WHENEVER SQLERROR GOTO 500-SQL-ERROR
           END-EXEC.
           MOVE O-K                    TO XMLS-STATUZ.

           IF  XMLS-FUNCTION            = NEXTR
               PERFORM 300-GET-NEXT-REQUEST
           ELSE
               PERFORM 100-PARAM-EDIT
               PERFORM 200-BUILD-SQL-SELECT
           END-IF.

       099-EXIT.
           EXIT PROGRAM.
      /
       100-PARAM-EDIT SECTION.
      ************************
       110-PARAM-EDIT.

           MOVE XMLS-COMPANY           TO WSAA-COMPANY.

           IF  XMLS-LETC-RRN           IS NUMERIC
           AND XMLS-LETC-RRN            > ZERO

               MOVE XMLS-LETC-RRN      TO LETC-RRN

               MOVE READD              TO LETC-FUNCTION
               MOVE LETCREC            TO LETC-FORMAT

               CALL 'LETCIO'        USING LETC-PARAMS

               IF  LETC-STATUZ      NOT = O-K
                   MOVE LETC-STATUZ    TO SYSR-STATUZ
                   MOVE LETC-PARAMS    TO SYSR-PARAMS
                   PERFORM 600-FATAL-ERROR
               END-IF

               MOVE LETC-RRN           TO SQL-LETC-RRN
               MOVE 'Y'                TO WSAA-SINGLE-REQUEST
               GO TO 190-EXIT
           END-IF.

           IF  XMLS-LETC-RRN       IS NOT NUMERIC
               MOVE UCTL               TO LETC-STATUZ
               MOVE LETC-PARAMS        TO SYSR-PARAMS
               PERFORM 600-FATAL-ERROR
           END-IF.

           IF  XMLS-COMPANY             = SPACES
               MOVE '?COY'             TO SYSR-STATUZ
               PERFORM 600-FATAL-ERROR
           END-IF.

           MOVE XMLS-INCLUDES(1:NOS-OF-INCLUDES * 8)
                                       TO WSAA-QCMDEXC.
           MOVE ZERO                   TO WSAA-COUNT.

           INSPECT WSAA-QCMDEXC TALLYING WSAA-COUNT FOR ALL '*'.
           IF  WSAA-COUNT > ZERO
               PERFORM VARYING IX FROM 1 BY 1 UNTIL
                                        IX > NOS-OF-INCLUDES
                   MOVE SPACES         TO XMLS-INCLUDED(IX)
               END-PERFORM
               MOVE ZERO               TO NOS-OF-INCLUDES
           END-IF.

           MOVE XMLS-EXCLUDES(1:NOS-OF-EXCLUDES * 8)
                                       TO WSAA-QCMDEXC.
           MOVE ZERO                   TO WSAA-COUNT.

           INSPECT WSAA-QCMDEXC TALLYING WSAA-COUNT FOR ALL '*'.
           IF  WSAA-COUNT > ZERO
               PERFORM VARYING IX FROM 1 BY 1
                                  UNTIL IX > NOS-OF-EXCLUDES
                   MOVE SPACES         TO XMLS-EXCLUDED(IX)
               END-PERFORM
               MOVE ZERO               TO NOS-OF-EXCLUDES
           END-IF.

           IF  XMLS-RDOCPFX             = 'CN'
               MOVE XMLS-RDOCNUM       TO XMLS-CLNTNUM
               MOVE SPACES             TO XMLS-RDOCNUM
               MOVE XMLS-RDOCPFX       TO WSAA-RDOCPFX
               MOVE SPACES             TO XMLS-RDOCPFX
           END-IF.

       190-EXIT.
           EXIT.
      /
       200-BUILD-SQL-SELECT SECTION.
      ******************************
       210-BUILD-SQL-SELECT.

           MOVE SPACES                 TO WSAA-QCMDEXC.
           STRING  'Select rrn(letcpf), branch, clntcoy, clntnum, '
                   'despnum, rdocpfx, rdoccoy, rdocnum, tranno, '
                   'lreqdate, lettype, hsublet, letseqno, aracde       '
                   'from  LETCPF #                                     '
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-STRING.

           IF  XMLS-FUNCTION            = 'UNPRC'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'where (LETSTAT = ' AP '1' AP ' '
                   'or LETSTAT = ' AP '3' AP ') '
               'and REQCOY = ' AP XMLS-COMPANY AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-FUNCTION            = 'BATCH'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'where (LETSTAT = ' AP '1' AP ') '
               'and REQCOY = ' AP XMLS-COMPANY AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-FUNCTION            = 'RESOL'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'where LETSTAT = ' AP '2' AP ' '
               'and REQCOY = ' AP XMLS-COMPANY AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-FUNCTION            = 'PRINT'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'where LETSTAT = ' AP '4' AP ' '
               'and REQCOY = ' AP XMLS-COMPANY AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-FUNCTION            = 'ERROR'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'where LETSTAT = ' AP '5' AP ' '
               'and REQCOY = ' AP XMLS-COMPANY AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-FUNCTION            = 'HELD '
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'where LETSTAT = ' AP '3' AP ' '
               'and REQCOY = ' AP XMLS-COMPANY AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-FUNCTION            = 'ALL  '
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'where REQCOY = ' AP XMLS-COMPANY AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-BRANCH(1:1)    NOT = SPACES
           AND XMLS-BRANCH(1:1)    NOT = '*'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'and BRANCH = ' AP  XMLS-BRANCH AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  NOS-OF-INCLUDES         > ZERO
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
                   'and (#'            DELIMITED BY SIZE
                                     INTO WSAA-QCMDEXC
               PERFORM VARYING IX FROM 1 BY 1
                   UNTIL IX > NOS-OF-INCLUDES
                      OR XMLS-INCLUDED(IX) = SPACES
                   INSPECT XMLS-INCLUDED(IX) REPLACING FIRST ' ' BY '%'
                   INSPECT XMLS-INCLUDED(IX) REPLACING FIRST ' ' BY '#'
                   STRING WSAA-QCMDEXC     DELIMITED BY '#'
                       'HSUBLET like ' AP DELIMITED BY SIZE
                       XMLS-INCLUDED (IX)  DELIMITED BY '#'
                       AP ' or #'
                   DELIMITED BY SIZE INTO WSAA-QCMDEXC
               END-PERFORM
               STRING WSAA-QCMDEXC     DELIMITED BY ' or #'
                   ') #'               DELIMITED BY SIZE
                                     INTO WSAA-QCMDEXC
           END-IF.

           IF  NOS-OF-EXCLUDES         > ZERO
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
                   'and (#'            DELIMITED BY SIZE
                                     INTO WSAA-QCMDEXC
               PERFORM VARYING IX FROM 1 BY 1
                   UNTIL IX > NOS-OF-EXCLUDES
                      OR XMLS-EXCLUDED(IX) = SPACES
                   INSPECT XMLS-EXCLUDED(IX) REPLACING FIRST ' ' BY '%'
                   INSPECT XMLS-EXCLUDED(IX) REPLACING FIRST ' ' BY '#'
                   STRING WSAA-QCMDEXC     DELIMITED BY '#'
                       'HSUBLET not like ' AP DELIMITED BY SIZE
                       XMLS-EXCLUDED (IX)  DELIMITED BY '#'
                       AP ' and #'
                   DELIMITED BY SIZE INTO WSAA-QCMDEXC
               END-PERFORM
               STRING WSAA-QCMDEXC     DELIMITED BY ' and #'
                   ') #'               DELIMITED BY SIZE
                                     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-CLNTCOY        NOT = SPACES
           AND XMLS-CLNTCOY        NOT = '*'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'and CLNTCOY = ' AP XMLS-CLNTCOY AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-CLNTNUM(1:1)   NOT = SPACES
           AND XMLS-CLNTNUM(1:1)   NOT = '*'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'and CLNTNUM = ' AP XMLS-CLNTNUM AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-DESPNUM(1:1)   NOT = SPACES
           AND XMLS-DESPNUM(1:4)   NOT = '*ALL'
               IF  XMLS-DESPNUM        = '*EQSPACE'
                   STRING WSAA-QCMDEXC     DELIMITED BY '#'
                   'and DESPNUM = ' AP '        ' AP ' #'
                   DELIMITED BY SIZE     INTO WSAA-QCMDEXC
               END-IF
               IF  XMLS-DESPNUM        = '*NESPACE'
                   STRING WSAA-QCMDEXC     DELIMITED BY '#'
                   'and DESPNUM <> ' AP '        '   AP ' #'
                   DELIMITED BY SIZE     INTO WSAA-QCMDEXC
               END-IF
               IF  XMLS-DESPNUM        NOT = '*EQSPACE'
               AND XMLS-DESPNUM        NOT = '*NESPACE'
                   STRING WSAA-QCMDEXC     DELIMITED BY '#'
                   'and DESPNUM = ' AP XMLS-DESPNUM AP ' #'
                   DELIMITED BY SIZE     INTO WSAA-QCMDEXC
               END-IF
           END-IF.

           IF  XMLS-RDOCPFX(1:1)   NOT = SPACE
           AND XMLS-RDOCPFX(1:1)   NOT = '*'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'and RDOCPFX = ' AP XMLS-RDOCPFX AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-RDOCCOY        NOT = SPACES
           AND XMLS-RDOCCOY        NOT = '*'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'and RDOCCOY = ' AP XMLS-RDOCCOY AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-RDOCNUM(1:1)   NOT = SPACE
           AND XMLS-RDOCNUM(1:1)   NOT = '*'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'and RDOCNUM = ' AP XMLS-RDOCNUM AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-TRANNO         NOT = ZERO
               MOVE XMLS-TRANNO        TO WSAA-TRANNO
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'and TRANNO = ' WSAA-TRANNO  ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-DATE-FROM      NOT = ZERO
               MOVE XMLS-DATE-FROM     TO WSAA-DATE
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'and LREQDATE >= ' WSAA-DATE  ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-DATE-TO        NOT = 99999999
               MOVE XMLS-DATE-TO       TO WSAA-DATE
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'and LREQDATE <= ' WSAA-DATE  ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  XMLS-ARACDE(1:1)    NOT = SPACE
           AND XMLS-ARACDE(1:1)    NOT = '*'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'and ARACDE = ' AP XMLS-ARACDE AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           STRING WSAA-QCMDEXC     DELIMITED BY '#'
           'order by #'
           DELIMITED BY SIZE     INTO WSAA-QCMDEXC.

           PERFORM VARYING IX FROM 1 BY 1
                              UNTIL IX > NOS-OF-ORDER-BYS
               OR  XMLS-ORDER-BY (IX) = SPACES
               IF  XMLS-ORDER-BY (IX) = '*ENTITY'
                   IF  XMLS-CLNTNUM     = SPACES
                   AND XMLS-RDOCPFX NOT = SPACES
                       STRING WSAA-QCMDEXC   DELIMITED BY '#'
                       'RDOCPFX , RDOCNUM , #'
                       DELIMITED BY SIZE     INTO WSAA-QCMDEXC
                   ELSE
                       STRING WSAA-QCMDEXC   DELIMITED BY '#'
                       'CLNTCOY , CLNTNUM , #'
                       DELIMITED BY SIZE     INTO WSAA-QCMDEXC
                   END-IF
               END-IF
               IF  XMLS-ORDER-BY (IX) = '*LETTYPE'
                   STRING WSAA-QCMDEXC   DELIMITED BY '#'
                   'HSUBLET , #'
                   DELIMITED BY SIZE     INTO WSAA-QCMDEXC
               END-IF
               IF  XMLS-ORDER-BY (IX) = '*DATE'
                   STRING WSAA-QCMDEXC   DELIMITED BY '#'
                   'LREQDATE , #'
                   DELIMITED BY SIZE     INTO WSAA-QCMDEXC
               END-IF
           END-PERFORM.

           STRING WSAA-QCMDEXC '   '     DELIMITED BY ', #'
                                       INTO WSAA-QCMDEXC.

           PERFORM 400-END-OF-FILE.

           EXEC SQL
              PREPARE S1 FROM :WSAA-QCMDEXC
           END-EXEC.

           EXEC SQL
              DECLARE LETCPF  CURSOR FOR S1
           END-EXEC.

      *   Open the cursor (this runs the query)

           EXEC SQL
              OPEN LETCPF
           END-EXEC.

       290-EXIT.
           EXIT.
      /
       300-GET-NEXT-REQUEST SECTION.
      ******************************
       310-GET-NEXT-REQUEST.

           IF  SINGLE-REQUEST
               MOVE 'N'                TO WSAA-MORE-REQUESTS
               GO TO 390-EXIT
           END-IF.

           EXEC SQL
             WHENEVER NOT FOUND GO TO 380-END-OF-FILE
           END-EXEC.

           EXEC SQL
             FETCH LETCPF INTO :LETCREC
           END-EXEC.


           MOVE SQL-LETC-RRN        TO XMLS-LETC-RRN
           GO TO 390-EXIT.

       380-END-OF-FILE.

           MOVE ENDP                   TO XMLS-STATUZ.

           PERFORM 400-END-OF-FILE.

           MOVE 'N'                    TO WSAA-MORE-REQUESTS.

       390-EXIT.
           EXIT.
      /
       400-END-OF-FILE SECTION.
      **************************
       410-END-OF-FILE.

           EXEC SQL
             WHENEVER NOT FOUND CONTINUE
           END-EXEC.
           EXEC SQL
              WHENEVER SQLERROR CONTINUE
           END-EXEC.
           EXEC SQL
              CLOSE LETCPF
           END-EXEC.

       490-EXIT.
           EXIT.
      /
       500-SQL-ERROR SECTION.
      ***********************
       510-CALL-SYSTEM-ERROR.

           MOVE SQLCODE                TO SQL-ERROR-CODE.
           MOVE SQL-STATUZ             TO SYSR-STATUZ
           PERFORM 600-FATAL-ERROR.

       590-EXIT-SQL-ERROR.
           EXIT.
      /
       600-FATAL-ERROR SECTION.
      *************************
       610-FATAL.

           MOVE WSAA-SUBRNAME          TO SYSR-SUBRNAME.
           IF SYSR-STATUZ           NOT = SPACES
           OR SYSR-SYSERR-STATUZ    NOT = SPACES
              MOVE '1'                 TO SYSR-SYSERR-TYPE
           ELSE
              MOVE '2'                 TO SYSR-SYSERR-TYPE
           END-IF.

           CALL 'SYSERR'               USING SYSR-SYSERR-REC.

           MOVE BOMB                   TO XMLS-STATUZ.

       690-EXIT.
           EXIT PROGRAM.
