       IDENTIFICATION DIVISION.
       PROGRAM-ID.                                         ZASYSVL.
      *
      *(c) Copyright Continuum Corporation Ltd.  1986....1995.
      *    All rights reserved.  Continuum Confidential.
      *
      *REMARKS.
      *                                                                     *
      *  This subroutine will return the value from system control          *
      *  values table (TA793). Either in single level or mutiple level      *
      *  setting up.                                                        *
      *                                                                     *
      *  Single Level                                                       *
      *  ------------                                                       *
      *  The function 'SINGL' is using to retrieve the system control       *
      *  values. With this function, read direct to the table TA793         *
      *  and return all the values setting up in the arrays.                *
      *                                                                     *
      *  Multiple Level                                                     *
      *  --------------                                                     *
      *  The function 'MULTP' is using to retrieve the system control       *
      *  values. With this function, read the table TA793 and use           *
      *  each of the value in the array to further retrieving the value     *
      *  from table TA793.                                                  *
      ***********************************************************************
      *                                                                     *
      * ......... New Version of the Amendment History.                     *
      *                                                                     *
      ***********************************************************************
      *           AMENDMENT  HISTORY                                        *
      ***********************************************************************
      * DATE.... VSN/MOD  WORK UNIT    BY....                               *
      *                                                                     *
      * 14/12/12  01/01   LIFBAS       VKULKARNI22@CSC.COM                  *
      *           Initial Version                                           *
      *                                                                     *
      * 30/01/15  01/01   I11341       Titus Haryadi Santoso                *
      *           Performance Tuning work.                                  *
      *                                                                     *
      * 05/02/15  01/01   I11968       CSC Support ID - Singapore           *
      *           AIA performance tuning.                                   *
      *                                                                     *
      **DD/MM/YY*************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.                               IBM-AS400.
       OBJECT-COMPUTER.                               IBM-AS400.
       DATA DIVISION.
       WORKING-STORAGE SECTION.

       01  WSAA-SUBR                   PIC X(10) VALUE 'ZASYSVL'.
      *
       01  WSAA-TA793-REC.
           03  WSAA-TA793-CONTITEM     PIC X(08).
           03  WSAA-TA793-INQLINE      PIC X(78) OCCURS 2.
           03  WSAA-TA793-ITMKEY       PIC X(08) OCCURS 40.
           03  FILLER                  PIC X(16).
                                                                        <I11968>
       01  WSAA-INPUT-PREVIOUS         PIC X(15) VALUE SPACES.          <I11968>
      *
       01  IV                          PIC 9(05).
       01  IX                          PIC 9(05).
       01  IY                          PIC 9(05).
       01  IZ                          PIC 9(05).
      *
       01  TABLES.
           03  TA793                   PIC X(05) VALUE 'TA793'.
      *
       01  FORMATS.
           03  ITEMREC                 PIC X(10) VALUE 'ITEMREC'.
      *
       01  WSAA-ITEMKEY.
           COPY ITEMKEY.

           COPY ITEMSKM.
           COPY VARCOM.
           COPY SMTPFXCPY.
           COPY SYSERRREC.
           COPY TA793REC.
      *
       LINKAGE SECTION.
           COPY ZASYSVLREC.

      *01* FILLER  REDEFINES  ZASYSVL-ZASYSVL-REC.              <I11968><I11341>
      **** 03  FILLER.                                          <I11968><I11341>
      ****     05  FILLER                      PIC X(05).       <I11968><I11341>
      ****     05  FILLER                      PIC X(01).       <I11968><I11341>
      ****     05  FILLER                      PIC X(08).       <I11968><I11341>
      ****     05  FILLER                      PIC X(01).       <I11968><I11341>
      **** 03  FILLER.                                          <I11968><I11341>
      ****   04 FILLER.                                         <I11968><I11341>
      ****     05  FILLER                  PIC X(04).           <I11968><I11341>
      ****     05  FILLER                  PIC S9(05) COMP-3.   <I11968><I11341>
      ****     05  FILLER                  PIC S9(05) COMP-3.   <I11968><I11341>
      ****     05  FILLER                  PIC X(78) OCCURS 2.  <I11968><I11341>
      ****   04  ARRAY1.                                        <I11968><I11341>
      ****     05  FILLER                  OCCURS 40.           <I11968><I11341>
      ****         07  FILLER              PIC X(08).           <I11968><I11341>
      ****         07  FILLER              PIC X(78) OCCURS 2.  <I11968><I11341>
      ****         07  FILLER              PIC X(08) OCCURS 400.<I11968><I11341>
      ****   04  ARRAY2  REDEFINES  ARRAY1 PIC X(134560).       <I11968><I11341>
      *                                                                 <I11341>
                                                                        <I11341>
       PROCEDURE DIVISION           USING ZASYSVL-ZASYSVL-REC.

      ************************
       010-START-SUBR SECTION.
      ************************

       020-INIT.
      *                                                                 <I11968>
      *  If numerics initialised externally to spaces,                  <I11968>
      *  then set to 0.                                                 <I11968>
      *                                                                 <I11968>
           IF  ZASYSVL-MAX-ITMKEYS     NOT NUMERIC                      <I11968>
               MOVE 0                  TO ZASYSVL-MAX-ITMKEYS           <I11968>
           END-IF.                                                      <I11968>
           IF  ZASYSVL-MAX-VALUE       NOT NUMERIC                      <I11968>
               MOVE 0                  TO ZASYSVL-MAX-VALUE             <I11968>
           END-IF.                                                      <I11968>
      *                                                                 <I11968>
      *  If same request as last call, and, the output area has         <I11968>
      *  not been initialised, then will be ok to do nothing.           <I11968>
      *                                                                 <I11968>
           IF  ZASYSVL-INPUT-PARAMS    = WSAA-INPUT-PREVIOUS            <I11968>
             AND ZASYSVL-MAX-ITMKEYS   = 40                             <I11968>
               GO TO 090-EXIT                                           <I11968>
           END-IF.                                                      <I11968>
                                                                        <I11968>
           MOVE ZASYSVL-INPUT-PARAMS   TO WSAA-INPUT-PREVIOUS.          <I11968>
      *                                                                 <I11968>
      *                                                                 <I11968>
      *                                                                 <I11968>
           MOVE SPACES                 TO ZASYSVL-OUTPUT-PARAMS.        <I11968>
                                                                        <I11968>
           MOVE O-K                    TO ZASYSVL-STATUZ.
           MOVE 40                     TO ZASYSVL-MAX-ITMKEYS.
           MOVE 400                    TO ZASYSVL-MAX-VALUE.
           MOVE WSAA-SUBR              TO SYSR-SUBRNAME.

      **** PERFORM 1000-INITIALIZE.                                     <I11968>

           EVALUATE ZASYSVL-FUNCTION
           WHEN 'SINGL'
              PERFORM 2000-SINGLE-TA793-VALUE
           WHEN 'MULTP'
              PERFORM 3000-MULTIPLE-TA793-VALUE
           END-EVALUATE.

       090-EXIT.
           EXIT PROGRAM.

      *1000-INITIALIZE SECTION.                                         <I11968>
      *************************
      *1000-BEGIN.                                                      <I11968>
      ****                                                              <I11968>
      **** MOVE SPACES                 TO ZASYSVL-MAIN-TEXT(1).         <I11968>
      **** MOVE SPACES                 TO ZASYSVL-MAIN-TEXT(2).         <I11968>
      ****                                                              <I11968>
      *!   PERFORM VARYING IX FROM 1 BY 1                               <I11341>
      *!     UNTIL IX                   >  ZASYSVL-MAX-ITMKEYS          <I11341>
      *!       MOVE SPACES              TO ZASYSVL-TEXT(IX, 1)          <I11341>
      *!                                   ZASYSVL-TEXT(IX, 2)          <I11341>
      *!       PERFORM VARYING IY FROM 1 BY 1                           <I11341>
      *!         UNTIL IY               > ZASYSVL-MAX-VALUE             <I11341>
      *!           MOVE SPACES          TO ZASYSVL-VALUE(IX, IY)        <I11341>
      *!       END-PERFORM                                              <I11341>
      *!   END-PERFORM.                                                 <I11341>
      *                                                                 <I11341>
      **** INITIALIZE  ARRAY2.                                  <I11968><I11341>
      ****                                                      <I11968><I11341>
      *1000-EXIT.                                                       <I11968>
      **** EXIT.                                                        <I11968>

       2000-SINGLE-TA793-VALUE SECTION.
      *********************************
       2000-BEGIN.

           MOVE 1                      TO IV.
           MOVE 1                      TO IZ.

           MOVE O-K                    TO ITEM-STATUZ.
           MOVE SMTP-ITEM              TO WSKY-ITEM-ITEMPFX.
           MOVE ZASYSVL-COMPANY        TO WSKY-ITEM-ITEMCOY.
           MOVE TA793                  TO WSKY-ITEM-ITEMTABL.
           MOVE ZASYSVL-TA793-ITEM     TO WSKY-ITEM-ITEMITEM.

           PERFORM 2200-LOAD-TA793 UNTIL
                            ITEM-STATUZ = MRNF
                  OR WSKY-ITEM-ITEMITEM = SPACES.

       2000-EXIT.
           EXIT.

       2200-LOAD-TA793 SECTION.
      *************************
       2200-BEGIN.

           PERFORM A1000-CALL-NON-DATED-TABLE.

           IF  ITEM-STATUZ              = MRNF
              GO TO 2200-EXIT
           END-IF.

           MOVE ITEM-GENAREA           TO TA793-TA793-REC.

           MOVE TA793-INQLINE-01       TO ZASYSVL-TEXT(IV, 1).
           MOVE TA793-INQLINE-02       TO ZASYSVL-TEXT(IV, 2).

           PERFORM VARYING IY FROM 1 BY 1 UNTIL IY > ZASYSVL-MAX-ITMKEYS
              IF  TA793-ITMKEY(IY)  NOT = SPACES
              AND ZASYSVL-LOAD-BLANK    = SPACES
                 MOVE TA793-ITMKEY(IY) TO ZASYSVL-VALUE(IV, IZ)
                 ADD 1                 TO IZ
              END-IF
              IF  ZASYSVL-LOAD-BLANK    = 'Y'
                 MOVE TA793-ITMKEY(IY) TO ZASYSVL-VALUE(IV, IZ)
                 ADD 1                 TO IZ
              END-IF
           END-PERFORM.

           MOVE TA793-CONTITEM         TO WSKY-ITEM-ITEMITEM.

       2200-EXIT.
           EXIT.

       3000-MULTIPLE-TA793-VALUE SECTION.
      ***********************************
       3000-BEGIN.

           MOVE 1                      TO IV.

           MOVE O-K                    TO ITEM-STATUZ.
           MOVE SMTP-ITEM              TO WSKY-ITEM-ITEMPFX.
           MOVE ZASYSVL-COMPANY        TO WSKY-ITEM-ITEMCOY.
           MOVE TA793                  TO WSKY-ITEM-ITEMTABL.
           MOVE ZASYSVL-TA793-ITEM     TO WSKY-ITEM-ITEMITEM.

           PERFORM 3200-LOAD-MULTIPLE-TA793 UNTIL
                            ITEM-STATUZ = MRNF
                  OR WSKY-ITEM-ITEMITEM = SPACES.

       3000-EXIT.
           EXIT.

       3200-LOAD-MULTIPLE-TA793 SECTION.
      **********************************
       3200-BEGIN.

           PERFORM A1000-CALL-NON-DATED-TABLE.

           IF  ITEM-STATUZ              = MRNF
              GO TO 3200-EXIT
           END-IF.

           MOVE ITEM-GENAREA           TO WSAA-TA793-REC.

           IF  ZASYSVL-MAIN-TEXT(1)     = SPACES
              MOVE WSAA-TA793-INQLINE(1)
                                       TO ZASYSVL-MAIN-TEXT(1)
              MOVE WSAA-TA793-INQLINE(2)
                                       TO ZASYSVL-MAIN-TEXT(2)
           END-IF.

           PERFORM VARYING IX FROM 1 BY 1 UNTIL IX > ZASYSVL-MAX-ITMKEYS
              IF  WSAA-TA793-ITMKEY(IX)
                                    NOT = SPACES
                 MOVE 1                TO IZ
                 MOVE O-K              TO ITEM-STATUZ
                 MOVE SMTP-ITEM        TO WSKY-ITEM-ITEMPFX
                 MOVE ZASYSVL-COMPANY  TO WSKY-ITEM-ITEMCOY
                 MOVE TA793            TO WSKY-ITEM-ITEMTABL
                 MOVE WSAA-TA793-ITMKEY(IX)
                                       TO WSKY-ITEM-ITEMITEM
                                          ZASYSVL-ITMKEY(IV)
                 PERFORM 2200-LOAD-TA793 UNTIL
                            ITEM-STATUZ = MRNF
                  OR WSKY-ITEM-ITEMITEM = SPACES
                 ADD 1                 TO IV
              END-IF
           END-PERFORM.

           MOVE O-K                    TO ITEM-STATUZ.
           MOVE WSAA-TA793-CONTITEM    TO WSKY-ITEM-ITEMITEM.

       3200-EXIT.
           EXIT.

       600-FATAL-ERROR SECTION.
      **************************
       600-ERROR.

           IF SYSR-STATUZ               = 'BOMB'
              GO TO 600-BOMB
           END-IF.

           MOVE SYSR-STATUZ            TO SYSR-SYSERR-STATUZ.
           IF SYSR-SYSERR-TYPE      NOT = '2'
               MOVE '1'                TO SYSR-SYSERR-TYPE
           END-IF.
           CALL 'SYSERR'            USING SYSR-SYSERR-REC.

       600-BOMB.

           MOVE 'BOMB'                 TO ZASYSVL-STATUZ.

       600-EXIT.
           EXIT PROGRAM.

       A1000-CALL-NON-DATED-TABLE SECTION.
      ************************************
       A1000-BEGIN.

           INITIALIZE                     ITEM-DATA-AREA.
           MOVE O-K                    TO ITEM-STATUZ.
           MOVE WSKY-ITEM-ITEMPFX      TO ITEM-ITEMPFX.
           MOVE WSKY-ITEM-ITEMCOY      TO ITEM-ITEMCOY.
           MOVE WSKY-ITEM-ITEMTABL     TO ITEM-ITEMTABL.
           MOVE WSKY-ITEM-ITEMITEM     TO ITEM-ITEMITEM.
           MOVE SPACES                 TO ITEM-ITEMSEQ.
           MOVE ITEMREC                TO ITEM-FORMAT.
           MOVE READR                  TO ITEM-FUNCTION.

           CALL 'ITEMIO'            USING ITEM-PARAMS.
           IF  ITEM-STATUZ          NOT = O-K AND MRNF
              MOVE ITEM-STATUZ         TO SYSR-STATUZ
              MOVE ITEM-PARAMS         TO SYSR-PARAMS
              PERFORM 600-FATAL-ERROR
           END-IF.

       A1000-EXIT.
           EXIT.

