      * COMPILE-OPTIONS-SQL   CSRSQLCSR(*ENDJOB) COMMIT(*NONE) <Do Not Delete>
      *
       IDENTIFICATION DIVISION.
       PROGRAM-ID.     ZSXMLSWP.
      *
      * Copyright 1986-2020, Computer Sciences Corporation.
      *
      *
      *REMARKS.
      *  Cloned ZPCPSWEP.
      *                                                     L
      *  The purpose of this program is to find and order unprocessed
      *  letter request records (LETCs), subject to the passed parameters,
      *  and for each one call the XML Printing/400 Print Execution &
      *  Control program XML400.
      *
      *  Processing.
      *  -----------
      *  Using the parameters passed, this program will build a dynamic
      *  SQL Select to find all LETC records which have yet to be printed.
      *
      *  For each LETC fetched, the subroutine XML400 is called to execute
      *  the request. XML400 is passed the mode, the required formating
      *  subroutine and the LETC RRN.
      *
      *
      *
      ***********************************************************************
      *           AMENDMENT  HISTORY                                        *
      ***********************************************************************
      * DATE.... VSN/MOD  WORK UNIT    BY....                               *
      *                                                                     *
      * 18/09/14  01/01   LTENG2       Leslie Anne Abaloyan                 *
      *           Initial version.                                          *
      *                                                                     *
      * 11/11/14  01/01   LTENG2       Jessica Zhang                        *
      *           Support parameter in Fatal Error report                   *
      *                                                                     *
      * 22/04/15  01/01   ILTRFX       Rohit Pramod Bansal                  *
      *           Pass info to SQL fields.                                  *
      *                                                                     *
      * 29/01/18  01/01   E03393       Darwin Conise (DXC)                  *
      *           APD2071 - Auto Terminate PB/PBC Component                 *
      *           If return status = 'NOGO' after calling XML400 skip the   *
      *           updating of LETCPF and DNUMPF.                            *
      *                                                                     *
      * 15/08/18  01/01   LETFIX       Jacob, Shijo Thomas                  *
      * 25/01/18  01/01   LETFIX       Narwariya, Dinesh-K                  *
      *           Additional validation on policy owner & despatch.         *
      *                                                                     *
      * 13/02/18  01/01   LETFIX       Jacob, Shijo Thomas                  *
      *           Additional validation on policy agent mismatch.           *
      *                                                                     *
      * 18/06/19  01/01   LETFIX       Chaturvedi, Ashish-Kumar             *
      *           Adding check for skipping company 4.                      *
      *                                                                     *
      * 30/12/19  01/01   J14542       Jacob, Shijo Thomas                  *
      *           Adding check for TCNV.                                    *
      *                                                                     *
      * 21/02/20  01/01   J14785       Jacob, Shijo Thomas                  *
      *           checking despatch address for essential in case of basic  *
      *           or vice versa to allow despatch address from going out.   *
      **DD/MM/YY*************************************************************
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.                                IBM-AS400.
       OBJECT-COMPUTER.                                IBM-AS400.
      *
       DATA DIVISION.
       WORKING-STORAGE SECTION.

       01  WSAA-SUBRNAME               PIC X(10) VALUE 'ZSXMLSWP'.
       01  AP                          PIC X(01) VALUE "'".
       01  IX                          PIC S9(05) COMP-3.
       01  WSAA-COUNT                  PIC S9(05) COMP-3.
       01  WSAA-FUNCTION               PIC X(10).
       01  WSBB-CHDRNUM                PIC X(10).                       <J14785>
       01  WSAA-STATUZ                 PIC X(04).
       01  WSAA-PARM1                  PIC X(180).
       01  WSAA-PARM2                  PIC X(12).
       01  WSAA-COMPANY                PIC X(01).
       01  WSAA-QCMDEXC                PIC X(750).
       01  WSAA-QCMDEXC-LENGTH         PIC S9(10)V9(05) COMP-3
                                       VALUE 750.
       01  WSAA-DATE                   PIC 9(08).
       01  WSCC-TM31                   PIC X(04) VALUE 'TM31'.          <LETFIX>
       01  WSCC-T642                   PIC X(04) VALUE 'T642'.          <LETFIX>
       01  WSCC-TCNV                   PIC X(04) VALUE 'TCNV'.          <LETFIX>
       01  WSCC-CH                     PIC X(02) VALUE 'CH'.            <LETFIX>
       01  WSAA-TRANNO                 PIC 9(05).
       01  WSAA-MODE                   PIC X(01).
       01  WSAA-LETTER-FAIL-STATS      PIC X(01).                       <LETFIX>
       01  WSAA-LETC-RRN               PIC X(09).                       <LTENG2>
       01  WSAA-SINGLE-REQUEST         PIC X(01) VALUE 'N'.
       88  MULTIPLE-REQUESTS                     VALUE 'N'.
       88  SINGLE-REQUEST                        VALUE 'Y'.
       01  WSAA-MORE-REQUESTS          PIC X(01) VALUE 'Y'.
       88  MORE-REQUESTS                         VALUE 'Y'.
       88  NO-MORE-REQUESTS                      VALUE 'N'.

       01  WSAA-XML-FUNCTION           PIC X(10).
       01  WSAA-EMAIL                  PIC X(50) VALUE SPACES.
       01  WSAA-ESUBJECT               PIC X(50) VALUE SPACES.
       01  WSAA-ETEXT                  PIC X(450) VALUE SPACES.
       01  WSAA-OWNER-MISMATCH         PIC X(01).                       <LETFIX>
      *01  WSAA-AGENT-MISMATCH         PIC X(01).                       <LETFIX>
       01  WSAA-DESP-MISMATCH          PIC X(01).                       <LETFIX>
                                                                        <LETFIX>

       01  ERRORS.
           03  S062                    PIC X(04) VALUE 'S062'.
           03  S063                    PIC X(04) VALUE 'S063'.
           03  S066                    PIC X(04) VALUE 'S066'.
           03  S067                    PIC X(04) VALUE 'S067'.
           03  F761                    PIC X(04) VALUE 'F761'.

       01  TABLES.
           03  T2634                   PIC X(05) VALUE 'T2634'.
           03  TT581                   PIC X(05) VALUE 'TT581'.         <LETFIX>

       01  FORMATS.
           03  ITEMREC                 PIC X(10) VALUE 'ITEMREC'.

           EXEC SQL
              INCLUDE SQLCA
           END-EXEC.

       01  FILLER.
           03  SQL-ERROR-CODE          PIC S9(09).
           03  FILLER REDEFINES SQL-ERROR-CODE.
               05  FILLER              PIC X(05).
               05  SQL-STATUZ          PIC X(04).

       01  SQL-LETCPF.
           05  LETCREC1.
               10  SQL-LETC-RRN        PIC S9(09) COMP-3.
               10  SQL-BRANCH          PIC X(02).
               10  SQL-CLNTCOY         PIC X(01).
               10  SQL-CLNTNUM         PIC X(08).
               10  SQL-DESPNUM         PIC X(08).
               10  SQL-RDOCPFX         PIC X(02).
               10  SQL-RDOCCOY         PIC X(01).
               10  SQL-RDOCNUM         PIC X(09).
               10  SQL-TRANNO          PIC S9(05) COMP-3.
               10  SQL-LREQDATE        PIC S9(08) COMP-3.
               10  SQL-LETTYPE         PIC X(08).
               10  SQL-HSUBLET         PIC X(08).
               10  SQL-LETSEQNO        PIC S9(07) COMP-3.
               10  SQL-AGNTNUM         PIC X(08).                       <LETFIX>
               10  SQL-CHDRCOY         PIC X(01).                       <LETFIX>
               10  SQL-CHDRNUM         PIC X(08).                       <LETFIX>

       01  FORMATS.
           03  DNUMLTCREC              PIC X(10) VALUE 'DNUMLTCREC'.
           03  LETCREC                 PIC X(10) VALUE 'LETCREC'.
           03  CLRRFORREC              PIC X(10) VALUE 'CLRRFORREC'.    <LETFIX>
           03  PTRNELGREC              PIC X(10) VALUE 'PTRNELGREC'.    <LETFIX>
           03  PTRNCWFREC              PIC X(10) VALUE 'PTRNCWFREC'.    <LETFIX>
           03  ZSDAREC                 PIC X(10) VALUE 'ZSDAREC'.       <LETFIX>
           03  ZLSTREC                 PIC X(10) VALUE 'ZLSTREC'.       <LETFIX>
           03  CHDRENQREC              PIC X(10) VALUE 'CHDRENQREC'.    <LETFIX>
           03  CHDRLNBREC              PIC X(10) VALUE 'CHDRLNBREC'.    <LETFIX>
           03  CLRRREC                 PIC X(10) VALUE 'CLRRREC'.       <LETFIX>
           03  ZASLXTRREC              PIC X(10) VALUE 'ZASLXTRREC'.    <J14785>
           03  ZASLBASREC              PIC X(10) VALUE 'ZASLBASREC'.    <J14785>

           COPY DNUMACTSKM.
           COPY DNUMLTCSKM.
           COPY ZSDASKM.                                                <LETFIX>
           COPY ZLSTSKM.                                                <LETFIX>

      *    These logicals are not used by this program but are included
      *    to improve SQL performance
           COPY LETCUTISKM.
           COPY LETCCLTSKM.
           COPY LETCDSPSKM.
           COPY ZASLBASSKM.                                             <J14785>
           COPY ZASLXTRSKM.                                             <J14785>
      *    End of performance logicals
           COPY SMTPFXCPY.
           COPY SYSERRREC.
           COPY ITEMSKM.
           COPY LETCSKM.
           COPY CLRRFORSKM.                                             <LETFIX>
           COPY CLRRSKM.                                                <LETFIX>
           COPY PTRNELGSKM.                                             <LETFIX>
           COPY PTRNCWFSKM.                                             <LETFIX>
           COPY CHDRENQSKM.                                             <LETFIX>
           COPY CHDRLNBSKM.                                             <LETFIX>
           COPY DATCON1REC.
           COPY PCPFRMTREC.
           COPY T2634REC.
           COPY VARCOM.

       LINKAGE SECTION.
       01  PARM-FUNCTION               PIC X(05).
       01  PARM-STATUZ                 PIC X(04).
       01  PARM-MODE                   PIC X(01).
       01  PARM-FORMAT-FOR             PIC X(10).
       01  PARM-LETC-RRN               PIC S9(09) COMP-3.
       01  PARM-COMPANY                PIC X(01).
       01  PARM-BRANCH                 PIC X(03).
       01  PARM-INCLUDES.
           03  NOS-OF-INCLUDES         PIC 9(02) COMP-4.
           03  PARM-INCLUDED           PIC X(08) OCCURS 10.
       01  PARM-EXCLUDES.
           03  NOS-OF-EXCLUDES         PIC 9(02) COMP-4.
           03  PARM-EXCLUDED           PIC X(08) OCCURS 10.
       01  PARM-CLNTCOY                PIC X(01).
       01  PARM-CLNTNUM                PIC X(08).
       01  PARM-DESPNUM                PIC X(08).
       01  PARM-RDOCPFX                PIC X(02).
       01  PARM-RDOCCOY                PIC X(01).
       01  PARM-RDOCNUM                PIC X(09).
       01  PARM-TRANNO                 PIC S9(05) COMP-3.
       01  PARM-ORDER-BYS.
           03  NOS-OF-ORDER-BYS        PIC 9(02) COMP-4.
           03  PARM-ORDER-BY           PIC X(10) OCCURS 8.
       01  PARM-DATE-FROM              PIC S9(09) COMP-3.
       01  PARM-DATE-TO                PIC S9(08) COMP-3.

       PROCEDURE DIVISION USING PARM-FUNCTION
                                PARM-STATUZ
                                PARM-MODE
                                PARM-FORMAT-FOR
                                PARM-LETC-RRN
                                PARM-COMPANY
                                PARM-BRANCH
                                PARM-INCLUDES
                                PARM-EXCLUDES
                                PARM-CLNTCOY
                                PARM-CLNTNUM
                                PARM-DESPNUM
                                PARM-RDOCPFX
                                PARM-RDOCCOY
                                PARM-RDOCNUM
                                PARM-TRANNO
                                PARM-ORDER-BYS
                                PARM-DATE-FROM
                                PARM-DATE-TO.

       000-MAIN SECTION.
      ******************
       010-MAIN.
           EXEC SQL
              WHENEVER SQLERROR GOTO 500-SQL-ERROR
           END-EXEC.
           MOVE O-K                    TO PARM-STATUZ.
           MOVE 'Y'                    TO WSAA-MORE-REQUESTS.

           IF  PARM-FUNCTION           = '*BCH'
               PERFORM 2000-PARAM-EDIT
               IF  MULTIPLE-REQUESTS
                   PERFORM 3000-BUILD-SQL-SELECT
               END-IF
               PERFORM UNTIL NO-MORE-REQUESTS
                   PERFORM 4000-GET-NEXT-REQUEST
               END-PERFORM
               PERFORM 6000-CLOSE
           END-IF.

       099-EXIT.
           EXIT PROGRAM.
       099-EXIT-STOP.
           STOP RUN.

       500-SQL-ERROR SECTION.
      ***********************
       510-CALL-SYSTEM-ERROR.

           MOVE SQLCODE                TO SQL-ERROR-CODE.
           MOVE SQLCODE                TO SYSR-PARAMS
           MOVE SQL-ERROR-CODE         TO SYSR-PARAMS(12:10)
           MOVE SQL-STATUZ             TO SYSR-STATUZ
           PERFORM 600-FATAL-ERROR.

       590-EXIT-SQL-ERROR.
           EXIT.

       600-FATAL-ERROR SECTION.
      *************************
       610-FATAL.

           MOVE WSAA-SUBRNAME          TO  SYSR-SUBRNAME.
           IF  SYSR-STATUZ             NOT = SPACES
           OR  SYSR-SYSERR-STATUZ      NOT = SPACES
               MOVE '1'                TO  SYSR-SYSERR-TYPE
           ELSE
               MOVE '2'                TO  SYSR-SYSERR-TYPE
           END-IF.

           CALL 'SYSERR'               USING SYSR-SYSERR-REC.

           MOVE BOMB                   TO PARM-STATUZ.
           PERFORM 6000-CLOSE.

       690-EXIT.
           EXIT PROGRAM.
       690-EXIT-STOP.
           STOP RUN.

       2000-PARAM-EDIT SECTION.
      *************************
       2010-PARAM-EDIT.

           MOVE PARM-COMPANY           TO WSAA-COMPANY.

           IF  PARM-LETC-RRN           IS NUMERIC
           AND PARM-LETC-RRN           > ZERO
               MOVE READD              TO  LETC-FUNCTION
               MOVE PARM-LETC-RRN      TO  LETC-RRN
               CALL 'LETCIO'           USING LETC-PARAMS
               IF LETC-STATUZ          NOT = O-K
                  MOVE LETC-PARAMS     TO  SYSR-PARAMS
                  PERFORM 600-FATAL-ERROR
               ELSE
                  MOVE LETC-RRN        TO  SQL-LETC-RRN                 <ILTRFX>
                  MOVE LETC-BRANCH     TO  SQL-BRANCH                   <ILTRFX>
                  MOVE LETC-CLNTCOY    TO  SQL-CLNTCOY                  <ILTRFX>
                  MOVE LETC-CLNTNUM    TO  SQL-CLNTNUM                  <ILTRFX>
                  MOVE LETC-DESPNUM    TO  SQL-DESPNUM                  <ILTRFX>
                  MOVE LETC-RDOCPFX    TO  SQL-RDOCPFX                  <ILTRFX>
                  MOVE LETC-RDOCCOY    TO  SQL-RDOCCOY                  <ILTRFX>
                  MOVE LETC-RDOCNUM    TO  SQL-RDOCNUM                  <ILTRFX>
                  MOVE LETC-TRANNO     TO  SQL-TRANNO                   <ILTRFX>
                  MOVE LETC-LETTER-TYPE                                 <ILTRFX>
                                       TO  SQL-LETTYPE                  <ILTRFX>
                  MOVE LETC-HSUBLET    TO  SQL-HSUBLET                  <ILTRFX>
                  MOVE LETC-LETTER-SEQNO                                <ILTRFX>
                                       TO  SQL-LETSEQNO                 <ILTRFX>
                  MOVE LETC-LETTER-REQUEST-DATE                         <ILTRFX>
                                       TO  SQL-LREQDATE                 <ILTRFX>
                  MOVE LETC-AGNTNUM    TO  SQL-AGNTNUM                  <LETFIX>
                  MOVE LETC-CHDRCOY    TO  SQL-CHDRCOY                  <LETFIX>
                  MOVE LETC-CHDRNUM    TO  SQL-CHDRNUM                  <LETFIX>
                  MOVE 'Y'             TO  WSAA-SINGLE-REQUEST
               END-IF
               GO TO 2019-EXIT
           END-IF.

           IF  PARM-LETC-RRN           IS NOT NUMERIC
               MOVE UCTL               TO LETC-STATUZ
               MOVE LETC-PARAMS        TO SYSR-PARAMS
               PERFORM 600-FATAL-ERROR
           END-IF.

           IF  PARM-COMPANY            = SPACES
               MOVE '?COY'             TO SYSR-STATUZ
               PERFORM 600-FATAL-ERROR
           END-IF.

       2019-EXIT.
           EXIT.

       3000-BUILD-SQL-SELECT SECTION.
      *******************************
       3010-BUILD-SQL-SELECT.

           MOVE SPACES                 TO WSAA-QCMDEXC.
           STRING  'Select rrn(letcpf), branch, clntcoy, clntnum, '
                   'despnum, rdocpfx, rdoccoy, rdocnum, tranno, '
      **********  'lreqdate, lettype, hsublet, letseqno from LETCPF # ' <LETFIX>
                   'lreqdate,lettype,hsublet,letseqno, '                <LETFIX>
                   ' agntnum, chdrcoy , chdrnum from LETCPF # '         <LETFIX>
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC.

           IF  PARM-FUNCTION(1:1)      = '*'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'where LETSTAT = ' AP '1' AP ' '
               'and REQCOY = ' AP PARM-COMPANY AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           ELSE
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'where REQCOY = ' AP PARM-COMPANY AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC.

           IF  NOS-OF-INCLUDES         > ZERO
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
                   'and (#'            DELIMITED BY SIZE
                                     INTO WSAA-QCMDEXC
               PERFORM VARYING IX FROM 1 BY 1
                 UNTIL IX              > NOS-OF-INCLUDES
                 OR PARM-INCLUDED(IX)  = SPACES
                 INSPECT PARM-INCLUDED(IX) REPLACING FIRST ' ' BY '%'
                 INSPECT PARM-INCLUDED(IX) REPLACING FIRST ' ' BY '#'
                 STRING WSAA-QCMDEXC     DELIMITED BY '#'
                     'HSUBLET like ' AP DELIMITED BY SIZE
                      PARM-INCLUDED (IX)  DELIMITED BY '#'
                      AP ' or #'
                 DELIMITED BY SIZE INTO WSAA-QCMDEXC
               END-PERFORM
               STRING WSAA-QCMDEXC     DELIMITED BY ' or #'
                   ') #'               DELIMITED BY SIZE
                                     INTO WSAA-QCMDEXC
           END-IF.

           IF  PARM-CLNTCOY            NOT = SPACES
           AND PARM-CLNTCOY            NOT = '*'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'and CLNTCOY = ' AP PARM-CLNTCOY AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  PARM-RDOCCOY            NOT = SPACES
           AND PARM-RDOCCOY            NOT = '*'
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'and CHDRCOY = ' AP PARM-RDOCCOY AP ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           IF  PARM-DATE-TO            NOT = 99999999
               MOVE PARM-DATE-TO       TO WSAA-DATE
               STRING WSAA-QCMDEXC     DELIMITED BY '#'
               'and LREQDATE <= ' WSAA-DATE  ' #'
               DELIMITED BY SIZE     INTO WSAA-QCMDEXC
           END-IF.

           STRING WSAA-QCMDEXC     DELIMITED BY '#'
           'order by #'
           DELIMITED BY SIZE     INTO WSAA-QCMDEXC.

           PERFORM VARYING IX FROM 1 BY 1
             UNTIL IX                  > NOS-OF-ORDER-BYS
             OR  PARM-ORDER-BY (IX)    = SPACES
             IF  PARM-ORDER-BY (IX)    = '*CLTADD'
                 STRING WSAA-QCMDEXC   DELIMITED BY '#'
                 'CLNTCOY , CLNTNUM , #'
                 DELIMITED BY SIZE     INTO WSAA-QCMDEXC
             END-IF
             IF  PARM-ORDER-BY (IX)    = '*DSPADD'
                 STRING WSAA-QCMDEXC   DELIMITED BY '#'
                 'CLNTCOY , DESPNUM , #'
                 DELIMITED BY SIZE     INTO WSAA-QCMDEXC
             END-IF
             IF  PARM-ORDER-BY (IX)    = '*LETTYPE'
                 STRING WSAA-QCMDEXC   DELIMITED BY '#'
                 'HSUBLET , #'
                 DELIMITED BY SIZE     INTO WSAA-QCMDEXC
             END-IF
             IF  PARM-ORDER-BY (IX)    = '*UTI'
                 STRING WSAA-QCMDEXC   DELIMITED BY '#'
                 'RDOCPFX , RDOCCOY , CHDRNUM , TRANNO , #'
                 DELIMITED BY SIZE     INTO WSAA-QCMDEXC
             END-IF
             IF  PARM-ORDER-BY (IX)    = '*DATE'
                 STRING WSAA-QCMDEXC   DELIMITED BY '#'
                 'LREQDATE , #'
                 DELIMITED BY SIZE     INTO WSAA-QCMDEXC
             END-IF
             IF  PARM-ORDER-BY (IX)    = '*AGTARACDE'
                 STRING WSAA-QCMDEXC   DELIMITED BY '#'
                 'ARACDE , #'
                 DELIMITED BY SIZE     INTO WSAA-QCMDEXC
             END-IF
             IF  PARM-ORDER-BY (IX)    = '*AGTSALUNT'
                 STRING WSAA-QCMDEXC   DELIMITED BY '#'
                 'TSALESUNT , #'
                 DELIMITED BY SIZE     INTO WSAA-QCMDEXC
             END-IF
             IF  PARM-ORDER-BY (IX)    = '*AGNTNO'
                 STRING WSAA-QCMDEXC   DELIMITED BY '#'
                 'AGNTNUM , #'
                 DELIMITED BY SIZE     INTO WSAA-QCMDEXC
             END-IF
           END-PERFORM.

           STRING WSAA-QCMDEXC '   '     DELIMITED BY ', #'
                                         INTO WSAA-QCMDEXC.

           EXEC SQL
              PREPARE S1 FROM :WSAA-QCMDEXC
           END-EXEC.

           EXEC SQL
              DECLARE LETCPF  CURSOR FOR S1
           END-EXEC.

      *   Open the cursor (this runs the query)

           EXEC SQL
              OPEN LETCPF
           END-EXEC.

       3019-EXIT.
           EXIT.

       4000-GET-NEXT-REQUEST SECTION.
      *******************************
       4010-GET-NEXT-REQUEST.

           IF  SINGLE-REQUEST
               MOVE 'N'                TO WSAA-MORE-REQUESTS
               PERFORM 5000-EXECUTE-REQUEST
               GO TO 4090-EXIT
           END-IF.

           EXEC SQL
             WHENEVER NOT FOUND GO TO 4080-END-OF-FILE
           END-EXEC.
           EXEC SQL
             FETCH LETCPF INTO :LETCREC1
           END-EXEC.

       4070-VALIDATE-LETC.

           MOVE SMTP-ITEM              TO ITEM-ITEMPFX
           MOVE WSAA-COMPANY           TO ITEM-ITEMCOY
           MOVE T2634                  TO ITEM-ITEMTABL
           MOVE SQL-HSUBLET            TO ITEM-ITEMITEM
           MOVE READR                  TO ITEM-FUNCTION
           CALL 'ITEMIO' USING ITEM-PARAMS.
           IF  ITEM-STATUZ             NOT = O-K
               MOVE ITEM-PARAMS        TO  SYSR-PARAMS
               MOVE ITEM-STATUZ        TO  SYSR-STATUZ
               PERFORM 600-FATAL-ERROR
           END-IF.

           IF  ITEM-STATUZ             = MRNF
               GO TO 4010-GET-NEXT-REQUEST
           END-IF.

           MOVE ITEM-GENAREA           TO T2634-T2634-REC.

      *    check that the letter type we have found is defined
      *    to the product for which we are running.

           MOVE ZERO                   TO WSAA-COUNT.
           PERFORM VARYING IX FROM  1  BY 1
               UNTIL IX                >  5
               IF  T2634-SUBRNAME(IX)  =  PARM-FORMAT-FOR
               AND T2634-PRTROUTE(IX)  NOT = SPACES
                   MOVE 1              TO WSAA-COUNT
               END-IF
           END-PERFORM.

           IF  WSAA-COUNT = ZERO
               GO TO 4010-GET-NEXT-REQUEST
           END-IF.

      * See if this document is subject to a pending print or update
      * i.e. DocStat codes 1 "pending" or 3 "LETC held".

           INITIALIZE                     DNUMACT-PARAMS.
           MOVE READR                  TO DNUMACT-FUNCTION
           MOVE PARM-COMPANY           TO DNUMACT-REQUEST-COMPANY
           MOVE SQL-CLNTCOY            TO DNUMACT-CLNTCOY
           MOVE SQL-CLNTNUM            TO DNUMACT-CLNTNUM
           MOVE SQL-LETTYPE            TO DNUMACT-LETTER-TYPE
           MOVE SQL-LETSEQNO           TO DNUMACT-LETTER-SEQNO

           CALL 'DNUMACTIO'            USING DNUMACT-PARAMS

           IF  DNUMACT-STATUZ          NOT = MRNF
           AND DNUMACT-STATUZ          NOT = O-K
               MOVE DNUMACT-PARAMS     TO  SYSR-PARAMS
               MOVE DNUMACT-STATUZ     TO  SYSR-STATUZ
               PERFORM 600-FATAL-ERROR
           END-IF.

           IF  DNUMACT-STATUZ          = MRNF
           OR (DNUMACT-STATUZ          = O-K
           AND DNUMACT-DOCSTAT         = '1')
               NEXT SENTENCE
           ELSE
               GO TO 4010-GET-NEXT-REQUEST
           END-IF.

       4070-VALID-LETC.
           MOVE SQL-LETC-RRN           TO PARM-LETC-RRN.
           PERFORM 5000-EXECUTE-REQUEST.
           GO TO 4090-EXIT.

       4080-END-OF-FILE.
           MOVE ENDP                   TO PARM-STATUZ.
           PERFORM 4100-END-OF-FILE.
           MOVE 'N'                    TO WSAA-MORE-REQUESTS.

       4090-EXIT.
           EXIT.

       4100-END-OF-FILE SECTION.
       4110-END-OF-FILE.

           EXEC SQL
             WHENEVER NOT FOUND CONTINUE
           END-EXEC.

           EXEC SQL
              WHENEVER SQLERROR CONTINUE
           END-EXEC.

           EXEC SQL
              CLOSE LETCPF
           END-EXEC.

       4190-EXIT.
           EXIT.

       5000-EXECUTE-REQUEST SECTION.
       5010-EXECUTE-REQUEST.
      *                                                                 <LETFIX>
      * Validate LETCPF file record before printing.                    <LETFIX>
      *                                                                 <LETFIX>
      *                                   WSAA-AGENT-MISMATCH           <LETFIX>
           MOVE 'N'                    TO WSAA-OWNER-MISMATCH           <LETFIX>
                                          WSAA-DESP-MISMATCH.           <LETFIX>
           PERFORM 7000-LETC-VALIDATION.                                <LETFIX>
           IF WSAA-OWNER-MISMATCH       = 'Y'                           <LETFIX>
    ****   OR WSAA-AGENT-MISMATCH       = 'Y'                           <LETFIX>
           OR WSAA-DESP-MISMATCH        = 'Y'                           <LETFIX>
              PERFORM 5500-UPDATE-LETC-DNUM                             <LETFIX>
              GO TO 5090-EXIT                                           <LETFIX>
           END-IF.                                                      <LETFIX>

           MOVE 'CREAT'                TO WSAA-XML-FUNCTION.
           MOVE '****'                 TO WSAA-STATUZ.
           MOVE 'B'                    TO PCPF-MODE
                                          WSAA-MODE.

           CALL 'XML400'               USING WSAA-XML-FUNCTION
                                             WSAA-MODE
                                             SQL-LETC-RRN
                                             WSAA-EMAIL
                                             WSAA-ESUBJECT
                                             WSAA-ETEXT
                                             WSAA-STATUZ
                                             PCPF-PCPFRMT-REC.

           IF  WSAA-STATUZ              = NOGO                          <E03393>
               GO                      TO 5080-CONT                     <E03393>
           END-IF.                                                      <E03393>
                                                                        <E03393>
           IF  WSAA-STATUZ             NOT = O-K
           AND WSAA-STATUZ             NOT = BOMB
               IF WSAA-STATUZ          =  S062
               OR WSAA-STATUZ          =  S063
               OR WSAA-STATUZ          =  S066
               OR WSAA-STATUZ          =  S067
               OR WSAA-STATUZ          =  F761
                  NEXT SENTENCE
               ELSE
                  MOVE WSAA-STATUZ     TO SYSR-STATUZ
                  MOVE SQL-LETC-RRN    TO WSAA-LETC-RRN                 <LTENG2>
                  STRING WSAA-XML-FUNCTION                              <LTENG2>
                         WSAA-MODE                                      <LTENG2>
                         WSAA-LETC-RRN                                  <LTENG2>
                         WSAA-EMAIL                                     <LTENG2>
                         WSAA-ESUBJECT                                  <LTENG2>
                         WSAA-ETEXT                                     <LTENG2>
                         WSAA-STATUZ                                    <LTENG2>
                         PCPF-PCPFRMT-REC                               <LTENG2>
                         DELIMITED BY SIZE INTO SYSR-PARAMS             <LTENG2>
                  PERFORM 600-FATAL-ERROR
               END-IF
           END-IF.

           PERFORM 5500-UPDATE-LETC-DNUM.

       5080-CONT.                                                       <E03393>
           IF  PARM-FUNCTION           = '*BCH'
               MOVE 'COMMIT'           TO WSAA-FUNCTION
               CALL 'PCPASIACL'        USING WSAA-FUNCTION WSAA-STATUZ
                                             WSAA-PARM1    WSAA-PARM2
           END-IF.

       5090-EXIT.
           EXIT.
      /
       5500-UPDATE-LETC-DNUM SECTION.
      *******************************
       5510-BEGIN.

           INITIALIZE                     DNUMLTC-PARAMS.

           MOVE PARM-COMPANY           TO DNUMLTC-REQUEST-COMPANY
           MOVE SQL-CLNTCOY            TO DNUMLTC-CLNTCOY.
           MOVE SQL-CLNTNUM            TO DNUMLTC-CLNTNUM.
           MOVE SQL-LETTYPE            TO DNUMLTC-LETTER-TYPE.
           MOVE SQL-LETSEQNO           TO DNUMLTC-LETTER-SEQNO.

           MOVE READH                  TO DNUMLTC-FUNCTION.
           MOVE DNUMLTCREC             TO DNUMLTC-FORMAT.

           CALL 'DNUMLTCIO'         USING DNUMLTC-PARAMS.

           IF  DNUMLTC-STATUZ       NOT = O-K
           AND DNUMLTC-STATUZ       NOT = MRNF
               MOVE DNUMLTC-PARAMS     TO SYSR-PARAMS
               MOVE DNUMLTC-STATUZ     TO SYSR-STATUZ
               PERFORM 600-FATAL-ERROR
           END-IF.

           IF  DNUMLTC-STATUZ           = MRNF
               GO TO 5550-UPDATE-LETC
           END-IF.

           IF  WSAA-STATUZ              = O-K
               MOVE '2'                TO DNUMLTC-DOCSTAT
           ELSE
               MOVE '5'                TO DNUMLTC-DOCSTAT
           END-IF.

      *                                                                 <LETFIX>
           IF WSAA-OWNER-MISMATCH       = 'Y'                           <LETFIX>
              MOVE '5'                 TO DNUMLTC-DOCSTAT               <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           IF WSAA-DESP-MISMATCH        = 'Y'                           <LETFIX>
              MOVE '5'                 TO DNUMLTC-DOCSTAT               <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
      *    IF WSAA-AGENT-MISMATCH       = 'Y'                           <LETFIX>
      *       MOVE '9'                 TO DNUMLTC-DOCSTAT               <LETFIX>
      *    END-IF.                                                      <LETFIX>
           MOVE REWRT                  TO DNUMLTC-FUNCTION.
           MOVE DNUMLTCREC             TO DNUMLTC-FORMAT.

           CALL 'DNUMLTCIO'         USING DNUMLTC-PARAMS.

           IF  DNUMLTC-STATUZ       NOT = O-K
               MOVE DNUMLTC-PARAMS     TO SYSR-PARAMS
               MOVE DNUMLTC-STATUZ     TO SYSR-STATUZ
               PERFORM 600-FATAL-ERROR
           END-IF.

       5550-UPDATE-LETC.

           INITIALIZE                     LETC-PARAMS.
           MOVE SPACES                 TO WSAA-LETTER-FAIL-STATS.       <LETFIX>

           MOVE PARM-COMPANY           TO LETC-REQUEST-COMPANY.
           MOVE SQL-CLNTCOY            TO LETC-CLNTCOY.
           MOVE SQL-CLNTNUM            TO LETC-CLNTNUM.
           MOVE SQL-LETTYPE            TO LETC-LETTER-TYPE.
           MOVE SQL-LETSEQNO           TO LETC-LETTER-SEQNO.

           MOVE READH                  TO LETC-FUNCTION.
           MOVE LETCREC                TO LETC-FORMAT.

           CALL 'LETCIO'            USING LETC-PARAMS.

           IF  LETC-STATUZ          NOT = O-K
               MOVE LETC-PARAMS        TO SYSR-PARAMS
               PERFORM 600-FATAL-ERROR
           END-IF.

           IF  WSAA-STATUZ              = O-K
               MOVE '2'                TO LETC-LETTER-STATUS
           ELSE
               MOVE '5'                TO LETC-LETTER-STATUS
           END-IF.

      *                                                                 <LETFIX>
           IF WSAA-OWNER-MISMATCH       = 'Y'                           <LETFIX>
      *       MOVE '7'                 TO LETC-LETTER-STATUS            <LETFIX>
              MOVE '5'                 TO LETC-LETTER-STATUS            <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           IF WSAA-DESP-MISMATCH        = 'Y'                           <LETFIX>
      *       MOVE '8'                 TO LETC-LETTER-STATUS            <LETFIX>
              MOVE '5'                 TO LETC-LETTER-STATUS            <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
      *    IF WSAA-AGENT-MISMATCH       = 'Y'                           <LETFIX>
      *       MOVE '9'                 TO LETC-LETTER-STATUS            <LETFIX>
      *    END-IF.                                                      <LETFIX>
           MOVE TDAY                   TO DTC1-FUNCTION.
           CALL 'DATCON1'           USING DTC1-DATCON1-REC.
           MOVE DTC1-INT-DATE          TO LETC-LETTER-PRINT-DATE.
           MOVE REWRT                  TO LETC-FUNCTION.
           MOVE LETCREC                TO LETC-FORMAT.

           CALL 'LETCIO'            USING LETC-PARAMS.

           IF  LETC-STATUZ          NOT = O-K
               MOVE LETC-PARAMS        TO SYSR-PARAMS
               MOVE LETC-STATUZ        TO SYSR-STATUZ
               PERFORM 600-FATAL-ERROR
           END-IF.
           IF  LETC-LETTER-STATUS       = '5'                           <LETFIX>
           IF WSAA-OWNER-MISMATCH       = 'Y'                           <LETFIX>
              MOVE '7'                 TO WSAA-LETTER-FAIL-STATS        <LETFIX>
              PERFORM 5600-WRITE-ZLST                                   <LETFIX>
           END-IF                                                       <LETFIX>
           IF WSAA-DESP-MISMATCH        = 'Y'                           <LETFIX>
              MOVE '8'                 TO WSAA-LETTER-FAIL-STATS        <LETFIX>
              PERFORM 5600-WRITE-ZLST                                   <LETFIX>
           END-IF                                                       <LETFIX>
           END-IF.                                                      <LETFIX>
                                                                        <LETFIX>
                                                                        <LETFIX>
                                                                        <LETFIX>
                                                                        <LETFIX>
                                                                        <LETFIX>
                                                                        <LETFIX>
       5590-EXIT.
           EXIT.
                                                                        <LETFIX>
       5600-WRITE-ZLST SECTION.                                         <LETFIX>
      *************************                                         <LETFIX>
       5610-BEGIN.                                                      <LETFIX>
           INITIALIZE                     ZLST-PARAMS.                  <LETFIX>
           MOVE WRITR                  TO ZLST-FUNCTION .               <LETFIX>
           MOVE SQL-CLNTCOY            TO ZLST-CLNTCOY  .               <LETFIX>
           MOVE SQL-CLNTNUM            TO ZLST-CLNTNUM  .               <LETFIX>
           MOVE SQL-LETTYPE            TO ZLST-LETTER-TYPE .            <LETFIX>
           MOVE SQL-LETSEQNO           TO ZLST-LETTER-SEQNO.            <LETFIX>
           MOVE SQL-DESPNUM            TO ZLST-DESPNUM  .               <LETFIX>
           MOVE SQL-RDOCPFX            TO ZLST-RDOCPFX  .               <LETFIX>
           MOVE SQL-RDOCCOY            TO ZLST-RDOCCOY  .               <LETFIX>
           MOVE SQL-RDOCNUM            TO ZLST-RDOCNUM  .               <LETFIX>
           MOVE SQL-TRANNO             TO ZLST-TRANNO   .               <LETFIX>
           MOVE SQL-LREQDATE           TO ZLST-LETTER-REQUEST-DATE .    <LETFIX>
           MOVE SQL-HSUBLET            TO ZLST-HSUBLET  .               <LETFIX>
           MOVE SQL-AGNTNUM            TO ZLST-AGNTNUM  .               <LETFIX>
           MOVE SQL-CHDRCOY            TO ZLST-CHDRCOY  .               <LETFIX>
           MOVE SQL-CHDRNUM            TO ZLST-CHDRNUM  .               <LETFIX>
           IF  SQL-RDOCPFX              = 'CH'                          <LETFIX>
               IF  CHDRLNB-CHDRNUM       = SQL-CHDRNUM                  <LETFIX>
               AND CHDRLNB-STATUZ        = O-K                          <LETFIX>
                  MOVE CHDRLNB-REPNUM   TO ZLST-CHDRSEL                 <LETFIX>
               END-IF                                                   <LETFIX>
           END-IF.                                                      <LETFIX>
           EVALUATE WSAA-LETTER-FAIL-STATS                              <LETFIX>
              WHEN  '7 '                                                <LETFIX>
              STRING 'OWNER MISMATCH' DELIMITED BY SIZE                 <LETFIX>
                                   INTO ZLST-ZAREASON                   <LETFIX>
              WHEN  '8 '                                                <LETFIX>
              STRING 'DISPATCH ADDRESS MISMATCH'  DELIMITED BY SIZE     <LETFIX>
                                   INTO ZLST-ZAREASON                   <LETFIX>
           END-EVALUATE.                                                <LETFIX>
           MOVE WSAA-LETTER-FAIL-STATS TO ZLST-LETTER-STATUS .          <LETFIX>
           MOVE ZLSTREC             TO ZLST-FORMAT.                     <LETFIX>
           CALL 'ZLSTIO'            USING ZLST-PARAMS   .               <LETFIX>
                                                                        <LETFIX>
           IF  ZLST-STATUZ          NOT = O-K                           <LETFIX>
               MOVE ZLST-PARAMS     TO  SYSR-PARAMS                     <LETFIX>
               MOVE ZLST-STATUZ     TO  SYSR-STATUZ                     <LETFIX>
               PERFORM 600-FATAL-ERROR                                  <LETFIX>
           END-IF.                                                      <LETFIX>
       5690-EXIT.                                                       <LETFIX>
           EXIT.                                                        <LETFIX>
                                                                        <LETFIX>
                                                                        <LETFIX>
                                                                        <LETFIX>
      /
       6000-CLOSE SECTION.
      ********************
       6010-CLOSE.

           IF  PARM-FUNCTION           = '*BCH'
           AND PARM-STATUZ             NOT = BOMB
               MOVE 'COMMIT'           TO WSAA-FUNCTION
               CALL 'PCPASIACL'        USING WSAA-FUNCTION WSAA-STATUZ
                                             WSAA-PARM1    WSAA-PARM2
           END-IF.

           EXEC SQL
              CLOSE LETCPF
           END-EXEC.

       6090-EXIT.
           EXIT.
      *
       7000-LETC-VALIDATION SECTION.                                    <LETFIX>
      *******************************                                   <LETFIX>
       7010-START.                                                      <LETFIX>
      *                                                                 <LETFIX>
      *                                                                 <LETFIX>
      * If any letter exempted it will be mentioned in the table        <LETFIX>
      *                                                                 <LETFIX>
           INITIALIZE                     ITEM-PARAMS.                  <LETFIX>
           MOVE 'IT'                   TO ITEM-ITEMPFX.                 <LETFIX>
           MOVE WSAA-COMPANY           TO ITEM-ITEMCOY.                 <LETFIX>
           MOVE TT581                  TO ITEM-ITEMTABL.                <LETFIX>
           MOVE SQL-HSUBLET            TO ITEM-ITEMITEM.                <LETFIX>
           MOVE READR                  TO ITEM-FUNCTION.                <LETFIX>
           MOVE ITEMREC                TO ITEM-FORMAT.                  <LETFIX>
           CALL 'ITEMIO'            USING ITEM-PARAMS.                  <LETFIX>
           IF  ITEM-STATUZ              = O-K                           <LETFIX>
           OR  WSAA-COMPANY             = '4'                           <LETFIX>
               GO TO 7090-EXIT                                          <LETFIX>
           END-IF.                                                      <LETFIX>
           IF SQL-RDOCPFX               = 'CH'                          <LETFIX>
              MOVE SPACES              TO CHDRENQ-PARAMS                <LETFIX>
              MOVE SQL-RDOCCOY         TO CHDRENQ-CHDRCOY               <LETFIX>
              MOVE SQL-RDOCNUM         TO CHDRENQ-CHDRNUM               <LETFIX>
              IF  SQL-RDOCNUM         = SPACE                           <LETFIX>
                  MOVE SQL-CHDRCOY    TO CHDRENQ-CHDRCOY                <LETFIX>
                  MOVE SQL-CHDRNUM    TO CHDRENQ-CHDRNUM                <LETFIX>
              END-IF                                                    <LETFIX>
              MOVE CHDRENQREC          TO CHDRENQ-FORMAT                <LETFIX>
              MOVE READR               TO CHDRENQ-FUNCTION              <LETFIX>
                                                                        <LETFIX>
              CALL 'CHDRENQIO'      USING CHDRENQ-PARAMS                <LETFIX>
                                                                        <LETFIX>
              IF CHDRENQ-STATUZ     NOT = O-K AND MRNF                  <LETFIX>
                 MOVE CHDRENQ-PARAMS   TO SYSR-PARAMS                   <LETFIX>
                 MOVE CHDRENQ-STATUZ   TO SYSR-STATUZ                   <LETFIX>
                 PERFORM 600-FATAL-ERROR                                <LETFIX>
              END-IF                                                    <LETFIX>
      *                                                                 <LETFIX>
              IF CHDRENQ-STATUZ         = MRNF                          <LETFIX>
                 GO TO 7090-EXIT                                        <LETFIX>
              END-IF                                                    <LETFIX>
                                                                        <LETFIX>
              INITIALIZE CHDRLNB-PARAMS                                 <LETFIX>
              MOVE CHDRENQ-RRN         TO CHDRLNB-RRN                   <LETFIX>
              MOVE READD               TO CHDRLNB-FUNCTION              <LETFIX>
              MOVE CHDRLNBREC          TO CHDRLNB-FORMAT                <LETFIX>
              CALL 'CHDRLNBIO'      USING CHDRLNB-PARAMS                <LETFIX>
              IF CHDRLNB-STATUZ     NOT = O-K  AND MRNF                 <LETFIX>
                 MOVE CHDRLNB-PARAMS   TO SYSR-PARAMS                   <LETFIX>
                 MOVE CHDRLNB-STATUZ   TO SYSR-STATUZ                   <LETFIX>
                 PERFORM 600-FATAL-ERROR                                <LETFIX>
              END-IF                                                    <LETFIX>
      *                                                                 <LETFIX>
              IF  CHDRENQ-COWNNUM    NOT = SQL-CLNTNUM                  <LETFIX>
                  MOVE 'Y'             TO WSAA-OWNER-MISMATCH           <LETFIX>
                  PERFORM A200A-CHECK-CLRR                              <LETFIX>
      *** CHECK IF LIFE ASSURED                                         <LETFIX>
                  IF WSAA-OWNER-MISMATCH   = 'Y'                        <LETFIX>
                  PERFORM A200B-CHECK-CLRR                              <LETFIX>
                  END-IF                                                <LETFIX>
                  GO TO 7090-EXIT                                       <LETFIX>
              END-IF                                                    <LETFIX>
      *                                                                 <LETFIX>
              IF  CHDRENQ-DESPNUM    NOT = SQL-DESPNUM                  <LETFIX>
              AND CHDRENQ-DESPNUM    NOT = SPACE                        <LETFIX>
              AND SQL-DESPNUM        NOT = SPACE                        <LETFIX>
                  MOVE 'Y'             TO WSAA-DESP-MISMATCH            <LETFIX>
                  PERFORM A100-CHECK-PTRN                               <LETFIX>
                  PERFORM A400A-CHECK-ZSDA                              <LETFIX>
                  IF  WSAA-DESP-MISMATCH  = 'Y'                         <LETFIX>
                  PERFORM A300A-CHECK-CLRR                              <LETFIX>
                  END-IF                                                <LETFIX>
                  IF  WSAA-DESP-MISMATCH  = 'Y'                         <LETFIX>
                  PERFORM A500A-CHECK-IF-NBTRAN                         <LETFIX>
                  END-IF                                                <LETFIX>
                  IF  WSAA-DESP-MISMATCH  = 'Y'                         <J14785>
                  PERFORM A600A-CHECK-SHIELD-CASE                       <J14785>
                  END-IF                                                <J14785>
              END-IF                                                    <LETFIX>
      *                                                                 <LETFIX>
      *       IF  CHDRENQ-AGNTNUM    NOT = SQL-AGNTNUM                  <LETFIX>
      *           MOVE 'Y'             TO WSAA-AGENT-MISMATCH           <LETFIX>
      *       END-IF                                                    <LETFIX>
      *                                                                 <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
       7090-EXIT.                                                       <LETFIX>
           EXIT.                                                        <LETFIX>
      /                                                                 <LETFIX>
       A100-CHECK-PTRN SECTION.                                         <LETFIX>
      *************************                                         <LETFIX>
       A110-START.                                                      <LETFIX>
      *                                                                 <LETFIX>
           INITIALIZE                        PTRNELG-PARAMS.            <LETFIX>
           MOVE SQL-RDOCCOY               TO PTRNELG-CHDRCOY.           <LETFIX>
           MOVE SQL-RDOCNUM               TO PTRNELG-CHDRNUM.           <LETFIX>
           IF  SQL-RDOCNUM                = SPACE                       <LETFIX>
           MOVE SQL-CHDRCOY              TO PTRNELG-CHDRCOY             <LETFIX>
           MOVE SQL-CHDRNUM              TO PTRNELG-CHDRNUM             <LETFIX>
           END-IF.                                                      <LETFIX>
           MOVE WSCC-TM31                 TO PTRNELG-BATCTRCDE.         <LETFIX>
           MOVE 99999                     TO PTRNELG-TRANNO.            <LETFIX>
           MOVE PTRNELGREC                TO PTRNELG-FORMAT.            <LETFIX>
           MOVE BEGN                      TO PTRNELG-FUNCTION.          <LETFIX>
      *                                                                 <LETFIX>
           CALL 'PTRNELGIO'          USING   PTRNELG-PARAMS.            <LETFIX>
      *                                                                 <LETFIX>
           IF PTRNELG-STATUZ        NOT = O-K AND ENDP                  <LETFIX>
              MOVE PTRNELG-STATUZ      TO SYSR-STATUZ                   <LETFIX>
              MOVE PTRNELG-PARAMS      TO SYSR-PARAMS                   <LETFIX>
              PERFORM 600-FATAL-ERROR                                   <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           IF  SQL-RDOCNUM              = SPACE                         <LETFIX>
           IF PTRNELG-STATUZ            = ENDP                          <LETFIX>
           OR PTRNELG-CHDRCOY       NOT = SQL-CHDRCOY                   <LETFIX>
           OR  PTRNELG-CHDRNUM      NOT = SQL-CHDRNUM                   <LETFIX>
           OR PTRNELG-BATCTRCDE     NOT = WSCC-TM31                     <LETFIX>
              MOVE ENDP                TO PTRNELG-STATUZ                <LETFIX>
              GO TO A190-EXIT                                           <LETFIX>
           END-IF                                                       <LETFIX>
           ELSE                                                         <LETFIX>
      * Else  part would check RDOCNUM                                  <LETFIX>
           IF PTRNELG-STATUZ            = ENDP                          <LETFIX>
           OR PTRNELG-CHDRCOY       NOT = SQL-RDOCCOY                   <LETFIX>
           OR  PTRNELG-CHDRNUM      NOT = SQL-RDOCNUM                   <LETFIX>
           OR PTRNELG-BATCTRCDE     NOT = WSCC-TM31                     <LETFIX>
              MOVE ENDP                TO PTRNELG-STATUZ                <LETFIX>
              GO TO A190-EXIT                                           <LETFIX>
           END-IF                                                       <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
      *                                                                 <LETFIX>
           IF  PTRNELG-STATUZ           = O-K                           <LETFIX>
           AND SQL-LREQDATE             = PTRNELG-DATESUB               <LETFIX>
               PERFORM A200-CHECK-CLRR                                  <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
       A190-EXIT.                                                       <LETFIX>
           EXIT.                                                        <LETFIX>
      /                                                                 <LETFIX>
       A200-CHECK-CLRR SECTION.                                         <LETFIX>
      **************************                                        <LETFIX>
       A210-START.                                                      <LETFIX>
      *                                                                 <LETFIX>
           INITIALIZE                    CLRRFOR-PARAMS.                <LETFIX>
           MOVE O-K                   TO CLRRFOR-STATUZ.                <LETFIX>
           MOVE SQL-RDOCCOY           TO CLRRFOR-FORECOY.               <LETFIX>
           MOVE SQL-RDOCNUM           TO CLRRFOR-FORENUM.               <LETFIX>
           IF  SQL-RDOCNUM                = SPACE                       <LETFIX>
           MOVE SQL-CHDRCOY              TO CLRRFOR-FORECOY             <LETFIX>
           MOVE SQL-CHDRNUM              TO CLRRFOR-FORENUM             <LETFIX>
           END-IF.                                                      <LETFIX>
           MOVE 'DA'                  TO CLRRFOR-CLRRROLE.              <LETFIX>
           MOVE BEGN                  TO CLRRFOR-FUNCTION.              <LETFIX>
      *                                                                 <LETFIX>
       A220-CALL-CLRRFOR.                                               <LETFIX>
           CALL 'CLRRFORIO'        USING CLRRFOR-PARAMS.                <LETFIX>
      *                                                                 <LETFIX>
           IF CLRRFOR-STATUZ       NOT = O-K AND ENDP                   <LETFIX>
              MOVE CLRRFOR-STATUZ     TO SYSR-STATUZ                    <LETFIX>
              MOVE CLRRFOR-PARAMS     TO SYSR-PARAMS                    <LETFIX>
              PERFORM 600-FATAL-ERROR                                   <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           IF  SQL-RDOCNUM                = SPACE                       <LETFIX>
           IF CLRRFOR-STATUZ            = ENDP                          <LETFIX>
           OR CLRRFOR-FORECOY       NOT = SQL-CHDRCOY                   <LETFIX>
           OR CLRRFOR-FORENUM       NOT = SQL-CHDRNUM                   <LETFIX>
           OR CLRRFOR-CLRRROLE      NOT = 'DA'                          <LETFIX>
              MOVE ENDP                TO CLRRFOR-STATUZ                <LETFIX>
              GO TO A290-EXIT                                           <LETFIX>
           END-IF                                                       <LETFIX>
           ELSE                                                         <LETFIX>
           IF CLRRFOR-STATUZ            = ENDP                          <LETFIX>
           OR CLRRFOR-FORECOY       NOT = SQL-RDOCCOY                   <LETFIX>
           OR CLRRFOR-FORENUM       NOT = SQL-RDOCNUM                   <LETFIX>
           OR CLRRFOR-CLRRROLE      NOT = 'DA'                          <LETFIX>
              MOVE ENDP                TO CLRRFOR-STATUZ                <LETFIX>
              GO TO A290-EXIT                                           <LETFIX>
           END-IF                                                       <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           IF  CLRRFOR-STATUZ           = O-K                           <LETFIX>
           AND CLRRFOR-CLNTNUM          = SQL-DESPNUM                   <LETFIX>
      *    AND CLRRFOR-USED-TO-BE       = SPACES                        <LETFIX>
      *    Not checking used to be , anything existing should be        <LETFIX>
      *    considered valid.                                            <LETFIX>
      *                                                                 <LETFIX>
               MOVE 'N'                TO WSAA-DESP-MISMATCH            <LETFIX>
               MOVE ENDP               TO CLRRFOR-STATUZ                <LETFIX>
               GO TO A290-EXIT                                          <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           MOVE NEXTR                  TO CLRRFOR-FUNCTION.             <LETFIX>
           GO TO A220-CALL-CLRRFOR.                                     <LETFIX>
      *                                                                 <LETFIX>
       A290-EXIT.                                                       <LETFIX>
           EXIT.                                                        <LETFIX>
      /                                                                 <LETFIX>
       A200A-CHECK-CLRR SECTION.                                        <LETFIX>
      **************************                                        <LETFIX>
       A210A-START.                                                     <LETFIX>
      *                                                                 <LETFIX>
           INITIALIZE                    CLRRFOR-PARAMS.                <LETFIX>
           MOVE O-K                   TO CLRRFOR-STATUZ.                <LETFIX>
           MOVE SQL-RDOCCOY           TO CLRRFOR-FORECOY.               <LETFIX>
           MOVE SQL-RDOCNUM           TO CLRRFOR-FORENUM.               <LETFIX>
           IF  SQL-RDOCNUM                = SPACE                       <LETFIX>
           MOVE SQL-CHDRCOY              TO CLRRFOR-FORECOY             <LETFIX>
           MOVE SQL-CHDRNUM              TO CLRRFOR-FORENUM             <LETFIX>
           END-IF.                                                      <LETFIX>
           MOVE SPACES                TO CLRRFOR-CLRRROLE.              <LETFIX>
           MOVE CLRRFORREC            TO CLRRFOR-FORMAT  .              <LETFIX>
           MOVE BEGN                  TO CLRRFOR-FUNCTION.              <LETFIX>
      *                                                                 <LETFIX>
       A220A-CALL-CLRRFOR.                                              <LETFIX>
           CALL 'CLRRFORIO'        USING CLRRFOR-PARAMS.                <LETFIX>
      *                                                                 <LETFIX>
           IF CLRRFOR-STATUZ       NOT = O-K AND ENDP                   <LETFIX>
              MOVE CLRRFOR-STATUZ     TO SYSR-STATUZ                    <LETFIX>
              MOVE CLRRFOR-PARAMS     TO SYSR-PARAMS                    <LETFIX>
              PERFORM 600-FATAL-ERROR                                   <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           IF  SQL-RDOCNUM                = SPACE                       <LETFIX>
           IF CLRRFOR-STATUZ            = ENDP                          <LETFIX>
           OR CLRRFOR-FORECOY       NOT = SQL-CHDRCOY                   <LETFIX>
           OR CLRRFOR-FORENUM       NOT = SQL-CHDRNUM                   <LETFIX>
              MOVE ENDP                TO CLRRFOR-STATUZ                <LETFIX>
              GO TO A290A-EXIT                                          <LETFIX>
           END-IF                                                       <LETFIX>
           ELSE                                                         <LETFIX>
           IF CLRRFOR-STATUZ            = ENDP                          <LETFIX>
           OR CLRRFOR-FORECOY       NOT = SQL-RDOCCOY                   <LETFIX>
           OR CLRRFOR-FORENUM       NOT = SQL-RDOCNUM                   <LETFIX>
              MOVE ENDP                TO CLRRFOR-STATUZ                <LETFIX>
              GO TO A290A-EXIT                                          <LETFIX>
           END-IF                                                       <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           IF  CLRRFOR-STATUZ           = O-K                           <LETFIX>
           AND CLRRFOR-CLNTNUM          = SQL-CLNTNUM                   <LETFIX>
      *    AND (CLRRFOR-CLRRROLE  = 'OW' OR 'NE' OR 'TR' OR 'DA')       <LETFIX>
      *    CHECK IF THE CLIENT EXIST IN CLIENT ROLE THEN SKIP           <LETFIX>
               MOVE 'N'                TO WSAA-OWNER-MISMATCH           <LETFIX>
               MOVE ENDP               TO CLRRFOR-STATUZ                <LETFIX>
               GO TO A290A-EXIT                                         <LETFIX>
           END-IF                                                       <LETFIX>
      *                                                                 <LETFIX>
           MOVE NEXTR                  TO CLRRFOR-FUNCTION.             <LETFIX>
           GO TO A220A-CALL-CLRRFOR.                                    <LETFIX>
      *                                                                 <LETFIX>
       A290A-EXIT.                                                      <LETFIX>
           EXIT.                                                        <LETFIX>
       A200B-CHECK-CLRR SECTION.                                        <LETFIX>
      **************************                                        <LETFIX>
       A210B-START.                                                     <LETFIX>
      *                                                                 <LETFIX>
           INITIALIZE                    CLRR-PARAMS.                   <LETFIX>
           MOVE O-K                   TO CLRR-STATUZ.                   <LETFIX>
           MOVE 'CN'                  TO CLRR-CLNTPFX.                  <LETFIX>
           MOVE '9'                   TO CLRR-CLNTCOY.                  <LETFIX>
           MOVE SQL-CLNTNUM           TO CLRR-CLNTNUM .                 <LETFIX>
           MOVE 'LF'                  TO CLRR-CLRRROLE.                 <LETFIX>
           MOVE 'CH'                  TO CLRR-FOREPFX .                 <LETFIX>
           MOVE SQL-RDOCCOY           TO CLRR-FORECOY.                  <LETFIX>
           IF  SQL-RDOCNUM                = SPACE                       <LETFIX>
           MOVE SQL-CHDRCOY              TO CLRR-FORECOY                <LETFIX>
           END-IF.                                                      <LETFIX>
           MOVE CLRRREC               TO CLRR-FORMAT  .                 <LETFIX>
           MOVE BEGN                  TO CLRR-FUNCTION.                 <LETFIX>
      *                                                                 <LETFIX>
       A220B-CALL-CLRR.                                                 <LETFIX>
      *                                                                 <LETFIX>
           CALL 'CLRRIO'        USING CLRR-PARAMS.                      <LETFIX>
      *                                                                 <LETFIX>
           IF CLRR-STATUZ       NOT = O-K AND ENDP                      <LETFIX>
              MOVE CLRR-STATUZ     TO SYSR-STATUZ                       <LETFIX>
              MOVE CLRR-PARAMS     TO SYSR-PARAMS                       <LETFIX>
              PERFORM 600-FATAL-ERROR                                   <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           IF CLRR-STATUZ               = ENDP                          <LETFIX>
           OR CLRR-CLNTPFX          NOT = 'CN'                          <LETFIX>
           OR CLRR-CLNTCOY          NOT = '9'                           <LETFIX>
           OR CLRR-CLRRROLE         NOT = 'LF'                          <LETFIX>
           OR CLRR-CLNTNUM          NOT = SQL-CLNTNUM                   <LETFIX>
              MOVE ENDP                TO CLRR-STATUZ                   <LETFIX>
              GO TO A290B-EXIT                                          <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           IF  CLRR-STATUZ              = O-K                           <LETFIX>
           AND CLRR-CLNTNUM             = SQL-CLNTNUM                   <LETFIX>
           AND (CLRR-FORENUM(1:8)       = SQL-CHDRNUM                   <LETFIX>
           OR   CLRR-FORENUM(1:8)       = SQL-RDOCNUM                   <LETFIX>
           )                                                            <LETFIX>
               MOVE 'N'                TO WSAA-OWNER-MISMATCH           <LETFIX>
               MOVE ENDP               TO CLRR-STATUZ                   <LETFIX>
               GO TO A290B-EXIT                                         <LETFIX>
           END-IF                                                       <LETFIX>
      *                                                                 <LETFIX>
           MOVE NEXTR                  TO CLRR-FUNCTION.                <LETFIX>
           GO TO A220B-CALL-CLRR.                                       <LETFIX>
      *                                                                 <LETFIX>
       A290B-EXIT.                                                      <LETFIX>
           EXIT.                                                        <LETFIX>
       A300A-CHECK-CLRR SECTION.                                        <LETFIX>
      **************************                                        <LETFIX>
       A310A-START.                                                     <LETFIX>
      *                                                                 <LETFIX>
           INITIALIZE                    CLRRFOR-PARAMS.                <LETFIX>
           MOVE O-K                   TO CLRRFOR-STATUZ.                <LETFIX>
           MOVE SQL-RDOCCOY           TO CLRRFOR-FORECOY.               <LETFIX>
           MOVE SQL-RDOCNUM           TO CLRRFOR-FORENUM.               <LETFIX>
           IF  SQL-RDOCNUM                = SPACE                       <LETFIX>
           MOVE SQL-CHDRCOY              TO CLRRFOR-FORECOY             <LETFIX>
           MOVE SQL-CHDRNUM              TO CLRRFOR-FORENUM             <LETFIX>
           END-IF.                                                      <LETFIX>
      *    MOVE 'DA'                  TO CLRRFOR-CLRRROLE.              <LETFIX>
           MOVE SPACES                TO CLRRFOR-CLRRROLE.              <LETFIX>
           MOVE BEGN                  TO CLRRFOR-FUNCTION.              <LETFIX>
      *                                                                 <LETFIX>
       A320A-CALL-CLRRFOR.                                              <LETFIX>
           CALL 'CLRRFORIO'        USING CLRRFOR-PARAMS.                <LETFIX>
      *                                                                 <LETFIX>
           IF CLRRFOR-STATUZ       NOT = O-K AND ENDP                   <LETFIX>
              MOVE CLRRFOR-STATUZ     TO SYSR-STATUZ                    <LETFIX>
              MOVE CLRRFOR-PARAMS     TO SYSR-PARAMS                    <LETFIX>
              PERFORM 600-FATAL-ERROR                                   <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           IF  SQL-RDOCNUM                = SPACE                       <LETFIX>
           IF CLRRFOR-STATUZ            = ENDP                          <LETFIX>
           OR CLRRFOR-FORECOY       NOT = SQL-CHDRCOY                   <LETFIX>
           OR CLRRFOR-FORENUM       NOT = SQL-CHDRNUM                   <LETFIX>
              MOVE ENDP                TO CLRRFOR-STATUZ                <LETFIX>
              GO TO A390A-EXIT                                          <LETFIX>
           END-IF                                                       <LETFIX>
           ELSE                                                         <LETFIX>
           IF CLRRFOR-STATUZ            = ENDP                          <LETFIX>
           OR CLRRFOR-FORECOY       NOT = SQL-RDOCCOY                   <LETFIX>
           OR CLRRFOR-FORENUM       NOT = SQL-RDOCNUM                   <LETFIX>
              MOVE ENDP                TO CLRRFOR-STATUZ                <LETFIX>
              GO TO A390A-EXIT                                          <LETFIX>
           END-IF                                                       <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                T<LETFIX>
           IF  CLRRFOR-STATUZ           = O-K                           <LETFIX>
           AND CLRRFOR-CLNTNUM          = SQL-DESPNUM                   <LETFIX>
     **    AND CLRRFOR-CLRRROLE         = 'DA'                          <LETFIX>
           AND (CLRRFOR-CLRRROLE  = 'OW' OR 'NE' OR 'TR' OR 'DA')       <LETFIX>
               MOVE 'N'                TO WSAA-DESP-MISMATCH            <LETFIX>
               MOVE ENDP               TO CLRRFOR-STATUZ                <LETFIX>
               GO TO A390A-EXIT                                         <LETFIX>
           END-IF                                                       <LETFIX>
      *                                                                 <LETFIX>
           MOVE NEXTR                  TO CLRRFOR-FUNCTION.             <LETFIX>
           GO TO A320A-CALL-CLRRFOR.                                    <LETFIX>
      *                                                                 <LETFIX>
       A390A-EXIT.                                                      <LETFIX>
           EXIT.                                                        <LETFIX>
       A400A-CHECK-ZSDA SECTION.                                        <LETFIX>
      **************************                                        <LETFIX>
       A410A-START.                                                     <LETFIX>
      *                                                                 <LETFIX>
           INITIALIZE                    ZSDA-PARAMS.                   <LETFIX>
           MOVE O-K                    TO ZSDA-STATUZ.                  <LETFIX>
           MOVE WSCC-CH                TO ZSDA-CHDRPFX.                 <LETFIX>
           MOVE SQL-RDOCCOY           TO ZSDA-CHDRCOY.                  <LETFIX>
           MOVE SQL-RDOCNUM           TO ZSDA-CHDRNUM.                  <LETFIX>
           IF  SQL-RDOCNUM             = SPACE                          <LETFIX>
           MOVE SQL-CHDRCOY           TO ZSDA-CHDRCOY                   <LETFIX>
           MOVE SQL-CHDRNUM           TO ZSDA-CHDRNUM                   <LETFIX>
           END-IF.                                                      <LETFIX>
           MOVE 99999                  TO ZSDA-TRANNO.                  <LETFIX>
           MOVE BEGN                   TO ZSDA-FUNCTION.                <LETFIX>
      *                                                                 <LETFIX>
       A420A-CALL-ZSDA.                                                 <LETFIX>
           CALL 'ZSDAIO'        USING ZSDA-PARAMS.                      <LETFIX>
      *                                                                 <LETFIX>
           IF ZSDA-STATUZ       NOT = O-K AND ENDP                      <LETFIX>
              MOVE ZSDA-STATUZ     TO SYSR-STATUZ                       <LETFIX>
              MOVE ZSDA-PARAMS     TO SYSR-PARAMS                       <LETFIX>
              PERFORM 600-FATAL-ERROR                                   <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           IF SQL-RDOCNUM              = SPACE                          <LETFIX>
           IF ZSDA-STATUZ            = ENDP                             <LETFIX>
           OR ZSDA-CHDRCOY       NOT = SQL-CHDRCOY                      <LETFIX>
           OR ZSDA-CHDRNUM       NOT = SQL-CHDRNUM                      <LETFIX>
              MOVE ENDP                TO ZSDA-STATUZ                   <LETFIX>
              GO TO A490A-EXIT                                          <LETFIX>
           END-IF                                                       <LETFIX>
           ELSE                                                         <LETFIX>
           IF ZSDA-STATUZ            = ENDP                             <LETFIX>
           OR ZSDA-CHDRCOY       NOT = SQL-RDOCCOY                      <LETFIX>
           OR ZSDA-CHDRNUM       NOT = SQL-RDOCNUM                      <LETFIX>
              MOVE ENDP                TO ZSDA-STATUZ                   <LETFIX>
              GO TO A490A-EXIT                                          <LETFIX>
           END-IF                                                       <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           IF  ZSDA-STATUZ           = O-K                              <LETFIX>
           AND ZSDA-DESPNUM          = SQL-DESPNUM                      <LETFIX>
               MOVE 'N'                TO WSAA-DESP-MISMATCH            <LETFIX>
               MOVE ENDP               TO ZSDA-STATUZ                   <LETFIX>
               GO TO A490A-EXIT                                         <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           MOVE NEXTR                  TO ZSDA-FUNCTION.                <LETFIX>
           GO TO A420A-CALL-ZSDA.                                       <LETFIX>
      *                                                                 <LETFIX>
       A490A-EXIT.                                                      <LETFIX>
           EXIT.                                                        <LETFIX>
       A500A-CHECK-IF-NBTRAN  SECTION.                                  <LETFIX>
      **************************                                        <LETFIX>
       A510A-START.                                                     <LETFIX>
      *                                                                 <LETFIX>
           INITIALIZE                     PTRNELG-PARAMS.               <LETFIX>
           MOVE O-K                    TO PTRNELG-STATUZ.               <LETFIX>
           MOVE SQL-RDOCCOY            TO PTRNELG-CHDRCOY.              <LETFIX>
           MOVE SQL-RDOCNUM            TO PTRNELG-CHDRNUM.              <LETFIX>
           IF  SQL-RDOCNUM              = SPACE                         <LETFIX>
               MOVE SQL-CHDRCOY        TO PTRNELG-CHDRCOY               <LETFIX>
               MOVE SQL-CHDRNUM        TO PTRNELG-CHDRNUM               <LETFIX>
           END-IF.                                                      <LETFIX>
           MOVE WSCC-T642              TO PTRNELG-BATCTRCDE.            <LETFIX>
           MOVE 99999                  TO PTRNELG-TRANNO.               <LETFIX>
           MOVE BEGN                   TO PTRNELG-FUNCTION.             <LETFIX>
      *                                                                 <LETFIX>
       A520A-CALL-PTRNELG.                                              <LETFIX>
      *                                                                 <LETFIX>
           CALL 'PTRNELGIO'        USING PTRNELG-PARAMS.                <LETFIX>
      *                                                                 <LETFIX>
           IF PTRNELG-STATUZ       NOT = O-K AND ENDP                   <LETFIX>
              MOVE PTRNELG-STATUZ     TO SYSR-STATUZ                    <LETFIX>
              MOVE PTRNELG-PARAMS     TO SYSR-PARAMS                    <LETFIX>
              PERFORM 600-FATAL-ERROR                                   <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
           IF  SQL-RDOCNUM              = SPACE                         <LETFIX>
               IF  PTRNELG-STATUZ       = ENDP                          <LETFIX>
               OR  PTRNELG-CHDRCOY  NOT = SQL-CHDRCOY                   <LETFIX>
               OR  PTRNELG-CHDRNUM  NOT = SQL-CHDRNUM                   <LETFIX>
               OR PTRNELG-BATCTRCDE NOT = WSCC-T642                     <LETFIX>
      ****         MOVE 'N'            TO WSAA-DESP-MISMATCH            <J14542>
                   MOVE ENDP           TO PTRNELG-STATUZ                <LETFIX>
      ****         GO TO A590A-EXIT                                     <J14542>
                   GO TO A550A-CHECK-TCNV                               <J14542>
               END-IF                                                   <LETFIX>
           ELSE                                                         <LETFIX>
               IF  PTRNELG-STATUZ       = ENDP                          <LETFIX>
               OR  PTRNELG-CHDRCOY  NOT = SQL-RDOCCOY                   <LETFIX>
               OR  PTRNELG-CHDRNUM  NOT = SQL-RDOCNUM                   <LETFIX>
               OR PTRNELG-BATCTRCDE NOT = WSCC-T642                     <LETFIX>
      ****         MOVE 'N'            TO WSAA-DESP-MISMATCH            <J14542>
                   MOVE ENDP           TO PTRNELG-STATUZ                <LETFIX>
      ****         GO TO A590A-EXIT                                     <J14542>
                   GO TO A550A-CHECK-TCNV                               <J14542>
               END-IF                                                   <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
      *   If issuance transaction code found , check if the transaction <LETFIX>
      *   number of the letter is less than the issuance tranno         <LETFIX>
      *   there is a possibility of despatch mismatch , so skip checking<LETFIX>
      *  for despatch address in this case.                             <LETFIX>
      *                                                                 <LETFIX>
           IF  PTRNELG-STATUZ           = O-K                           <LETFIX>
           AND PTRNELG-BATCTRCDE        = WSCC-T642                     <LETFIX>
               IF SQL-TRANNO       NOT  = ZEROES                        <LETFIX>
               IF  PTRNELG-TRANNO       > SQL-TRANNO                    <LETFIX>
                   MOVE 'N'            TO WSAA-DESP-MISMATCH            <LETFIX>
                   GO TO A590A-EXIT                                     <LETFIX>
               END-IF                                                   <LETFIX>
               END-IF                                                   <LETFIX>
               GO TO A590A-EXIT                                         <LETFIX>
           END-IF.                                                      <LETFIX>
      *                                                                 <LETFIX>
       A550A-CHECK-TCNV.                                                <J14542>
           INITIALIZE                     PTRNELG-PARAMS.               <J14542>
           MOVE O-K                    TO PTRNELG-STATUZ.               <J14542>
           MOVE SQL-RDOCCOY            TO PTRNELG-CHDRCOY.              <J14542>
           MOVE SQL-RDOCNUM            TO PTRNELG-CHDRNUM.              <J14542>
           IF  SQL-RDOCNUM              = SPACE                         <J14542>
               MOVE SQL-CHDRCOY        TO PTRNELG-CHDRCOY               <J14542>
               MOVE SQL-CHDRNUM        TO PTRNELG-CHDRNUM               <J14542>
           END-IF.                                                      <J14542>
           MOVE WSCC-TCNV              TO PTRNELG-BATCTRCDE.            <J14542>
           MOVE 99999                  TO PTRNELG-TRANNO.               <J14542>
           MOVE BEGN                   TO PTRNELG-FUNCTION.             <J14542>
      *                                                                 <J14542>
       A520A-CALL-PTRNELG.                                              <J14542>
      *                                                                 <J14542>
           CALL 'PTRNELGIO'        USING PTRNELG-PARAMS.                <J14542>
      *                                                                 <J14542>
           IF PTRNELG-STATUZ       NOT = O-K AND ENDP                   <J14542>
              MOVE PTRNELG-STATUZ     TO SYSR-STATUZ                    <J14542>
              MOVE PTRNELG-PARAMS     TO SYSR-PARAMS                    <J14542>
              PERFORM 600-FATAL-ERROR                                   <J14542>
           END-IF.                                                      <J14542>
      *                                                                 <J14542>
           IF  SQL-RDOCNUM              = SPACE                         <J14542>
               IF  PTRNELG-STATUZ       = ENDP                          <J14542>
               OR  PTRNELG-CHDRCOY  NOT = SQL-CHDRCOY                   <J14542>
               OR  PTRNELG-CHDRNUM  NOT = SQL-CHDRNUM                   <J14542>
               OR PTRNELG-BATCTRCDE NOT = WSCC-TCNV                     <J14542>
                   MOVE 'N'            TO WSAA-DESP-MISMATCH            <J14542>
                   MOVE ENDP           TO PTRNELG-STATUZ                <J14542>
               END-IF                                                   <J14542>
           ELSE                                                         <J14542>
               IF  PTRNELG-STATUZ       = ENDP                          <J14542>
               OR  PTRNELG-CHDRCOY  NOT = SQL-RDOCCOY                   <J14542>
               OR  PTRNELG-CHDRNUM  NOT = SQL-RDOCNUM                   <J14542>
               OR PTRNELG-BATCTRCDE NOT = WSCC-TCNV                     <J14542>
                   MOVE 'N'            TO WSAA-DESP-MISMATCH            <J14542>
                   MOVE ENDP           TO PTRNELG-STATUZ                <J14542>
                   GO TO A590A-EXIT                                     <J14542>
               END-IF                                                   <J14542>
           END-IF.                                                      <J14542>
                                                                        <J14542>
       A590A-EXIT.                                                      <LETFIX>
           EXIT.                                                        <LETFIX>
       A600A-CHECK-SHIELD-CASE SECTION.                                 <J14785>
      **********************************                                <J14785>
       A610A-BEGIN.                                                     <J14785>
           MOVE SPACES                     TO WSBB-CHDRNUM.             <J14785>
                                                                        <J14785>
           IF  CHDRENQ-CNTTYPE  = 'SH1'                                 <J14785>
               MOVE O-K                    TO ZASLBAS-STATUZ            <J14785>
               MOVE CHDRENQ-CHDRCOY        TO ZASLBAS-CHDRCOY           <J14785>
               MOVE CHDRENQ-CHDRNUM        TO ZASLBAS-CHDRNUM02         <J14785>
               MOVE SPACES                 TO ZASLBAS-LIFE02            <J14785>
               MOVE SPACES                 TO ZASLBAS-COVERAGE02        <J14785>
               MOVE SPACES                 TO ZASLBAS-RIDER02           <J14785>
               MOVE ZASLBASREC             TO ZASLBAS-FORMAT            <J14785>
               MOVE BEGN                   TO ZASLBAS-FUNCTION          <J14785>
               CALL 'ZASLBASIO'         USING ZASLBAS-PARAMS            <J14785>
               IF  ZASLBAS-STATUZ       NOT = O-K                       <J14785>
               AND ZASLBAS-STATUZ       NOT = ENDP                      <J14785>
                   MOVE ZASLBAS-STATUZ     TO SYSR-STATUZ               <J14785>
                   MOVE ZASLBAS-PARAMS     TO SYSR-PARAMS               <J14785>
                   PERFORM 600-FATAL-ERROR                              <J14785>
               END-IF                                                   <J14785>
               IF  ZASLBAS-STATUZ       = ENDP                          <J14785>
               OR  ZASLBAS-CHDRCOY   NOT = CHDRENQ-CHDRCOY              <J14785>
               OR  ZASLBAS-CHDRNUM02 NOT = CHDRENQ-CHDRNUM              <J14785>
                   GO TO A690A-EXIT                                     <J14785>
               END-IF                                                   <J14785>
                                                                        <J14785>
               MOVE ZASLBAS-CHDRNUM01   TO WSBB-CHDRNUM                 <J14785>
                                                                        <J14785>
               IF  WSBB-CHDRNUM      NOT = SPACES                       <J14785>
                   PERFORM A600B-CHECK-ROLES                            <J14785>
               END-IF                                                   <J14785>
           END-IF.                                                      <J14785>
                                                                        <J14785>
           IF  CHDRENQ-CNTTYPE  = 'SHE'                                 <J14785>
               MOVE O-K                    TO ZASLXTR-STATUZ            <J14785>
               MOVE CHDRENQ-CHDRCOY        TO ZASLXTR-CHDRCOY           <J14785>
               MOVE CHDRENQ-CHDRNUM        TO ZASLXTR-CHDRNUM01         <J14785>
               MOVE SPACES                 TO ZASLXTR-LIFE01            <J14785>
               MOVE SPACES                 TO ZASLXTR-COVERAGE01        <J14785>
               MOVE SPACES                 TO ZASLXTR-RIDER01           <J14785>
               MOVE ZASLXTRREC             TO ZASLXTR-FORMAT            <J14785>
               MOVE BEGN                   TO ZASLXTR-FUNCTION          <J14785>
                                                                        <J14785>
               CALL 'ZASLXTRIO'         USING ZASLXTR-PARAMS            <J14785>
                                                                        <J14785>
               IF  ZASLXTR-STATUZ       NOT = O-K                       <J14785>
               AND ZASLXTR-STATUZ       NOT = ENDP                      <J14785>
                   MOVE ZASLXTR-STATUZ     TO SYSR-STATUZ               <J14785>
                   MOVE ZASLXTR-PARAMS     TO SYSR-PARAMS               <J14785>
                   PERFORM 600-FATAL-ERROR                              <J14785>
               END-IF                                                   <J14785>
                                                                        <J14785>
               IF  ZASLXTR-STATUZ       = ENDP                          <J14785>
               OR  ZASLXTR-CHDRCOY   NOT = CHDRENQ-CHDRCOY              <J14785>
               OR  ZASLXTR-CHDRNUM01 NOT = CHDRENQ-CHDRNUM              <J14785>
                   GO TO A690A-EXIT                                     <J14785>
               END-IF                                                   <J14785>
                                                                        <J14785>
               MOVE ZASLBAS-CHDRNUM02   TO WSBB-CHDRNUM                 <J14785>
                                                                        <J14785>
               IF  WSBB-CHDRNUM      NOT = SPACES                       <J14785>
                   PERFORM A600B-CHECK-ROLES                            <J14785>
               END-IF                                                   <J14785>
           END-IF.                                                      <J14785>
       A690A-EXIT.                                                      <J14785>
           EXIT.                                                        <J14785>
       A600B-CHECK-ROLES  SECTION.                                      <J14785>
      ****************************                                      <J14785>
       A610B-BEGIN.                                                     <J14785>
               INITIALIZE                    CLRRFOR-PARAMS.            <J14785>
               MOVE O-K                   TO CLRRFOR-STATUZ.            <J14785>
               MOVE CHDRENQ-CHDRCOY       TO CLRRFOR-FORECOY .          <J14785>
               MOVE WSBB-CHDRNUM          TO CLRRFOR-FORENUM .          <J14785>
               MOVE SPACES                TO CLRRFOR-CLRRROLE.          <J14785>
               MOVE BEGN                  TO CLRRFOR-FUNCTION.          <J14785>
      *                                                                 <J14785>
       A620B-CALL-CLRRFOR .                                             <J14785>
               CALL 'CLRRFORIO'        USING CLRRFOR-PARAMS .           <J14785>
      *                                                                 <J14785>
               IF CLRRFOR-STATUZ       NOT = O-K AND ENDP               <J14785>
                  MOVE CLRRFOR-STATUZ     TO SYSR-STATUZ                <J14785>
                  MOVE CLRRFOR-PARAMS     TO SYSR-PARAMS                <J14785>
                  PERFORM 600-FATAL-ERROR                               <J14785>
               END-IF                                       .           <J14785>
      *                                                                 <J14785>
               IF CLRRFOR-STATUZ            = ENDP                      <J14785>
               OR CLRRFOR-FORECOY       NOT = CHDRENQ-CHDRCOY           <J14785>
               OR CLRRFOR-FORENUM       NOT = WSBB-CHDRNUM              <J14785>
                  MOVE ENDP                TO CLRRFOR-STATUZ            <J14785>
                  GO TO A690B-EXIT                                      <J14785>
               END-IF                                        .          <J14785>
      *                                                                 <J14785>
               IF  CLRRFOR-STATUZ           = O-K                       <J14785>
               AND CLRRFOR-CLNTNUM          = SQL-DESPNUM               <J14785>
               AND (CLRRFOR-CLRRROLE  = 'OW' OR 'NE' OR 'TR' OR 'DA')   <J14785>
                   MOVE 'N'            TO WSAA-DESP-MISMATCH            <J14785>
                   MOVE ENDP           TO CLRRFOR-STATUZ                <J14785>
                   GO TO A690B-EXIT                                     <J14785>
               END-IF                                       .           <J14785>
      *                                                                 <J14785>
               MOVE NEXTR                  TO CLRRFOR-FUNCTION.         <J14785>
               GO TO A620B-CALL-CLRRFOR.                                <J14785>
      *                                                                 <J14785>
       A690B-EXIT.                                                      <J14785>
           EXIT.                                                        <J14785>
                                                                        <J14785>
