       IDENTIFICATION DIVISION.
       PROGRAM-ID. ZTRNDRV.
      *
      * Copyright 1986-2019, Computer Sciences Corporation.
      *
      *REMARKS.
      *
      * Transactions Triggering Processing Control.
      *
      ***********************************************************************
      *           AMENDMENT  HISTORY                                        *
      ***********************************************************************
      * DATE.... VSN/MOD  WORK UNIT    BY....                               *
      *                                                                     *
      * 01/12/18  01/01   E06382       Ong Saw Hoong                        *
      *           Initial Version.                                          *
      *                                                                     *
      * 26/01/19  01/01   E06382       Roland Taolin                        *
      *           Takeout Field for Triggering Extract (ZTRNEPGM).          *
      *                                                                     *
      **DD/MM/YY*************************************************************
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.                                IBM-AS400.
       OBJECT-COMPUTER.                                IBM-AS400.
      *
       DATA DIVISION.
      /
       WORKING-STORAGE SECTION.
      *
       01  WSAA-SUBR                   PIC X(07) VALUE 'ZTRNDRV'.
       01  WSAA-VERSION                PIC X(02) VALUE '01'.
      *
      *  These fields are required by MAINB processing and should not
      *   be deleted.
      *
       01  WSAA-COMMIT-CNT             PIC S9(08) COMP-3.
       01  WSAA-CYCLE-CNT              PIC S9(08) COMP-3.
       01  WSAA-CNT                    PIC 9(02).
       01  WSSP-EDTERROR               PIC X(04).
      *
       01  IX                          PIC  9(03).
      *
       01  WSAA-PRCITM                 PIC  X(08).
       01  WSAA-LST-STS                PIC  X(04).
      *
       01  WSAA-ITMCOY                 PIC  X(01).
       01  WSAA-ITMTBL                 PIC  X(05).
       01  WSAA-ITMITM                 PIC  X(08).
       01  WSAA-ITMSEQ                 PIC  9(02).
      *
      ****************************************************************
      *
      * The formats BUPA BSSC BPRD BSPR and BMSG are required by MAINB
      *  processing and should not be deleted.
      *
      *01  FORMATS.
      **** 03  xxxxREC                 PIC X(10) VALUE 'xxxxREC'.
      *
       01  TABLES.
           03  TSL17                   PIC X(06) VALUE 'TSL17'.
      /
      *CPY
           COPY VARCOM.
           COPY FSUPFXCPY.
           COPY SMTPFXCPY.
           COPY SYSERRREC.
      /
      *SKM
           COPY ITEMSKM.
      /
      *TBL
           COPY TSL17REC.
      /
       LINKAGE SECTION.
      *****************
      *
           COPY ZTRNDRVREC.
      /
       PROCEDURE DIVISION              USING ZTRNDRV-ZTRNDRVREC.
      *
      ***********************
       0000-MAINLINE SECTION.
      ***********************
      *
       0010-START.
      *
           MOVE O-K                    TO WSAA-LST-STS.
      *
           MOVE ZEROES                 TO WSAA-ITMSEQ.
           MOVE SPACES                 TO WSAA-PRCITM.
      *
           PERFORM 0100-FIND-PROCESSING-ITEM.
      *
       0020-READ-ITEM.
      *
           MOVE SPACES                 TO ITEM-PARAMS.
           MOVE SMTP-ITEM              TO ITEM-ITEMPFX.
           MOVE ZTRNDRV-COMPANY        TO ITEM-ITEMCOY.
           MOVE TSL17                  TO ITEM-ITEMTABL.
           MOVE WSAA-PRCITM            TO ITEM-ITEMITEM.
           IF  WSAA-ITMSEQ             NOT = ZEROES
               MOVE WSAA-ITMSEQ        TO ITEM-ITEMSEQ
           END-IF.
           MOVE READR                  TO ITEM-FUNCTION.
      *
           CALL 'ITEMIO'               USING ITEM-PARAMS.
      *
           IF  ITEM-STATUZ             NOT = O-K
           AND ITEM-STATUZ             NOT = MRNF
               MOVE ITEM-PARAMS        TO SYSR-PARAMS
               MOVE ITEM-STATUZ        TO SYSR-STATUZ
               PERFORM XXXX-FATAL-ERROR
           END-IF.
      *
           IF  ITEM-STATUZ             NOT = O-K
               MOVE O-K                TO ZTRNDRV-STATUZ
               GO TO 0090-EXIT
           END-IF.
      *
           MOVE ITEM-GENAREA           TO TSL17-TSL17-REC.
      *
           IF  WSAA-LST-STS            = NOGO
               IF  TSL17-ZTRNTPGM      NOT = SPACES
                   MOVE O-K            TO WSAA-LST-STS
               END-IF
               GO TO 0080-NEXT-ITEM
           END-IF.
      *
       0030-PROC-ITEM.
      *
           MOVE O-K                    TO ZTRNDRV-STATUZ.
      *
           PERFORM 0200-CALLING-VALIDATION-PGM
               VARYING IX FROM 1 BY 1 UNTIL IX > 05
               OR  ZTRNDRV-STATUZ      = NOGO.
      *
           IF  ZTRNDRV-STATUZ          = NOGO
               IF  TSL17-ZTRNTPGM      = SPACES
                   MOVE NOGO           TO WSAA-LST-STS
               END-IF
               GO TO 0080-NEXT-ITEM
           END-IF.
      *
       0040-CALLING-TRIGGERING-PGM.
      *
           IF  TSL17-ZTRNTPGM          = SPACES
               GO TO 0080-NEXT-ITEM
           END-IF.
      *
           MOVE O-K                    TO ZTRNDRV-STATUZ.
           MOVE TSL17-DEFVAL-01        TO ZTRNDRV-PRC-PARAM01.
           MOVE TSL17-DEFVAL-02        TO ZTRNDRV-PRC-PARAM02.
           MOVE TSL17-DEFVAL-03        TO ZTRNDRV-PRC-PARAM03.
           MOVE TSL17-DEFVAL-04        TO ZTRNDRV-PRC-PARAM04.
      *
           CALL TSL17-ZTRNTPGM         USING ZTRNDRV-ZTRNDRVREC.
      *
           IF  ZTRNDRV-STATUZ          NOT = O-K
               MOVE ZTRNDRV-ZTRNDRVREC TO SYSR-PARAMS
               MOVE ZTRNDRV-STATUZ     TO SYSR-STATUZ
               PERFORM XXXX-FATAL-ERROR
           END-IF.
      *
       0080-NEXT-ITEM.
      *
           ADD 1                       TO WSAA-ITMSEQ.
      *
           IF  WSAA-ITMSEQ             = ZEROES
               MOVE O-K                TO ZTRNDRV-STATUZ
               GO TO 0090-EXIT
           END-IF.
      *
           GO TO 0020-READ-ITEM.
      *
       0090-EXIT.
           EXIT PROGRAM.
      /
      ***********************************
       0100-FIND-PROCESSING-ITEM SECTION.
      ***********************************
      *
       0110-START.
      *
           MOVE ZTRNDRV-COMPANY        TO WSAA-ITMCOY.
           MOVE TSL17                  TO WSAA-ITMTBL.
           MOVE ZTRNDRV-TRANCODE       TO WSAA-ITMITM.
      *
           PERFORM A100-READ-ITEM.
      *
           IF  ITEM-STATUZ             = O-K
               MOVE WSAA-ITMITM        TO WSAA-PRCITM
           ELSE
               MOVE '****'             TO WSAA-PRCITM
           END-IF.
      *
       0190-EXIT.
           EXIT.
      /
      *************************************
       0200-CALLING-VALIDATION-PGM SECTION.
      *************************************
      *
       0210-START.
      *
           IF  TSL17-ZTRNVPGM (IX)     = SPACES
               GO TO 0290-EXIT
           END-IF.
      *
           MOVE TSL17-FLDVAL   (IX)    TO ZTRNDRV-VAL-PARAM.
           MOVE TSL17-INDIC    (IX)    TO ZTRNDRV-VAL-INDIC.
      *
           CALL TSL17-ZTRNVPGM (IX)    USING ZTRNDRV-ZTRNDRVREC.
      *
           IF  ZTRNDRV-STATUZ          NOT = O-K
           AND ZTRNDRV-STATUZ          NOT = NOGO
               MOVE ZTRNDRV-ZTRNDRVREC TO SYSR-PARAMS
               MOVE ZTRNDRV-STATUZ     TO SYSR-STATUZ
               PERFORM XXXX-FATAL-ERROR
           END-IF.
      *
       0290-EXIT.
           EXIT.
      /
      ************************
       A100-READ-ITEM SECTION.
      ************************
      *
       A110-START.
      *
           MOVE SPACES                 TO ITEM-PARAMS.
           MOVE SMTP-ITEM              TO ITEM-ITEMPFX.
           MOVE WSAA-ITMCOY            TO ITEM-ITEMCOY.
           MOVE WSAA-ITMTBL            TO ITEM-ITEMTABL.
           MOVE WSAA-ITMITM            TO ITEM-ITEMITEM.
           MOVE READR                  TO ITEM-FUNCTION.
      *
           CALL 'ITEMIO'               USING ITEM-PARAMS.
      *
           IF  ITEM-STATUZ             NOT = O-K
           AND ITEM-STATUZ             NOT = MRNF
               MOVE ITEM-PARAMS        TO SYSR-PARAMS
               MOVE ITEM-STATUZ        TO SYSR-STATUZ
               PERFORM XXXX-FATAL-ERROR
           END-IF.
      *
           IF  ITEM-STATUZ             NOT = O-K
               MOVE SPACES             TO ITEM-GENAREA
           END-IF.
      *
       A190-EXIT.
           EXIT.
      /
      **************************
       XXXX-FATAL-ERROR SECTION.
      **************************
      *
       XXXX-FATAL-ERRORS.
      *
           MOVE SYSR-STATUZ            TO ZTRNDRV-STATUZ.
           MOVE SYSR-STATUZ            TO SYSR-SYSERR-STATUZ.
           MOVE '1'                    TO SYSR-SYSERR-TYPE.
           MOVE WSAA-SUBR              TO SYSR-SUBRNAME.
      *
           CALL 'SYSERR'               USING SYSR-SYSERR-REC.
      *
       XXXX-EXIT.
           EXIT PROGRAM.
      *
