/*****************************************************************/
/*                                                               */
/*   GARY KUEN                                                   */
/*                                                               */
/*          WRKLNK to View Letter XML                            */
/*                                                               */
/*****************************************************************/
             PGM        PARM(            +
                             &WILDCARD   +
                             &LEVEL      +
                             &CTRY       +
                             &MODE       +
                             &FOLDER     +
                            )

             DCL        VAR(&WILDCARD) TYPE(*CHAR) LEN(40)
             DCL        VAR(&LEVEL) TYPE(*CHAR) LEN(06)
             DCL        VAR(&CTRY) TYPE(*CHAR) LEN(02)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(06)
             DCL        VAR(&FOLDER) TYPE(*CHAR) LEN(10)

             DCL        VAR(&OMS) TYPE(*CHAR) LEN(03) VALUE('OMS')
             DCL        VAR(&ZSTATUZ) TYPE(*CHAR) LEN(04)
             DCL        VAR(&OBJLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IFSPATH) TYPE(*CHAR) LEN(200)
             DCL        VAR(&WILDCARDX) TYPE(*CHAR) LEN(42)

             MONMSG     MSGID(CPF0000 QRY0000) EXEC(GOTO CMDLBL(ERROR))

             IF         COND(&LEVEL *EQ '*CUR') THEN(DO)
                        CHGVAR VAR(&LEVEL) VALUE(' ')
                        CALL PGM(GETCURLEV) PARM(&OBJLIB &LEVEL &ZSTATUZ)
             ENDDO

             CHGVAR     VAR(&IFSPATH) +
                        VALUE(&OMS *TCAT '/' *TCAT &LEVEL +
                                   *TCAT '/' *TCAT &CTRY  +
                                   *TCAT '/' *TCAT &MODE  +
                                   *TCAT '/' *TCAT &FOLDER +
                                   *TCAT '/')

             CHGVAR     VAR(&WILDCARDX) +
                        VALUE('*' *TCAT &WILDCARD *TCAT '*')

             WRKLNK     OBJ(&IFSPATH *TCAT &WILDCARDX)
             MONMSG     MSGID(CPFA0A9) EXEC(DO)
               SNDPGMMSG  MSG('IFS Folder Not Found : ' *CAT &IFSPATH)
               GOTO       CMDLBL(EXIT)
             ENDDO

             GOTO       CMDLBL(EXIT)


 ERROR:      SNDPGMMSG  MSG('Unexpected Error Occurred. Check the +
                          Program and Levels.')
             GOTO       CMDLBL(EXIT)

 EXIT:       ENDPGM
